input {
    bootstrap.servers = "localhost:9092"
    topic = "books"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "books"
}

path_csv_file = """src/main/resources/bestsellers with categories.csv"""
checkpoint_path = "src/main/resources/checkpoint"
files_path = "src/main/resources/data"
