input {
    bootstrap.servers = "localhost:9092"
    topic = "books"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "books"
}

checkpoint_path = "src/main/resources/checkpoint"
csv_files_path = "src/main/resources"
