input {
    operation_list = "src/main/resources/logs/parent_wf_operation_list.csv"
    workflow = "src/main/resources/logs/workflow.csv"
    task = "src/main/resources/logs/task.csv"
    log_statistics = "src/main/resources/logs/display_run_log_statistic.csv"
    src_list = "src/main/resources/logs/source.csv"
}

output {
    out_operation_list = "src/main/resources/operation_list.csv"
}
