Zone,hour,count
"Hillcrest/Pomonok",13,1
"Little Italy/NoLiTa",17,320
"Fort Greene",0,4
"Stuy Town/Peter Cooper Village",12,29
"South Ozone Park",3,1
"Central Park",8,219
"Midtown South",1,307
"Midtown Center",21,1004
"Allerton/Pelham Gardens",6,2
"Schuylerville/Edgewater Park",9,4
"Spuyten Duyvil/Kingsbridge",10,4
"Rosedale",13,1
"Brownsville",16,2
"Newark Airport",8,3
"Central Park",7,105
"Howard Beach",10,2
"East Williamsburg",20,2
"Williamsburg (South Side)",8,6
"Alphabet City",19,7
"Midtown East",21,680
"Queensbridge/Ravenswood",15,30
"Manhattan Valley",2,59
"Clinton West",21,111
"Erasmus",9,1
"Upper East Side South",15,1897
"Hillcrest/Pomonok",17,1
"Central Park",20,398
"Upper East Side South",10,1090
"Crown Heights North",18,2
"East New York",5,5
"Fort Greene",17,6
"Brownsville",14,7
"Flatbush/Ditmas Park",12,7
"Hudson Sq",14,141
"Sunset Park East",10,2
"East Tremont",6,1
"Penn Station/Madison Sq West",10,904
"Upper East Side North",10,1285
"Financial District North",5,8
"Sunnyside",7,16
"Baisley Park",7,9
"Willets Point",22,1
"Marble Hill",10,1
"Springfield Gardens South",7,3
"Seaport",17,54
"Central Park",3,19
"Elmhurst/Maspeth",19,2
"Flatiron",22,315
"Claremont/Bathgate",1,1
"Union Sq",12,635
"Norwood",5,1
"Bedford",5,3
"East Concourse/Concourse Village",12,2
"Ozone Park",11,1
"Bronxdale",8,3
"Corona",19,1
"Bensonhurst East",7,1
"East Flatbush/Farragut",0,1
"Manhattanville",1,14
"Crown Heights South",20,1
"West Village",23,586
"Hillcrest/Pomonok",10,3
"Jackson Heights",7,2
"Belmont",9,1
"Midtown North",1,182
"Manhattanville",16,54
"Long Island City/Queens Plaza",6,9
"Gowanus",11,2
"Woodside",20,2
"Carroll Gardens",1,3
"Riverdale/North Riverdale/Fieldston",13,2
"Crown Heights North",10,12
"East Flatbush/Remsen Village",18,2
"N/A",2,38
"Gravesend",6,2
"East Tremont",7,3
"World Trade Center",17,213
"Rockaway Park",4,1
"Bedford",10,8
"Prospect Heights",13,3
"East Harlem South",6,52
"Clinton West",14,154
"Richmond Hill",8,9
"Midtown East",6,303
"Bayside",17,1
"World Trade Center",11,133
"Allerton/Pelham Gardens",7,1
"Forest Hills",23,3
"Canarsie",14,4
"TriBeCa/Civic Center",9,163
"Crotona Park East",16,1
"DUMBO/Vinegar Hill",12,4
"East Chelsea",7,193
"Bushwick North",6,1
"Douglaston",21,1
"Bensonhurst West",12,2
"Times Sq/Theatre District",0,424
"Union Sq",4,80
"Springfield Gardens South",22,6
"Woodlawn/Wakefield",11,1
"Bedford",13,6
"Meatpacking/West Village West",0,197
"Financial District North",12,99
"Claremont/Bathgate",14,2
"Crotona Park East",5,2
"Clinton West",22,49
"Queensbridge/Ravenswood",6,12
"Jamaica",13,5
"Marine Park/Mill Basin",4,1
"Marine Park/Floyd Bennett Field",19,1
"LaGuardia Airport",5,5
"Upper West Side South",23,226
"Crown Heights North",17,11
"Two Bridges/Seward Park",3,25
"Schuylerville/Edgewater Park",14,1
"Hamilton Heights",7,27
"Inwood",3,1
"Clinton Hill",11,4
"Crown Heights South",12,3
"SoHo",5,16
"Sunset Park East",17,2
"LaGuardia Airport",1,100
"Morningside Heights",5,10
"Homecrest",13,2
"Meatpacking/West Village West",18,174
"Brooklyn Heights",3,5
"N/A",18,110
"South Ozone Park",10,4
"East Elmhurst",0,97
"Lower East Side",17,117
"Forest Hills",6,6
"SoHo",13,193
"Downtown Brooklyn/MetroTech",22,6
"East Harlem North",2,21
"Hamilton Heights",23,11
"Longwood",9,1
"Red Hook",7,6
"Lower East Side",22,179
"East Flushing",6,1
"Woodhaven",8,2
"Union Sq",6,53
"Meatpacking/West Village West",1,185
"Borough Park",12,3
"Morningside Heights",7,75
"Clinton East",12,644
"South Ozone Park",4,4
"Woodhaven",9,3
"Jamaica Estates",6,1
"Bedford",22,2
"Schuylerville/Edgewater Park",12,2
"Marine Park/Mill Basin",19,2
"Murray Hill-Queens",6,1
"Garment District",21,413
"Erasmus",8,2
"Outside of NYC",14,11
"Bushwick South",20,2
"Seaport",6,4
"Saint Albans",4,1
"Woodside",17,2
"West Concourse",12,2
"Outside of NYC",22,5
"Maspeth",2,2
"Bushwick South",10,2
"Bushwick South",8,2
"Kensington",13,1
"Parkchester",15,2
"Two Bridges/Seward Park",0,35
"Midtown Center",1,291
"Hamilton Heights",14,20
"Melrose South",13,3
"World Trade Center",5,10
"Bayside",9,1
"Williamsburg (South Side)",4,8
"JFK Airport",17,2172
"Penn Station/Madison Sq West",8,720
"Long Island City/Hunters Point",2,6
"Astoria",21,10
"Bloomingdale",20,44
"Battery Park",12,28
"Springfield Gardens North",23,1
"Battery Park City",21,70
"Upper East Side South",4,47
"UN/Turtle Bay South",7,154
"Ocean Parkway South",14,2
"Two Bridges/Seward Park",6,9
"Woodside",10,8
"Bedford",4,1
"Two Bridges/Seward Park",19,41
"Laurelton",14,1
"Roosevelt Island",18,1
"Far Rockaway",14,5
"Lincoln Square East",8,570
"Washington Heights South",21,8
"Boerum Hill",17,7
"Greenpoint",5,4
"Brighton Beach",13,1
"Saint Albans",5,1
"South Ozone Park",11,4
"JFK Airport",19,1903
"Long Island City/Hunters Point",17,17
"Garment District",4,89
"TriBeCa/Civic Center",19,378
"Downtown Brooklyn/MetroTech",19,14
"Queensbridge/Ravenswood",11,36
"Red Hook",19,1
"Morrisania/Melrose",5,4
"Old Astoria",0,2
"Ocean Hill",15,2
"Lenox Hill East",23,111
"Hamilton Heights",6,13
"Manhattanville",21,13
"Rego Park",20,1
"Alphabet City",15,12
"Ridgewood",2,4
"Van Cortlandt Village",9,2
"Financial District South",6,5
"East Harlem North",5,22
"South Williamsburg",5,1
"Clinton Hill",15,3
"Upper West Side South",11,863
"East Harlem South",12,220
"Downtown Brooklyn/MetroTech",1,8
"Upper East Side North",14,1694
"Mott Haven/Port Morris",6,5
"Parkchester",16,1
"Battery Park City",11,142
"Stuy Town/Peter Cooper Village",4,9
"College Point",6,1
"Yorkville West",6,150
"Jackson Heights",2,2
"Seaport",15,62
"Park Slope",21,4
"Flatlands",4,3
"East New York/Pennsylvania Avenue",0,1
"Erasmus",17,1
"Manhattan Valley",5,24
"Soundview/Castle Hill",16,2
"Lenox Hill West",2,212
"South Jamaica",4,2
"Times Sq/Theatre District",11,941
"Oakland Gardens",10,2
"Greenwich Village South",10,77
"Times Sq/Theatre District",9,628
"Outside of NYC",5,14
"Bensonhurst East",18,1
"Seaport",9,14
"Downtown Brooklyn/MetroTech",21,6
"Boerum Hill",11,9
"Cypress Hills",15,1
"Briarwood/Jamaica Hills",9,6
"Morrisania/Melrose",11,8
"Carroll Gardens",11,3
"Inwood Hill Park",11,1
"Newark Airport",4,1
"Van Cortlandt Village",15,2
"Madison",9,2
"JFK Airport",23,1976
"Rego Park",18,1
"Lenox Hill East",1,106
"Kips Bay",21,201
"Crown Heights South",8,3
"Stuy Town/Peter Cooper Village",6,12
"East New York/Pennsylvania Avenue",11,2
"Canarsie",9,18
"World Trade Center",3,19
"N/A",7,52
"Garment District",1,125
"Two Bridges/Seward Park",21,23
"Battery Park City",22,34
"Kew Gardens Hills",17,1
"Prospect-Lefferts Gardens",1,2
"Manhattan Valley",10,279
"Elmhurst",20,1
"Upper West Side North",13,810
"Newark Airport",12,7
"Queensboro Hill",9,2
"Flatiron",9,320
"Steinway",23,3
"Queensbridge/Ravenswood",13,38
"Hudson Sq",11,90
"Morningside Heights",9,152
"LaGuardia Airport",2,50
"Midtown East",11,1040
"Battery Park City",19,172
"Brighton Beach",5,1
"Sunnyside",23,10
"Maspeth",9,2
"Flatbush/Ditmas Park",15,5
"Washington Heights North",12,9
"Long Island City/Queens Plaza",5,4
"Glendale",0,2
"Sunnyside",22,6
"Springfield Gardens South",4,1
"Manhattan Valley",12,363
"Lower East Side",16,152
"East Flushing",8,2
"Queensbridge/Ravenswood",17,27
"Pelham Bay",12,1
"Windsor Terrace",8,1
"Saint Albans",6,5
"Upper East Side South",19,1013
"Astoria",16,22
"Flatlands",6,8
"Soundview/Bruckner",12,1
"Upper West Side North",6,173
"Upper West Side North",2,113
"Seaport",22,28
"UN/Turtle Bay South",4,27
"Gramercy",4,143
"N/A",1,41
"Hudson Sq",16,152
"Downtown Brooklyn/MetroTech",18,15
"Sunset Park East",14,2
"Midwood",8,1
"Clinton Hill",1,1
"Fort Greene",21,5
"East Tremont",19,2
"Baisley Park",6,10
"Flushing Meadows-Corona Park",20,3
"SoHo",23,98
"Upper East Side North",1,159
"Parkchester",5,3
"Van Nest/Morris Park",11,1
"Soundview/Bruckner",13,4
"Woodside",16,8
"Melrose South",18,4
"Boerum Hill",20,4
"Inwood",18,3
"University Heights/Morris Heights",0,1
"Queens Village",13,3
"Lincoln Square East",15,1253
"Midtown Center",6,118
"Downtown Brooklyn/MetroTech",15,18
"Central Harlem North",2,11
"Washington Heights South",3,4
"East Elmhurst",19,129
"Melrose South",2,1
"Hillcrest/Pomonok",12,1
"Crown Heights North",14,14
"Sutton Place/Turtle Bay North",14,578
"Springfield Gardens South",0,4
"East Williamsburg",7,5
"South Ozone Park",17,14
"SoHo",17,234
"Greenwich Village North",9,229
"Newark Airport",10,2
"Long Island City/Queens Plaza",19,4
"Bedford",17,1
"Woodside",22,6
"Union Sq",11,489
"Saint Michaels Cemetery/Woodside",10,4
"Astoria",4,7
"Lower East Side",4,210
"Midwood",5,1
"Pelham Bay",18,1
"Windsor Terrace",22,1
"Rosedale",9,3
"Boerum Hill",18,4
"SoHo",18,218
"Melrose South",23,2
"Cobble Hill",21,3
"Gramercy",3,244
"Greenwich Village North",2,131
"Long Island City/Hunters Point",16,27
"Midtown East",4,51
"Midtown South",3,189
"Maspeth",16,2
"Greenpoint",11,2
"Rosedale",14,2
"Crown Heights North",7,6
"Alphabet City",10,11
"East New York",10,12
"Kew Gardens",20,2
"Greenwich Village North",23,202
"Jackson Heights",21,3
"Financial District South",13,101
"Yorkville West",12,562
"Oakland Gardens",21,1
"Meatpacking/West Village West",11,108
"Soundview/Bruckner",7,1
"Richmond Hill",16,15
"East Village",20,467
"Bloomingdale",3,11
"Stuy Town/Peter Cooper Village",15,26
"Gramercy",0,335
"Upper East Side South",8,663
"Queensbridge/Ravenswood",2,5
"Clinton West",18,97
"Bensonhurst West",18,1
"Mount Hope",2,2
"South Jamaica",23,4
"West Chelsea/Hudson Yards",2,242
"Yorkville West",16,572
"Rego Park",11,3
"N/A",23,48
"North Corona",10,2
"Lincoln Square East",2,191
"Norwood",16,1
"East Village",3,623
"Rosedale",6,2
"Two Bridges/Seward Park",22,12
"Bedford",3,3
"Lenox Hill East",13,732
"Roosevelt Island",6,2
"Brownsville",15,7
"Prospect-Lefferts Gardens",13,9
"Fort Greene",20,11
"West Chelsea/Hudson Yards",5,23
"UN/Turtle Bay South",18,433
"LaGuardia Airport",22,651
"DUMBO/Vinegar Hill",18,8
"Bloomingdale",7,68
"Carroll Gardens",6,3
"Alphabet City",12,7
"Manhattan Beach",3,1
"Bedford",8,6
"Van Nest/Morris Park",0,1
"Williamsburg (North Side)",21,3
"Claremont/Bathgate",13,1
"Yorkville West",15,597
"Soundview/Castle Hill",19,1
"Schuylerville/Edgewater Park",7,1
"Greenwich Village North",18,349
"Saint Albans",12,2
"Gowanus",18,1
"JFK Airport",20,2126
"Long Island City/Hunters Point",6,6
"Madison",13,1
"West Village",8,216
"Forest Hills",17,1
"Financial District North",3,41
"Central Park",10,363
"East Concourse/Concourse Village",20,1
"Hammels/Arverne",13,5
"Sheepshead Bay",12,2
"Old Astoria",7,6
"Flushing",20,1
"Manhattan Beach",10,1
"Richmond Hill",11,3
"Times Sq/Theatre District",22,1471
"Times Sq/Theatre District",18,1225
"World Trade Center",8,28
"East Chelsea",18,776
"Upper West Side North",9,833
"Penn Station/Madison Sq West",23,717
"Clinton West",4,54
"Lower East Side",20,180
"Inwood",6,1
"Hamilton Heights",0,15
"Astoria",5,8
"Sheepshead Bay",14,2
"Upper East Side South",13,1689
"West Concourse",21,2
"Bushwick South",9,3
"Prospect Park",16,2
"Rockaway Park",15,3
"Greenwich Village South",2,337
"East Concourse/Concourse Village",19,2
"Madison",19,1
"Steinway",14,7
"Greenwich Village South",18,257
"Dyker Heights",20,2
"Flushing",16,2
"Kew Gardens",18,5
"Maspeth",22,1
"Stuyvesant Heights",12,4
"Bloomingdale",19,85
"Manhattan Valley",7,189
"Canarsie",5,3
"West Concourse",2,2
"Jamaica Estates",7,4
"Canarsie",7,13
"Forest Hills",14,5
"Rockaway Park",10,1
"West Village",15,520
"Greenpoint",3,6
"Elmhurst",23,5
"Outside of NYC",11,8
"Borough Park",17,2
"East Harlem South",0,47
"Penn Station/Madison Sq West",9,870
"Lincoln Square West",23,113
"Crown Heights North",19,2
"Midtown Center",2,251
"South Ozone Park",12,12
"Lincoln Square East",5,48
"West Chelsea/Hudson Yards",19,474
"Kew Gardens",1,1
"Canarsie",8,15
"Randalls Island",19,1
"Coney Island",22,1
"West Concourse",19,4
"Rockaway Park",12,1
"Little Italy/NoLiTa",20,259
"Bellerose",20,2
"East Flatbush/Farragut",19,1
"Cypress Hills",7,2
"Battery Park City",0,17
"Carroll Gardens",10,1
"Lenox Hill East",9,594
"Fort Greene",23,7
"Bloomingdale",23,22
"Kew Gardens",15,3
"Gramercy",19,487
"East Chelsea",22,611
"Midtown Center",4,80
"Queens Village",6,1
"Howard Beach",12,1
"Far Rockaway",17,1
"Lower East Side",18,134
"Two Bridges/Seward Park",1,42
"Williamsburg (North Side)",1,8
"Central Harlem",13,85
"DUMBO/Vinegar Hill",19,14
"Steinway",16,4
"South Ozone Park",15,6
"Kew Gardens",2,2
"Sutton Place/Turtle Bay North",12,608
"Financial District North",8,54
"Washington Heights North",18,4
"Queens Village",9,4
"Saint Michaels Cemetery/Woodside",14,1
"Jackson Heights",12,3
"TriBeCa/Civic Center",1,209
"Flatbush/Ditmas Park",11,8
"Elmhurst",5,1
"East New York/Pennsylvania Avenue",7,4
"Central Harlem",6,26
"Central Park",6,38
"Sunnyside",12,15
"Sutton Place/Turtle Bay North",3,81
"Belmont",12,1
"Kips Bay",19,286
"Manhattanville",14,27
"Midtown East",14,1124
"Highbridge",16,1
"DUMBO/Vinegar Hill",13,13
"Yorkville West",22,323
"Williamsburg (North Side)",8,2
"Financial District North",6,16
"Astoria",9,21
"Midtown East",19,1179
"Highbridge",9,5
"World Trade Center",6,14
"Sutton Place/Turtle Bay North",0,218
"East Elmhurst",17,225
"Central Park",21,262
"Meatpacking/West Village West",17,153
"South Jamaica",22,2
"Jamaica Estates",13,1
"South Ozone Park",23,4
"Williamsburg (North Side)",7,1
"Upper West Side North",10,799
"Crotona Park East",11,2
"Homecrest",11,2
"Morningside Heights",17,192
"Yorkville West",10,521
"Hillcrest/Pomonok",8,8
"Hamilton Heights",21,9
"Forest Hills",2,2
"Woodside",21,6
"JFK Airport",3,272
"Times Sq/Theatre District",5,133
"Columbia Street",4,1
"Lincoln Square West",17,464
"Gravesend",12,2
"Boerum Hill",5,2
"Williamsburg (North Side)",12,3
"East Flatbush/Farragut",16,8
"Long Island City/Queens Plaza",10,14
"Jamaica",1,2
"Red Hook",16,2
"Williamsburg (North Side)",4,5
"Greenwich Village South",21,377
"Upper West Side South",9,790
"JFK Airport",18,1740
"Two Bridges/Seward Park",18,48
"SoHo",2,104
"N/A",19,116
"Allerton/Pelham Gardens",5,1
"Alphabet City",0,30
"Rego Park",0,2
"Upper West Side North",12,774
"Claremont/Bathgate",23,1
"Astoria",1,3
"Sunnyside",11,20
"Ocean Parkway South",7,1
"Downtown Brooklyn/MetroTech",5,1
"Hamilton Heights",11,22
"Two Bridges/Seward Park",7,6
"Belmont",18,2
"N/A",13,101
"Bellerose",10,1
"Lincoln Square East",0,406
"Briarwood/Jamaica Hills",4,2
"Murray Hill",5,82
"Brownsville",21,2
"N/A",22,77
"Madison",14,2
"Morningside Heights",6,25
"Springfield Gardens South",11,3
"Times Sq/Theatre District",4,161
"Newark Airport",9,3
"South Jamaica",1,4
"South Jamaica",15,4
"Soundview/Castle Hill",9,5
"Forest Park/Highland Park",18,1
"Hollis",7,3
"Gramercy",10,456
"Cobble Hill",13,5
"Fort Greene",18,4
"Bloomingdale",14,109
"Brownsville",6,8
"East Harlem North",6,36
"Jamaica",19,5
"Park Slope",17,4
"Flushing",18,1
"Red Hook",11,16
"Battery Park",8,5
"Yorkville West",3,161
"Gravesend",8,3
"SoHo",12,125
"Lower East Side",8,43
"Williamsburg (North Side)",11,3
"Coney Island",14,3
"Fort Greene",5,2
"Prospect Park",22,2
"Crotona Park East",10,4
"Bronxdale",9,2
"Bensonhurst East",10,4
"Brownsville",2,1
"JFK Airport",5,331
"Clinton West",10,213
"Boerum Hill",23,5
"Kingsbridge Heights",16,6
"Ozone Park",16,1
"Newark Airport",11,2
"Queens Village",10,1
"Saint Michaels Cemetery/Woodside",7,1
"Hudson Sq",13,131
"Bushwick South",15,3
"Bloomfield/Emerson Hill",8,1
"Soundview/Castle Hill",12,3
"Jackson Heights",3,5
"Lincoln Square West",5,20
"East Williamsburg",2,22
"Crown Heights South",14,4
"Brooklyn Heights",4,2
"Lenox Hill West",5,69
"Hammels/Arverne",11,6
"Two Bridges/Seward Park",16,71
"Murray Hill",9,684
"Columbia Street",18,1
"Midtown South",9,333
"Bensonhurst East",15,3
"East New York",20,1
"Bay Terrace/Fort Totten",17,1
"South Williamsburg",12,2
"Upper West Side South",14,1170
"Midtown Center",9,667
"Central Park",14,924
"LaGuardia Airport",7,60
"Astoria",22,4
"South Jamaica",8,9
"TriBeCa/Civic Center",14,382
"Yorkville West",21,360
"Bedford Park",6,2
"Jamaica Estates",8,3
"West Village",4,185
"Kingsbridge Heights",9,2
"Forest Park/Highland Park",19,1
"East Elmhurst",6,3
"Flatlands",14,1
"SoHo",7,17
"University Heights/Morris Heights",10,4
"Inwood",12,1
"Kew Gardens Hills",8,1
"East New York",16,3
"Murray Hill",16,962
"Gravesend",7,4
"Yorkville West",19,414
"Steinway",22,6
"Hudson Sq",7,43
"Marine Park/Mill Basin",10,4
"Forest Hills",13,10
"Financial District South",19,96
"Briarwood/Jamaica Hills",17,3
"West Village",18,464
"Laurelton",19,1
"Alphabet City",23,15
"Van Cortlandt Village",17,1
"Borough Park",0,1
"Springfield Gardens North",8,5
"Laurelton",13,2
"Upper East Side North",2,70
"Glendale",7,1
"UN/Turtle Bay South",21,181
"UN/Turtle Bay South",23,86
"West Concourse",16,1
"Bensonhurst West",9,5
"Penn Station/Madison Sq West",20,839
"Upper East Side South",20,778
"Saint Albans",1,2
"Van Nest/Morris Park",14,3
"Financial District North",0,44
"Queensbridge/Ravenswood",22,5
"South Jamaica",18,2
"Washington Heights South",1,13
"Bushwick North",3,6
"Central Park",13,823
"Old Astoria",3,2
"East Village",0,781
"Bay Ridge",18,2
"Bensonhurst East",19,1
"Jackson Heights",10,9
"South Ozone Park",7,3
"Battery Park City",23,14
"Yorkville West",23,207
"East Chelsea",0,331
"Corona",16,3
"Woodside",0,4
"Allerton/Pelham Gardens",11,1
"Park Slope",12,6
"Midtown North",2,191
"Elmhurst",22,3
"Gowanus",9,1
"Corona",11,1
"Washington Heights North",1,6
"Borough Park",9,1
"DUMBO/Vinegar Hill",11,1
"Sheepshead Bay",11,5
"Bronx Park",13,2
"Bedford Park",10,5
"Woodlawn/Wakefield",19,1
"Springfield Gardens South",16,6
"Bensonhurst West",13,2
"Bay Ridge",23,1
"World Trade Center",15,280
"Union Sq",20,648
"Financial District North",13,107
"Columbia Street",12,1
"Upper East Side North",12,1583
"Starrett City",11,3
"Clinton Hill",12,1
"Midtown East",7,428
"TriBeCa/Civic Center",10,223
"East Village",23,527
"Gramercy",14,484
"Oakland Gardens",15,1
"Jamaica Estates",10,2
"West Chelsea/Hudson Yards",6,13
"Baisley Park",0,6
"East Flatbush/Remsen Village",10,6
"Flatbush/Ditmas Park",2,2
"Sunset Park West",4,2
"Murray Hill",17,858
"Riverdale/North Riverdale/Fieldston",9,2
"East Elmhurst",14,175
"Ridgewood",1,1
"Financial District South",8,22
"World Trade Center",22,46
"Bayside",14,1
"N/A",0,50
"Financial District North",14,138
"Kew Gardens Hills",20,1
"Van Nest/Morris Park",13,3
"Central Harlem",16,113
"Park Slope",11,4
"Homecrest",10,4
"Manhattan Beach",12,2
"Midtown North",18,1064
"Prospect Park",10,1
"Prospect Heights",3,5
"South Jamaica",6,3
"DUMBO/Vinegar Hill",10,2
"East Concourse/Concourse Village",13,4
"N/A",5,23
"Greenwich Village North",8,187
"Alphabet City",18,14
"Kew Gardens",22,1
"Rego Park",12,4
"Brighton Beach",7,1
"Dyker Heights",12,3
"Stuy Town/Peter Cooper Village",2,36
"Prospect Heights",9,5
"Fresh Meadows",10,2
"Elmhurst/Maspeth",17,2
"Rosedale",12,3
"Rosedale",10,2
"South Ozone Park",18,9
"Midtown South",7,132
"North Corona",7,1
"Queens Village",7,4
"Yorkville West",13,548
"Mott Haven/Port Morris",10,4
"Greenwich Village North",6,28
"Downtown Brooklyn/MetroTech",0,1
"Morrisania/Melrose",13,6
"Van Cortlandt Park",8,1
"Clinton East",2,377
"Cypress Hills",19,2
"Washington Heights South",4,5
"Prospect Park",6,1
"Chinatown",14,67
"Fresh Meadows",6,3
"DUMBO/Vinegar Hill",17,12
"Brooklyn Navy Yard",4,2
"Upper East Side South",2,153
"Howard Beach",14,1
"Queensboro Hill",16,2
"Gravesend",22,1
"Stuyvesant Heights",16,3
"Sutton Place/Turtle Bay North",8,411
"Kips Bay",10,241
"West Chelsea/Hudson Yards",22,256
"East Williamsburg",16,1
"Sunnyside",17,11
"Elmhurst",15,7
"Lenox Hill West",14,810
"Sutton Place/Turtle Bay North",16,500
"Springfield Gardens North",20,1
"Coney Island",16,3
"Highbridge",10,5
"Central Harlem North",14,29
"Midtown North",0,270
"East Harlem North",11,55
"Williamsburg (North Side)",0,10
"Sunset Park East",5,1
"Roosevelt Island",14,1
"Lenox Hill West",9,597
"Manhattan Beach",14,2
"Ridgewood",8,2
"Corona",17,2
"DUMBO/Vinegar Hill",0,5
"Outside of NYC",19,8
"Kingsbridge Heights",12,2
"Crown Heights North",15,9
"Belmont",11,1
"Flatiron",14,425
"Kew Gardens Hills",10,2
"Pelham Parkway",10,1
"East Concourse/Concourse Village",9,4
"Stuy Town/Peter Cooper Village",7,23
"Bellerose",2,1
"Old Astoria",5,3
"Alphabet City",4,17
"Hamilton Heights",17,24
"Newark Airport",17,7
"Hamilton Heights",19,13
"Westchester Village/Unionport",4,2
"Bedford",12,4
"Penn Station/Madison Sq West",22,972
"Manhattanville",4,3
"Flatiron",8,228
"South Ozone Park",6,2
"Crown Heights North",6,10
"Flushing Meadows-Corona Park",15,7
"East Flatbush/Remsen Village",9,9
"Lincoln Square West",3,24
"East New York/Pennsylvania Avenue",14,2
"Hudson Sq",23,58
"Morningside Heights",10,139
"Morningside Heights",13,161
"Alphabet City",20,12
"Glen Oaks",11,1
"Murray Hill",13,855
"Inwood",11,2
"Carroll Gardens",13,1
"Carroll Gardens",2,4
"DUMBO/Vinegar Hill",16,13
"Clinton East",0,472
"Woodlawn/Wakefield",12,2
"Prospect Heights",11,3
"LaGuardia Airport",4,10
"Far Rockaway",15,1
"Yorkville East",16,322
"Bushwick North",2,5
"Flushing Meadows-Corona Park",14,5
"South Ozone Park",20,8
"Clinton West",23,63
"Forest Hills",5,2
"Upper East Side North",8,938
"Sunset Park West",11,3
"Woodside",9,5
"Greenpoint",4,7
"Bushwick South",23,1
"Sunset Park West",18,2
"Parkchester",13,7
"Arrochar/Fort Wadsworth",2,1
"Mott Haven/Port Morris",19,1
"LaGuardia Airport",14,975
"Lincoln Square West",16,513
"Sutton Place/Turtle Bay North",18,582
"Midtown South",10,449
"Elmhurst",4,5
"Midtown North",17,996
"Roosevelt Island",2,4
"Bay Ridge",4,5
"East Concourse/Concourse Village",14,2
"Gramercy",20,426
"Flatiron",18,474
"Williamsburg (South Side)",6,1
"Corona",13,1
"East Chelsea",14,783
"Williamsburg (South Side)",23,3
"Lincoln Square East",13,1049
"Spuyten Duyvil/Kingsbridge",17,1
"Glen Oaks",10,1
"Greenpoint",1,6
"Westchester Village/Unionport",10,2
"Stuyvesant Heights",7,8
"Ridgewood",14,1
"Woodside",14,7
"East Village",8,178
"Upper East Side North",21,500
"Upper West Side North",22,281
"Bedford Park",12,1
"Maspeth",15,1
"Flatiron",17,478
"Morningside Heights",19,134
"Carroll Gardens",21,1
"Bloomingdale",6,16
"Ridgewood",15,2
"Randalls Island",13,1
"Woodhaven",20,2
"Far Rockaway",18,2
"Fordham South",13,2
"Washington Heights South",0,12
"Gramercy",16,498
"Yorkville West",2,265
"Randalls Island",16,2
"Newark Airport",20,2
"Long Island City/Queens Plaza",2,6
"Greenwich Village North",13,375
"Bedford Park",0,1
"SoHo",14,182
"East Harlem South",1,31
"Bedford Park",13,4
"Douglaston",19,1
"City Island",11,1
"Clinton East",11,559
"East Flatbush/Farragut",5,3
"Battery Park City",14,210
"Steinway",20,3
"Forest Hills",1,2
"Bronxdale",14,3
"Hunts Point",12,2
"Long Island City/Hunters Point",10,30
"Carroll Gardens",7,3
"East Williamsburg",1,5
"Forest Hills",8,2
"Manhattanville",20,16
"Chinatown",20,32
"East Harlem North",4,17
"Upper West Side North",18,799
"Briarwood/Jamaica Hills",8,4
"Manhattanville",9,34
"TriBeCa/Civic Center",7,79
"West Chelsea/Hudson Yards",8,114
"Fresh Meadows",13,2
"East Tremont",4,1
"Meatpacking/West Village West",20,151
"Norwood",18,2
"Jackson Heights",5,2
"East Williamsburg",22,2
"Flatbush/Ditmas Park",5,2
"Flatiron",4,124
"Upper East Side North",6,175
"Meatpacking/West Village West",8,58
"Meatpacking/West Village West",2,145
"Queensbridge/Ravenswood",20,20
"Bushwick North",1,2
"Midtown South",5,83
"East New York/Pennsylvania Avenue",22,1
"Murray Hill-Queens",12,2
"Spuyten Duyvil/Kingsbridge",11,2
"LaGuardia Airport",15,1055
"Clinton West",2,117
"Astoria",15,17
"College Point",21,1
"Flushing",14,3
"Bedford Park",15,2
"Clinton East",9,548
"Bellerose",7,1
"Murray Hill",11,768
"Saint Albans",16,5
"Hillcrest/Pomonok",7,1
"Coney Island",18,1
"Queens Village",15,6
"East Harlem South",19,123
"Long Island City/Hunters Point",11,29
"Central Harlem",8,113
"Soundview/Castle Hill",13,3
"Allerton/Pelham Gardens",13,1
"Prospect Heights",20,3
"Kew Gardens",19,3
"East New York/Pennsylvania Avenue",17,1
"South Ozone Park",8,6
"Claremont/Bathgate",11,3
"Roosevelt Island",12,2
"Astoria Park",14,1
"Kips Bay",9,229
"Chinatown",6,1
"Financial District South",16,132
"Pelham Parkway",13,3
"West Concourse",13,4
"Washington Heights South",18,18
"DUMBO/Vinegar Hill",7,1
"Soundview/Bruckner",6,2
"East Village",15,372
"Madison",7,6
"East Elmhurst",20,209
"Murray Hill-Queens",15,1
"Chinatown",8,9
"East Elmhurst",21,81
"Flatlands",8,10
"DUMBO/Vinegar Hill",22,1
"Long Island City/Hunters Point",8,22
"Steinway",9,4
"Maspeth",20,2
"West Chelsea/Hudson Yards",23,154
"Dyker Heights",11,2
"Rego Park",16,3
"Soundview/Castle Hill",17,1
"Kingsbridge Heights",3,2
"Prospect-Lefferts Gardens",4,1
"Hamilton Heights",22,6
"Middle Village",8,1
"Greenpoint",22,4
"Washington Heights South",12,15
"Bloomingdale",8,110
"Elmhurst",16,9
"Crown Heights South",7,12
"JFK Airport",13,1114
"Boerum Hill",14,4
"Prospect Heights",0,3
"Elmhurst/Maspeth",4,1
"Sutton Place/Turtle Bay North",11,600
"Bay Ridge",15,3
"Pelham Parkway",6,2
"Downtown Brooklyn/MetroTech",2,9
"Crotona Park East",2,1
"Midtown Center",20,1242
"Briarwood/Jamaica Hills",11,4
"Homecrest",23,1
"Elmhurst",9,4
"Van Cortlandt Village",16,1
"Red Hook",18,1
"Melrose South",9,1
"Old Astoria",21,2
"Madison",16,2
"JFK Airport",21,1791
"Clinton East",18,671
"Midtown South",15,736
"Flushing",17,1
"Morrisania/Melrose",10,7
"Douglaston",9,1
"Central Harlem",22,45
"Park Slope",7,3
"Upper West Side South",18,966
"Madison",11,2
"Marine Park/Mill Basin",15,2
"Westerleigh",4,1
"Bensonhurst East",12,1
"Lenox Hill West",7,360
"Claremont/Bathgate",12,1
"Astoria",2,11
"Fort Greene",8,7
"N/A",20,93
"Rego Park",5,1
"Laurelton",6,7
"Washington Heights South",10,13
"Garment District",16,654
"North Corona",15,2
"Woodside",8,13
"Morningside Heights",16,250
"Outside of NYC",16,23
"East Harlem South",21,51
"JFK Airport",10,997
"Flushing Meadows-Corona Park",9,3
"UN/Turtle Bay South",16,373
"Central Harlem North",22,10
"Sheepshead Bay",10,3
"Sheepshead Bay",17,2
"Queens Village",12,1
"Jamaica Estates",14,2
"Kew Gardens Hills",16,1
"Battery Park",16,56
"Elmhurst/Maspeth",18,1
"East Tremont",12,3
"Sunset Park East",9,1
"Lincoln Square West",13,472
"Howard Beach",7,1
"Greenwich Village South",14,227
"Flatiron",19,502
"Claremont/Bathgate",5,3
"Central Harlem",15,88
"Bedford Park",11,1
"Belmont",7,1
"Williamsburg (North Side)",2,37
"Sutton Place/Turtle Bay North",19,409
"Manhattanville",11,18
"Washington Heights North",15,5
"Kips Bay",20,213
"Arrochar/Fort Wadsworth",23,1
"Bloomingdale",15,98
"Williamsbridge/Olinville",7,2
"UN/Turtle Bay South",9,304
"Glendale",23,1
"Greenwich Village North",4,53
"Flatbush/Ditmas Park",6,1
"UN/Turtle Bay South",19,288
"Midwood",12,4
"Garment District",14,450
"Lenox Hill West",23,230
"Greenpoint",21,2
"East New York",14,10
"Claremont/Bathgate",17,1
"Hamilton Heights",12,23
"Kensington",8,1
"Steinway",3,1
"Upper East Side North",5,39
"Murray Hill",7,308
"Erasmus",15,1
"Kips Bay",6,55
"Times Sq/Theatre District",21,1128
"East Village",11,252
"Clinton East",3,400
"Brooklyn Heights",18,13
"Midtown North",16,1188
"Springfield Gardens North",14,3
"Clinton Hill",8,2
"Brooklyn Heights",12,11
"Battery Park City",10,96
"Willets Point",23,1
"Homecrest",17,1
"Midtown Center",0,382
"Kew Gardens",11,2
"Kensington",19,1
"TriBeCa/Civic Center",0,168
"Woodhaven",7,4
"East Chelsea",19,739
"Manhattanville",12,26
"Flatiron",7,132
"Battery Park",14,38
"Meatpacking/West Village West",6,11
"Midtown South",0,314
"Lower East Side",15,148
"Melrose South",10,3
"Baisley Park",16,26
"Battery Park",22,2
"East Village",14,399
"Forest Hills",0,1
"Garment District",7,347
"Lincoln Square East",11,865
"Battery Park",9,5
"Steinway",8,2
"Saint Michaels Cemetery/Woodside",22,1
"Flushing Meadows-Corona Park",5,4
"Upper East Side North",20,660
"East Elmhurst",3,3
"Co-Op City",9,6
"Crown Heights South",17,1
"South Jamaica",17,4
"Boerum Hill",1,8
"Spuyten Duyvil/Kingsbridge",9,1
"Elmhurst/Maspeth",3,1
"Sheepshead Bay",8,5
"Boerum Hill",2,10
"Sutton Place/Turtle Bay North",5,44
"Seaport",3,20
"Downtown Brooklyn/MetroTech",11,17
"Boerum Hill",22,8
"Crown Heights North",3,4
"Upper East Side South",16,1744
"Richmond Hill",7,5
"Saint Albans",17,1
"Fort Greene",10,11
"Little Italy/NoLiTa",6,14
"Park Slope",13,4
"Whitestone",21,1
"Downtown Brooklyn/MetroTech",8,14
"Brownsville",20,2
"Prospect Heights",23,1
"Bloomingdale",0,28
"Williamsburg (South Side)",10,1
"Yorkville East",22,71
"Lower East Side",19,123
"Flatlands",20,1
"West Village",17,405
"Far Rockaway",10,3
"Jamaica Estates",11,2
"Yorkville East",15,325
"East Tremont",15,3
"Battery Park",0,3
"JFK Airport",22,2065
"Upper West Side South",0,280
"Steinway",7,6
"Lincoln Square East",6,132
"Washington Heights North",23,6
"Flatlands",15,4
"Steinway",5,3
"Greenpoint",23,1
"Bushwick South",7,4
"Stuy Town/Peter Cooper Village",8,25
"Cobble Hill",10,6
"Greenpoint",13,1
"Pelham Parkway",12,2
"Fort Greene",14,10
"Inwood Hill Park",16,1
"Erasmus",20,1
"Far Rockaway",1,1
"Bronxdale",6,1
"Union Sq",23,336
"Morningside Heights",3,20
"UN/Turtle Bay South",3,49
"Lower East Side",1,416
"Central Park",0,166
"Jackson Heights",17,6
"Meatpacking/West Village West",5,16
"Hollis",14,2
"Elmhurst/Maspeth",16,3
"East Concourse/Concourse Village",8,8
"Manhattan Beach",13,1
"Central Harlem",0,31
"Starrett City",13,8
"Chinatown",17,46
"Parkchester",17,2
"Washington Heights North",2,3
"Springfield Gardens South",23,5
"Upper West Side South",15,1334
"Greenpoint",20,6
"Two Bridges/Seward Park",8,9
"East Chelsea",13,813
"South Williamsburg",3,2
"Meatpacking/West Village West",7,47
"Lincoln Square West",21,188
"Prospect Heights",7,1
"East Williamsburg",14,1
"Kips Bay",7,175
"Prospect-Lefferts Gardens",14,4
"Greenpoint",14,2
"Stuyvesant Heights",15,3
"Upper East Side North",0,182
"Greenpoint",8,1
"Lincoln Square West",12,435
"Seaport",21,46
"Sutton Place/Turtle Bay North",23,179
"Flushing",10,4
"Stuyvesant Heights",11,7
"Sunset Park West",6,1
"Upper East Side North",7,667
"Murray Hill",0,252
"Mott Haven/Port Morris",5,2
"Oakland Gardens",7,1
"Old Astoria",20,2
"Homecrest",22,1
"Sunset Park East",11,1
"Little Italy/NoLiTa",15,292
"Central Harlem North",17,23
"Upper West Side South",17,1203
"Lincoln Square East",21,1207
"Bedford",21,1
"Gramercy",2,358
"Lincoln Square East",20,894
"Midtown North",19,871
"East Flatbush/Remsen Village",6,8
"Williamsburg (North Side)",19,3
"Little Italy/NoLiTa",22,201
"Fort Greene",7,7
"Highbridge",8,2
"Kew Gardens Hills",6,5
"Morrisania/Melrose",1,1
"Murray Hill",22,398
"Seaport",23,23
"South Jamaica",11,8
"Flatiron",5,52
"Springfield Gardens North",21,3
"Midtown North",21,552
"Lenox Hill East",2,84
"Midtown South",6,87
"Mott Haven/Port Morris",15,8
"East Elmhurst",9,60
"Kew Gardens",12,3
"SoHo",10,76
"Baisley Park",11,3
"Auburndale",15,1
"East Flatbush/Remsen Village",17,4
"Yorkville East",11,499
"Bedford Park",21,1
"SoHo",4,42
"Douglaston",13,1
"Spuyten Duyvil/Kingsbridge",13,2
"Prospect Heights",16,1
"Clinton East",8,472
"Bellerose",17,2
"Midtown North",9,440
"Ocean Hill",6,2
"Greenwich Village South",7,42
"Claremont/Bathgate",8,1
"Midtown East",0,267
"Marble Hill",19,2
"Forest Hills",15,9
"Two Bridges/Seward Park",5,11
"Washington Heights South",13,33
"Central Harlem",10,61
"Lenox Hill West",15,817
"DUMBO/Vinegar Hill",3,3
"Upper West Side North",1,172
"Meatpacking/West Village West",22,190
"World Trade Center",23,25
"Woodside",7,6
"East Elmhurst",11,196
"South Jamaica",13,5
"Flatiron",2,208
"Williamsburg (North Side)",16,2
"Steinway",6,4
"East Tremont",9,3
"Co-Op City",11,7
"Washington Heights South",8,28
"JFK Airport",12,981
"Mount Hope",17,2
"Woodside",13,7
"Woodlawn/Wakefield",13,2
"Penn Station/Madison Sq West",17,1071
"Canarsie",13,4
"Mount Hope",19,1
"Westchester Village/Unionport",13,1
"Fresh Meadows",11,1
"Clinton Hill",20,2
"Forest Hills",10,3
"Mott Haven/Port Morris",17,2
"Howard Beach",15,1
"Crotona Park East",14,1
"Schuylerville/Edgewater Park",16,2
"Long Island City/Queens Plaza",12,15
"Times Sq/Theatre District",1,200
"Central Park",9,334
"Richmond Hill",18,2
"Glendale",6,1
"Red Hook",17,1
"Flatiron",0,259
"Lincoln Square West",7,204
"Far Rockaway",9,4
"Woodside",3,3
"Briarwood/Jamaica Hills",18,4
"Midtown North",5,59
"Financial District South",3,7
"Midtown North",7,163
"Upper East Side South",9,985
"Roosevelt Island",23,1
"Starrett City",5,1
"Yorkville East",4,18
"East Village",21,565
"Windsor Terrace",13,2
"East Village",17,310
"N/A",21,82
"Allerton/Pelham Gardens",16,1
"Fort Greene",15,5
"Marble Hill",2,1
"Central Park",19,395
"Melrose South",20,1
"Battery Park City",16,211
"Woodside",2,3
"East Chelsea",23,387
"Bensonhurst East",17,1
"Howard Beach",8,1
"Hudson Sq",19,123
"Washington Heights South",6,8
"Gowanus",0,1
"Greenwich Village South",20,284
"East Williamsburg",18,2
"Gramercy",11,470
"Cobble Hill",11,5
"East Flatbush/Farragut",8,10
"Allerton/Pelham Gardens",10,1
"Howard Beach",22,1
"East Chelsea",5,77
"Marine Park/Mill Basin",8,4
"Crown Heights South",11,1
"Jackson Heights",19,4
"Corona",6,2
"Gowanus",4,1
"Ocean Hill",9,4
"Inwood",5,1
"Bronx Park",16,1
"Queensbridge/Ravenswood",12,19
"Saint Michaels Cemetery/Woodside",12,9
"Queens Village",16,3
"Coney Island",5,1
"Lincoln Square West",10,375
"Pelham Parkway",9,1
"Flushing Meadows-Corona Park",10,3
"Sutton Place/Turtle Bay North",7,238
"Claremont/Bathgate",16,4
"Sunset Park East",16,1
"Hunts Point",16,2
"Greenwich Village North",0,162
"Flatbush/Ditmas Park",13,6
"N/A",3,32
"Rosedale",20,2
"East New York",7,7
"Stuyvesant Heights",3,3
"Long Island City/Queens Plaza",20,7
"Bay Ridge",11,7
"Flushing Meadows-Corona Park",22,5
"World Trade Center",0,39
"Richmond Hill",10,4
"Cambria Heights",7,1
"Brooklyn Heights",1,4
"Newark Airport",23,1
"Coney Island",20,2
"Lenox Hill West",8,530
"Randalls Island",0,3
"Forest Park/Highland Park",21,1
"Yorkville East",10,513
"East New York",1,3
"Yorkville West",18,463
"Financial District North",10,76
"Central Harlem",1,35
"Morningside Heights",2,27
"Soundview/Bruckner",9,2
"West Farms/Bronx River",10,3
"LaGuardia Airport",9,795
"Whitestone",12,2
"Van Nest/Morris Park",1,1
"Highbridge",12,3
"Gramercy",17,450
"Clinton Hill",9,5
"Jamaica",20,6
"Battery Park",2,1
"Richmond Hill",6,3
"Little Italy/NoLiTa",3,183
"TriBeCa/Civic Center",6,39
"Williamsburg (South Side)",19,1
"Midwood",17,3
"Astoria",10,10
"Pelham Parkway",15,1
"Lenox Hill East",0,142
"Flushing Meadows-Corona Park",16,8
"Downtown Brooklyn/MetroTech",16,26
"Mount Hope",0,1
"Upper East Side South",22,483
"Saint Albans",13,1
"Midtown East",3,100
"Sunset Park East",3,1
"Meatpacking/West Village West",10,99
"LaGuardia Airport",13,892
"Boerum Hill",15,4
"Borough Park",18,1
"Penn Station/Madison Sq West",0,400
"Eastchester",14,4
"Sunnyside",20,5
"Morrisania/Melrose",18,8
"Upper West Side South",5,42
"Central Park",23,82
"Financial District South",12,95
"Alphabet City",11,5
"Financial District South",0,46
"Central Harlem",4,6
"Melrose South",8,2
"Two Bridges/Seward Park",2,56
"Carroll Gardens",15,1
"Penn Station/Madison Sq West",1,304
"Seaport",7,3
"Stuy Town/Peter Cooper Village",11,35
"Flatbush/Ditmas Park",9,6
"Forest Hills",9,2
"Outside of NYC",0,19
"Flushing Meadows-Corona Park",12,1
"Washington Heights North",16,2
"Auburndale",13,2
"Washington Heights South",16,30
"East Flatbush/Remsen Village",23,2
"Central Park",12,711
"University Heights/Morris Heights",11,4
"East Village",18,346
"Saint Albans",18,1
"Stuy Town/Peter Cooper Village",18,12
"Meatpacking/West Village West",13,164
"Ocean Parkway South",8,2
"Allerton/Pelham Gardens",14,1
"Bellerose",15,1
"Upper East Side North",23,144
"Sheepshead Bay",18,2
"Seaport",14,55
"Bloomingdale",9,110
"Penn Station/Madison Sq West",11,1054
"Cobble Hill",22,1
"Yorkville East",21,114
"Melrose South",16,1
"Garment District",12,480
"Flushing Meadows-Corona Park",17,1
"Starrett City",9,6
"Prospect-Lefferts Gardens",18,2
"Bronxdale",15,2
"South Williamsburg",7,3
"West Chelsea/Hudson Yards",9,134
"Brooklyn Navy Yard",18,1
"Old Astoria",2,3
"Westchester Village/Unionport",9,3
"West Concourse",4,1
"Crotona Park East",19,2
"Bushwick South",16,3
"Prospect-Lefferts Gardens",6,2
"Queensbridge/Ravenswood",16,35
"Bensonhurst East",9,1
"Old Astoria",10,4
"East New York",15,3
"Forest Hills",18,3
"N/A",4,19
"Newark Airport",14,11
"Flatlands",10,3
"Midtown East",16,1138
"Mott Haven/Port Morris",12,2
"Little Italy/NoLiTa",21,223
"Battery Park City",6,7
"Briarwood/Jamaica Hills",10,3
"Bedford",1,4
"Battery Park City",12,173
"Alphabet City",21,11
"Stuyvesant Heights",13,7
"Highbridge",6,3
"Sutton Place/Turtle Bay North",21,358
"Long Island City/Queens Plaza",21,7
"Upper East Side North",3,39
"Lower East Side",6,24
"Times Sq/Theatre District",8,401
"Woodside",15,4
"Far Rockaway",8,3
"South Ozone Park",13,4
"Howard Beach",11,1
"Forest Hills",16,3
"Springfield Gardens North",7,3
"Flushing Meadows-Corona Park",8,2
"Morrisania/Melrose",8,5
"Hillcrest/Pomonok",16,3
"Middle Village",11,1
"Schuylerville/Edgewater Park",6,2
"DUMBO/Vinegar Hill",21,7
"Penn Station/Madison Sq West",19,1081
"Midtown East",5,86
"Hunts Point",15,1
"Borough Park",8,1
"Times Sq/Theatre District",20,962
"Corona",14,3
"Elmhurst",8,3
"Briarwood/Jamaica Hills",14,2
"Penn Station/Madison Sq West",6,538
"Queensboro Hill",14,1
"Springfield Gardens North",11,2
"Saint Albans",9,5
"Hudson Sq",20,100
"West Village",21,713
"Flatiron",15,460
"College Point",12,1
"Cypress Hills",8,4
"Jackson Heights",23,4
"Red Hook",13,3
"Two Bridges/Seward Park",11,16
"South Ozone Park",21,4
"Midtown East",17,1294
"West Farms/Bronx River",8,4
"Clinton East",19,656
"East Chelsea",11,653
"Chinatown",7,2
"Maspeth",18,2
"Lenox Hill West",3,129
"Alphabet City",17,11
"Lenox Hill East",8,522
"East Village",10,277
"West Farms/Bronx River",6,2
"South Ozone Park",9,8
"Oakland Gardens",5,1
"Fresh Meadows",15,1
"Flatiron",23,232
"East Elmhurst",5,4
"Prospect Park",0,1
"Williamsbridge/Olinville",20,1
"Flatlands",12,6
"Elmhurst/Maspeth",0,1
"Inwood",22,3
"Ozone Park",23,1
"TriBeCa/Civic Center",3,161
"Red Hook",10,41
"East Flatbush/Remsen Village",0,1
"Lenox Hill East",20,349
"Outside of NYC",8,12
"Van Cortlandt Village",5,3
"Upper East Side North",9,1158
"N/A",17,122
"Penn Station/Madison Sq West",7,632
"Lenox Hill West",19,544
"Greenwich Village South",15,281
"East Chelsea",10,448
"TriBeCa/Civic Center",12,304
"Manhattan Valley",6,56
"Greenwich Village South",4,103
"Gramercy",6,116
"Borough Park",23,1
"Midtown East",10,801
"Claremont/Bathgate",9,1
"Stuy Town/Peter Cooper Village",19,19
"Bronxdale",17,2
"University Heights/Morris Heights",14,9
"Long Island City/Hunters Point",12,21
"East Williamsburg",9,3
"Douglaston",7,1
"JFK Airport",0,1630
"Red Hook",8,12
"Brighton Beach",16,3
"Hudson Sq",8,62
"Williamsburg (North Side)",23,8
"Meatpacking/West Village West",19,197
"East Flatbush/Farragut",7,5
"Jackson Heights",0,7
"Union Sq",21,520
"East Harlem North",10,51
"Central Harlem",12,73
"UN/Turtle Bay South",14,367
"Long Island City/Queens Plaza",14,11
"Whitestone",11,1
"Little Italy/NoLiTa",11,110
"DUMBO/Vinegar Hill",9,2
"Van Cortlandt Village",7,3
"Lincoln Square East",19,1090
"Allerton/Pelham Gardens",17,1
"Newark Airport",13,4
"Morningside Heights",14,172
"Times Sq/Theatre District",14,904
"Soundview/Castle Hill",5,4
"Hammels/Arverne",3,1
"Yorkville West",8,455
"East Harlem North",21,29
"Lincoln Square East",7,354
"South Jamaica",10,5
"Garment District",15,600
"Dyker Heights",6,3
"Fort Greene",9,11
"Van Nest/Morris Park",12,6
"East Chelsea",1,334
"Boerum Hill",7,6
"DUMBO/Vinegar Hill",1,8
"DUMBO/Vinegar Hill",2,6
"Financial District South",10,40
"Jamaica",11,3
"Borough Park",7,3
"Briarwood/Jamaica Hills",22,5
"Williamsburg (South Side)",5,2
"Cobble Hill",20,1
"Longwood",15,1
"Williamsburg (South Side)",18,7
"Williamsburg (South Side)",15,5
"Co-Op City",14,5
"Melrose South",3,1
"Morningside Heights",20,86
"Ocean Hill",11,4
"Bedford Park",16,1
"Crown Heights South",19,1
"Mott Haven/Port Morris",9,9
"East Flatbush/Remsen Village",12,8
"Coney Island",8,9
"Morrisania/Melrose",16,2
"Morrisania/Melrose",12,2
"Greenpoint",12,4
"Bay Terrace/Fort Totten",11,1
"Borough Park",14,6
"Bedford",20,1
"SoHo",3,90
"Flatbush/Ditmas Park",19,3
"Sheepshead Bay",13,1
"Springfield Gardens South",5,3
"Brooklyn Heights",15,11
"Manhattan Beach",5,1
"Fordham South",11,1
"Financial District North",20,99
"Forest Hills",19,1
"Brooklyn Heights",22,3
"Greenpoint",6,3
"Clinton West",13,151
"Little Italy/NoLiTa",23,196
"Manhattan Beach",15,1
"Bensonhurst West",20,1
"East Concourse/Concourse Village",17,1
"Washington Heights South",5,3
"University Heights/Morris Heights",9,2
"East Harlem South",13,215
"Seaport",4,8
"Elmhurst",19,2
"Van Cortlandt Park",5,2
"Yorkville East",6,172
"Morrisania/Melrose",19,1
"Lower East Side",21,205
"Briarwood/Jamaica Hills",15,1
"Washington Heights South",11,22
"Jackson Heights",4,1
"West Farms/Bronx River",11,2
"Greenwich Village North",3,105
"Battery Park City",1,15
"Upper East Side North",11,1383
"Maspeth",21,1
"Central Harlem North",10,26
"Crown Heights South",13,3
"TriBeCa/Civic Center",20,322
"Bayside",10,2
"Baisley Park",17,10
"Sunset Park East",21,1
"Inwood Hill Park",8,1
"East New York/Pennsylvania Avenue",18,3
"Rosedale",16,2
"Eastchester",12,1
"Astoria",13,13
"Jamaica",23,7
"Upper West Side South",16,1334
"Bay Ridge",22,6
"Williamsburg (South Side)",14,4
"Midwood",19,2
"Gramercy",22,353
"East Village",7,139
"Seaport",8,11
"Kips Bay",22,156
"Mount Hope",16,5
"East Concourse/Concourse Village",5,4
"Garment District",9,356
"Kew Gardens",16,5
"Garment District",11,496
"World Trade Center",2,30
"Alphabet City",5,4
"LaGuardia Airport",11,878
"Kingsbridge Heights",0,1
"Mott Haven/Port Morris",7,5
"Prospect Heights",19,1
"Sheepshead Bay",6,1
"Greenwich Village North",7,95
"Crown Heights North",16,2
"Financial District South",18,124
"World Trade Center",7,23
"East Elmhurst",10,141
"Kips Bay",12,285
"Hillcrest/Pomonok",9,1
"Co-Op City",17,5
"Crotona Park East",17,2
"Steinway",17,1
"Long Island City/Queens Plaza",23,4
"World Trade Center",18,217
"TriBeCa/Civic Center",11,266
"Coney Island",12,4
"Steinway",21,4
"Crown Heights North",22,1
"East Chelsea",2,292
"East Williamsburg",6,2
"East Elmhurst",13,133
"Arrochar/Fort Wadsworth",4,1
"Lower East Side",7,41
"Midtown East",20,865
"West Chelsea/Hudson Yards",11,258
"Battery Park City",7,49
"Brighton Beach",6,2
"Midtown South",23,442
"Glendale",12,1
"Manhattanville",7,30
"Hamilton Heights",2,11
"Clinton West",19,85
"Murray Hill-Queens",5,2
"Seaport",11,40
"Hunts Point",7,1
"Hamilton Heights",4,6
"Norwood",9,1
"Chinatown",16,69
"Bloomingdale",11,96
"Whitestone",17,1
"Woodhaven",12,2
"Sheepshead Bay",9,5
"West Village",13,385
"Sutton Place/Turtle Bay North",9,500
"Midtown East",9,743
"Clinton West",1,127
"Hamilton Heights",18,22
"Maspeth",10,1
"Sutton Place/Turtle Bay North",13,592
"Alphabet City",14,12
"Long Island City/Hunters Point",23,9
"East New York",17,9
"Steinway",0,1
"Kew Gardens",0,2
"Williamsburg (North Side)",3,14
"Little Italy/NoLiTa",14,288
"Brighton Beach",10,2
"Spuyten Duyvil/Kingsbridge",15,3
"Briarwood/Jamaica Hills",16,6
"JFK Airport",6,698
"Baisley Park",21,8
"Manhattan Valley",17,317
"Starrett City",8,5
"Williamsburg (South Side)",22,3
"Midtown Center",18,1936
"Midtown North",11,701
"Brownsville",8,16
"Lincoln Square East",3,69
"Van Nest/Morris Park",16,3
"South Ozone Park",2,1
"Steinway",18,4
"Stuyvesant Heights",18,8
"Fresh Meadows",14,1
"Little Italy/NoLiTa",5,32
"Co-Op City",5,2
"Mott Haven/Port Morris",21,1
"N/A",16,126
"Manhattan Valley",19,209
"Clinton Hill",7,2
"Astoria",19,5
"Upper West Side South",10,877
"Downtown Brooklyn/MetroTech",20,10
"Bayside",0,1
"Melrose South",15,1
"Queensbridge/Ravenswood",21,12
"Gramercy",21,425
"East Harlem South",18,173
"East Tremont",18,3
"Battery Park City",20,108
"Hudson Sq",12,108
"Bensonhurst West",10,4
"SoHo",1,126
"LaGuardia Airport",10,1268
"Yorkville East",19,215
"Saint Albans",10,7
"Saint Michaels Cemetery/Woodside",15,1
"Van Nest/Morris Park",6,1
"East Williamsburg",0,4
"Briarwood/Jamaica Hills",20,5
"Upper West Side South",13,1043
"Kew Gardens",10,2
"East Elmhurst",18,145
"East Chelsea",4,145
"Flatiron",6,71
"Longwood",10,2
"Park Slope",3,6
"Greenwich Village South",3,288
"Upper East Side South",14,1762
"Lincoln Square West",4,12
"Westchester Village/Unionport",5,2
"Melrose South",14,5
"Far Rockaway",19,2
"Upper West Side North",14,797
"West Chelsea/Hudson Yards",10,204
"Upper West Side North",17,778
"Boerum Hill",8,3
"University Heights/Morris Heights",18,1
"Van Cortlandt Village",11,2
"Prospect Heights",22,1
"JFK Airport",7,1228
"JFK Airport",16,2072
"University Heights/Morris Heights",12,2
"Co-Op City",6,5
"Stuyvesant Heights",19,2
"Midtown Center",5,76
"Financial District North",17,190
"Garment District",20,485
"Park Slope",5,1
"Spuyten Duyvil/Kingsbridge",12,1
"Gowanus",16,2
"Chinatown",1,25
"Howard Beach",9,2
"Bloomingdale",2,18
"Upper West Side North",3,33
"Garment District",3,98
"Cobble Hill",9,5
"Queens Village",11,5
"East New York",18,7
"East Village",22,554
"West Village",7,145
"Sunnyside",8,33
"Bushwick North",19,1
"Gowanus",1,1
"Longwood",14,2
"East Harlem South",16,226
"Crown Heights South",10,5
"Hamilton Heights",3,8
"Roosevelt Island",8,1
"Soundview/Castle Hill",7,6
"West Chelsea/Hudson Yards",14,431
"Flushing",6,2
"Springfield Gardens North",16,2
"Rego Park",7,6
"Boerum Hill",19,3
"Midtown Center",11,1206
"Midtown East",1,227
"Baisley Park",13,9
"Alphabet City",13,9
"Spuyten Duyvil/Kingsbridge",8,1
"TriBeCa/Civic Center",4,46
"Lower East Side",5,70
"Jackson Heights",6,5
"Two Bridges/Seward Park",14,52
"Baisley Park",23,3
"Springfield Gardens South",18,5
"Murray Hill",14,930
"Lower East Side",14,143
"Parkchester",8,4
"Fort Greene",11,10
"Ocean Hill",16,2
"Whitestone",15,1
"Fordham South",5,1
"Van Nest/Morris Park",15,6
"Battery Park City",13,200
"Melrose South",7,3
"Washington Heights North",5,2
"Bath Beach",12,1
"Midtown South",19,654
"Stuy Town/Peter Cooper Village",9,33
"Inwood",13,2
"Norwood",12,1
"Bensonhurst West",11,3
"Mount Hope",6,1
"Hudson Sq",4,29
"Springfield Gardens South",14,2
"Greenwich Village South",22,402
"DUMBO/Vinegar Hill",20,8
"South Jamaica",0,3
"World Trade Center",21,74
"Flushing",3,1
"Stuy Town/Peter Cooper Village",13,37
"Marine Park/Mill Basin",7,2
"Rockaway Park",13,1
"Kips Bay",23,114
"East Village",1,776
"Willets Point",15,1
"Long Island City/Queens Plaza",4,6
"Bath Beach",4,1
"Maspeth",17,1
"Parkchester",9,4
"Flushing",13,6
"Brooklyn Navy Yard",16,2
"Financial District North",7,21
"Little Italy/NoLiTa",4,97
"East Tremont",13,4
"Astoria",23,9
"East Harlem North",14,85
"Marine Park/Mill Basin",20,2
"Howard Beach",6,2
"Canarsie",11,6
"East Concourse/Concourse Village",10,7
"Lincoln Square West",15,503
"Eastchester",4,2
"Midtown North",10,614
"Greenwich Village North",22,352
"Inwood",17,3
"Briarwood/Jamaica Hills",0,1
"N/A",14,127
"Jamaica",17,4
"Stuyvesant Heights",10,4
"Midwood",7,2
"Bushwick South",14,2
"Stuyvesant Heights",9,6
"Morrisania/Melrose",9,3
"Ozone Park",19,1
"Clinton Hill",5,1
"East Williamsburg",8,4
"Hunts Point",18,1
"Jamaica Bay",5,1
"Financial District South",17,130
"Upper West Side South",22,422
"Soundview/Castle Hill",14,3
"Washington Heights North",13,10
"Brooklyn Heights",8,10
"Queensbridge/Ravenswood",7,11
"Central Park",18,468
"Corona",15,4
"East Chelsea",12,770
"Inwood",1,2
"Jamaica Estates",16,1
"Seaport",20,32
"Elmhurst/Maspeth",11,2
"East New York",11,14
"East Village",4,319
"Alphabet City",6,4
"Midtown Center",14,1656
"Morningside Heights",4,13
"Bushwick North",12,2
"Outside of NYC",1,19
"Hammels/Arverne",7,4
"Central Harlem",7,58
"Woodlawn/Wakefield",8,1
"Washington Heights South",17,20
"East Chelsea",15,987
"Soundview/Castle Hill",6,3
"Carroll Gardens",20,2
"Outside of NYC",7,6
"Hudson Sq",5,17
"Woodhaven",6,2
"Stuy Town/Peter Cooper Village",21,14
"Queensboro Hill",19,1
"Elmhurst",14,10
"World Trade Center",19,163
"Two Bridges/Seward Park",10,16
"Greenwich Village North",11,302
"Gramercy",12,477
"Kew Gardens",3,1
"East Chelsea",8,289
"Outside of NYC",2,19
"Riverdale/North Riverdale/Fieldston",15,1
"Kips Bay",14,301
"Williamsburg (South Side)",21,3
"Red Hook",14,4
"Alphabet City",1,55
"Woodhaven",14,1
"Midtown East",23,304
"Yorkville East",14,396
"Washington Heights South",19,17
"Lincoln Square West",8,369
"Bushwick North",20,1
"Homecrest",18,1
"West Concourse",23,1
"Forest Hills",4,1
"Sunnyside",10,20
"Borough Park",13,4
"Far Rockaway",22,1
"Erasmus",13,2
"UN/Turtle Bay South",5,37
"Homecrest",3,2
"Midwood",13,4
"Penn Station/Madison Sq West",4,117
"Central Harlem North",20,12
"Union Sq",13,707
"Eastchester",13,2
"Chinatown",11,28
"Marine Park/Mill Basin",17,2
"Cobble Hill",7,3
"Prospect Heights",10,1
"Bay Ridge",16,2
"Midtown South",18,760
"Morningside Heights",11,136
"Schuylerville/Edgewater Park",21,1
"Flatlands",19,1
"Homecrest",14,3
"Sheepshead Bay",5,1
"Marine Park/Mill Basin",14,6
"Belmont",6,4
"Elmhurst",13,7
"Prospect-Lefferts Gardens",10,7
"East New York/Pennsylvania Avenue",9,3
"Hollis",10,1
"Springfield Gardens North",10,2
"East Harlem South",4,18
"Yorkville East",18,300
"UN/Turtle Bay South",0,83
"Park Slope",4,1
"East Harlem South",23,34
"Williamsburg (South Side)",1,12
"JFK Airport",15,1666
"Manhattanville",10,18
"Flushing",12,2
"SoHo",19,196
"Woodside",11,6
"Norwood",11,1
"Central Park",17,789
"Times Sq/Theatre District",23,829
"Jamaica",18,9
"Lincoln Square East",16,1572
"Clinton East",16,629
"Long Island City/Hunters Point",9,17
"Central Harlem",20,31
"Greenwich Village South",0,574
"Pelham Parkway",11,3
"Midtown Center",7,278
"Elmhurst/Maspeth",6,1
"East Chelsea",17,724
"South Jamaica",19,3
"Stuyvesant Heights",4,2
"Yorkville East",1,55
"Cypress Hills",20,1
"Brighton Beach",3,1
"Midtown Center",17,1712
"Westchester Village/Unionport",19,1
"Bushwick North",9,1
"Allerton/Pelham Gardens",9,2
"Homecrest",20,1
"Financial District North",2,86
"Prospect Heights",5,3
"JFK Airport",4,148
"Brighton Beach",9,2
"Murray Hill",21,422
"Old Astoria",1,2
"Midtown South",8,226
"Queensboro Hill",3,1
"Financial District South",9,31
"Chinatown",19,37
"Marine Park/Floyd Bennett Field",17,1
"DUMBO/Vinegar Hill",5,1
"Upper East Side South",17,1432
"Crotona Park East",12,1
"Saint Albans",15,2
"Lower East Side",2,410
"UN/Turtle Bay South",6,70
"Prospect Heights",15,1
"East Harlem South",20,62
"Springfield Gardens North",6,7
"Times Sq/Theatre District",16,1241
"Central Harlem North",11,33
"Greenwich Village South",12,146
"Belmont",14,1
"Roosevelt Island",22,3
"Stuy Town/Peter Cooper Village",20,11
"Washington Heights South",20,11
"Kips Bay",13,291
"Lenox Hill East",17,720
"Central Park",4,10
"Jamaica Estates",3,2
"Chinatown",12,31
"Old Astoria",23,1
"Bloomingdale",18,103
"Ocean Hill",13,2
"Inwood",14,5
"Gravesend",18,1
"Garment District",10,427
"Battery Park",15,42
"Canarsie",1,3
"Bushwick North",5,7
"Downtown Brooklyn/MetroTech",7,8
"East Williamsburg",11,3
"Prospect-Lefferts Gardens",12,7
"East Harlem North",1,24
"West Village",2,398
"Newark Airport",16,7
"Manhattanville",22,15
"Middle Village",13,1
"Brooklyn Heights",10,7
"Clinton West",6,32
"TriBeCa/Civic Center",16,460
"Garment District",19,559
"Queensbridge/Ravenswood",4,1
"Greenpoint",2,15
"Hudson Sq",21,88
"Times Sq/Theatre District",19,1145
"Sunnyside",3,6
"Corona",5,2
"Co-Op City",19,1
"Allerton/Pelham Gardens",12,1
"Crown Heights North",13,8
"Marine Park/Mill Basin",18,1
"Penn Station/Madison Sq West",2,192
"Manhattan Valley",13,322
"Queens Village",14,3
"Bushwick South",12,3
"TriBeCa/Civic Center",15,399
"Greenwich Village North",19,352
"Randalls Island",10,1
"Sheepshead Bay",16,2
"Marine Park/Floyd Bennett Field",8,1
"JFK Airport",8,1151
"Clinton East",4,315
"Lincoln Square West",22,166
"Morningside Heights",15,192
"East Elmhurst",7,22
"Van Cortlandt Village",13,3
"Far Rockaway",16,1
"Outside of NYC",17,12
"Richmond Hill",17,3
"Upper West Side North",5,50
"Greenpoint",7,1
"Outside of NYC",4,12
"Lincoln Square East",14,1022
"East Elmhurst",22,113
"Penn Station/Madison Sq West",5,192
"Manhattan Valley",1,66
"Lincoln Square West",14,430
"Murray Hill",4,72
"Clinton Hill",17,1
"Forest Hills",11,3
"Baisley Park",1,1
"Far Rockaway",11,1
"Prospect-Lefferts Gardens",16,5
"University Heights/Morris Heights",6,3
"JFK Airport",14,1559
"Bushwick South",22,1
"Brooklyn Heights",14,9
"Coney Island",7,6
"Bushwick South",2,3
"Kew Gardens Hills",13,2
"Hunts Point",6,2
"Jackson Heights",11,11
"Williamsbridge/Olinville",11,3
"Red Hook",6,3
"Rego Park",17,4
"Flatlands",5,1
"Little Italy/NoLiTa",8,40
"East Chelsea",16,762
"Eastchester",2,1
"Clinton East",10,515
"West Village",9,250
"Midtown South",22,469
"Parkchester",11,2
"Murray Hill-Queens",13,1
"Clinton East",6,360
"South Williamsburg",9,1
"Lenox Hill East",18,631
"Upper East Side North",15,1715
"Little Italy/NoLiTa",2,234
"Yorkville East",9,560
"LaGuardia Airport",6,24
"North Corona",2,2
"Upper East Side South",1,289
"Midtown North",12,909
"Flushing Meadows-Corona Park",6,2
"Stuy Town/Peter Cooper Village",22,19
"Manhattan Valley",3,22
"University Heights/Morris Heights",8,4
"East Harlem North",18,60
"Maspeth",23,5
"Bath Beach",18,3
"Lenox Hill West",16,729
"Auburndale",19,1
"Van Nest/Morris Park",10,1
"Newark Airport",6,6
"Springfield Gardens North",13,4
"Madison",12,1
"Howard Beach",1,1
"Starrett City",14,1
"Yorkville West",20,383
"Boerum Hill",9,7
"City Island",15,1
"Dyker Heights",21,1
"Alphabet City",16,11
"Kew Gardens",7,3
"Park Slope",19,1
"Midtown North",23,320
"Belmont",16,1
"Williamsbridge/Olinville",6,1
"Sutton Place/Turtle Bay North",10,502
"Downtown Brooklyn/MetroTech",13,17
"Clinton Hill",22,2
"Sheepshead Bay",15,3
"Chinatown",9,17
"Seaport",0,26
"Manhattan Valley",23,74
"Boerum Hill",12,12
"Sunnyside",1,10
"Old Astoria",8,5
"Greenwich Village South",19,255
"Hudson Sq",17,134
"JFK Airport",9,1110
"Corona",21,2
"Lenox Hill East",19,463
"Morningside Heights",0,37
"Coney Island",10,5
"Parkchester",20,1
"Kew Gardens",14,4
"Morningside Heights",1,26
"Newark Airport",5,2
"Dyker Heights",19,2
"Two Bridges/Seward Park",23,20
"Astoria",7,13
"Gramercy",13,494
"West Village",16,475
"World Trade Center",4,14
"Canarsie",16,2
"Green-Wood Cemetery",4,1
"Hollis",9,2
"Inwood",16,5
"Financial District North",15,144
"Rego Park",19,1
"Marble Hill",12,1
"Bay Ridge",12,4
"Rego Park",9,1
"Clinton East",21,768
"Bellerose",11,2
"Greenwich Village South",13,197
"Clinton West",11,197
"Financial District South",4,6
"Queensbridge/Ravenswood",19,16
"Battery Park City",5,10
"Van Nest/Morris Park",8,2
"Yorkville West",4,81
"Springfield Gardens South",20,5
"Old Astoria",11,4
"Baisley Park",20,14
"Bedford",18,3
"West Concourse",7,3
"Upper East Side North",22,353
"Lincoln Square West",2,61
"Garment District",2,70
"Garment District",6,426
"Belmont",0,1
"Steinway",4,3
"Rosedale",8,1
"Baisley Park",3,2
"Co-Op City",8,3
"Melrose South",19,2
"Hillcrest/Pomonok",11,2
"Midtown South",14,684
"Manhattanville",3,5
"Schuylerville/Edgewater Park",15,2
"Manhattan Valley",8,285
"Flushing Meadows-Corona Park",0,4
"Greenpoint",0,1
"DUMBO/Vinegar Hill",15,19
"Lower East Side",9,51
"Two Bridges/Seward Park",15,54
"Manhattan Valley",16,372
"LaGuardia Airport",17,1100
"Central Harlem",9,71
"Greenwich Village North",1,142
"East Harlem North",17,54
"Newark Airport",7,4
"East Harlem South",3,14
"South Ozone Park",1,2
"Ridgewood",17,2
"Dyker Heights",22,2
"Murray Hill",3,149
"Riverdale/North Riverdale/Fieldston",14,1
"Woodhaven",13,1
"Yorkville West",14,568
"Flatbush/Ditmas Park",16,3
"Crown Heights South",5,3
"Elmhurst",0,8
"Schuylerville/Edgewater Park",8,4
"Cypress Hills",16,2
"Elmhurst",21,4
"Baisley Park",12,6
"Brooklyn Heights",7,3
"Sunnyside",9,24
"Midtown Center",23,442
"Astoria Park",16,1
"Queensbridge/Ravenswood",18,15
"Starrett City",10,4
"Flushing Meadows-Corona Park",3,1
"Union Sq",0,337
"Manhattan Beach",16,1
"Briarwood/Jamaica Hills",12,5
"Long Island City/Hunters Point",13,13
"Union Sq",18,758
"Coney Island",15,2
"Hudson Sq",1,57
"Inwood",15,4
"Midtown South",2,268
"Downtown Brooklyn/MetroTech",6,7
"South Ozone Park",0,6
"Times Sq/Theatre District",17,1338
"Windsor Terrace",11,2
"TriBeCa/Civic Center",21,256
"Manhattan Valley",20,153
"Upper East Side South",7,380
"Elmhurst",7,3
"Manhattan Valley",21,97
"Canarsie",6,11
"SoHo",9,62
"LaGuardia Airport",20,901
"Ocean Hill",10,7
"Penn Station/Madison Sq West",18,1241
"Outside of NYC",21,12
"Outside of NYC",9,8
"Bloomingdale",13,90
"Morningside Heights",12,145
"Glendale",11,2
"Midtown Center",19,1702
"Greenpoint",16,1
"Ocean Parkway South",6,2
"Hamilton Heights",9,30
"Williamsburg (South Side)",0,8
"Jackson Heights",20,2
"UN/Turtle Bay South",10,370
"N/A",15,129
"Flushing Meadows-Corona Park",18,1
"East Flatbush/Remsen Village",14,4
"Briarwood/Jamaica Hills",7,10
"Clinton East",5,264
"Gramercy",23,269
"Crown Heights North",4,2
"Charleston/Tottenville",8,1
"Gramercy",9,429
"Co-Op City",10,7
"Bensonhurst West",7,2
"Little Italy/NoLiTa",10,66
"Battery Park City",8,89
"East Flatbush/Remsen Village",19,1
"N/A",12,108
"Greenwich Village South",8,57
"Forest Hills",22,2
"Woodhaven",10,5
"Steinway",13,3
"Sunset Park West",8,1
"Borough Park",11,2
"Long Island City/Hunters Point",18,16
"Central Harlem",18,77
"Washington Heights North",0,2
"Murray Hill",10,779
"Murray Hill",15,989
"Bushwick South",0,2
"Ridgewood",6,1
"Old Astoria",16,3
"Midwood",6,2
"Howard Beach",0,1
"Bay Ridge",10,1
"Rosedale",18,2
"Arrochar/Fort Wadsworth",0,1
"Sunnyside",16,18
"Upper East Side South",21,704
"Carroll Gardens",17,2
"Coney Island",11,7
"Central Harlem",14,66
"World Trade Center",10,104
"Prospect-Lefferts Gardens",9,6
"Woodside",19,3
"Bensonhurst East",6,1
"East Concourse/Concourse Village",6,3
"Yorkville East",13,420
"Ridgewood",11,1
"Fort Greene",19,11
"Bedford",9,2
"Bushwick South",4,1
"Penn Station/Madison Sq West",14,1053
"Sunset Park West",13,1
"West Farms/Bronx River",14,1
"Old Astoria",17,2
"Corona",23,1
"East Williamsburg",4,7
"Erasmus",14,5
"Outside of NYC",15,14
"TriBeCa/Civic Center",23,155
"Seaport",1,33
"Outside of NYC",3,20
"College Point",9,1
"Auburndale",4,1
"Greenwich Village South",5,22
"Central Harlem North",21,13
"Highbridge",18,2
"Co-Op City",18,3
"Jamaica",22,4
"Marble Hill",11,1
"Midtown East",2,190
"N/A",10,76
"Seaport",19,47
"Battery Park",11,13
"Hillcrest/Pomonok",14,3
"N/A",11,104
"Mount Hope",10,2
"Cypress Hills",0,3
"Crown Heights North",8,7
"UN/Turtle Bay South",12,342
"Jackson Heights",8,15
"Outside of NYC",20,9
"Claremont/Bathgate",19,1
"Ocean Hill",18,1
"Bensonhurst West",4,1
"Bronxdale",11,2
"East Chelsea",20,667
"Co-Op City",15,3
"Midtown North",22,448
"Chinatown",3,11
"Steinway",11,3
"Kingsbridge Heights",8,1
"Midtown North",13,990
"Homecrest",9,1
"Prospect Heights",14,1
"Stuy Town/Peter Cooper Village",14,35
"Financial District North",22,78
"Starrett City",18,2
"West Village",14,389
"Sunnyside",13,28
"Yorkville East",2,38
"Union Sq",2,211
"Stuy Town/Peter Cooper Village",16,20
"Bushwick South",18,2
"Richmond Hill",9,3
"Queensbridge/Ravenswood",23,1
"Midtown East",22,494
"College Point",13,1
"LaGuardia Airport",23,777
"Mott Haven/Port Morris",13,5
"East Williamsburg",10,1
"Chinatown",4,7
"East New York",4,2
"Prospect Heights",21,2
"Williamsbridge/Olinville",12,1
"Midtown South",20,571
"College Point",14,1
"Two Bridges/Seward Park",9,13
"South Jamaica",12,8
"Financial District South",20,58
"Yorkville East",7,364
"East Concourse/Concourse Village",2,1
"Roosevelt Island",10,1
"Financial District South",5,6
"Yorkville East",8,548
"Lower East Side",3,390
"Financial District South",7,7
"Steinway",15,6
"Briarwood/Jamaica Hills",19,2
"Pelham Parkway",7,1
"Spuyten Duyvil/Kingsbridge",21,1
"Kew Gardens Hills",14,2
"University Heights/Morris Heights",19,1
"LaGuardia Airport",3,6
"Flatbush/Ditmas Park",22,4
"Williamsburg (South Side)",17,2
"Clinton Hill",10,2
"West Chelsea/Hudson Yards",17,570
"West Village",5,41
"Central Harlem North",6,11
"South Ozone Park",22,2
"Meatpacking/West Village West",14,216
"Central Harlem North",9,37
"Astoria",12,18
"Mariners Harbor",6,1
"TriBeCa/Civic Center",5,19
"Glen Oaks",17,1
"West Concourse",6,1
"Greenwich Village North",16,435
"Cypress Hills",13,1
"Hillcrest/Pomonok",6,1
"Van Cortlandt Village",8,3
"Central Harlem North",1,18
"Times Sq/Theatre District",3,134
"Manhattanville",17,32
"Crown Heights North",5,7
"Bushwick North",16,1
"Lenox Hill West",13,840
"Brownsville",12,4
"Richmond Hill",12,5
"Upper West Side North",11,756
"Stuyvesant Heights",17,6
"Randalls Island",15,1
"South Williamsburg",11,1
"East Concourse/Concourse Village",16,5
"Williamsburg (South Side)",3,14
"Borough Park",16,12
"Claremont/Bathgate",0,1
"UN/Turtle Bay South",15,343
"Crown Heights North",20,1
"Flatlands",9,3
"Flushing",23,1
"Union Sq",9,328
"Midtown South",13,621
"Rockaway Park",6,2
"Elmhurst",6,6
"Red Hook",9,35
"Springfield Gardens South",15,1
"Upper West Side North",0,177
"Clinton Hill",13,2
"Long Island City/Hunters Point",0,9
"East Flatbush/Remsen Village",7,6
"South Jamaica",20,4
"East Tremont",14,1
"Lincoln Square West",1,86
"Cobble Hill",14,2
"Brownsville",13,6
"Brownsville",18,2
"North Corona",6,1
"Williamsbridge/Olinville",15,3
"Flushing Meadows-Corona Park",23,3
"Glendale",8,1
"Chinatown",2,20
"Auburndale",10,1
"Upper West Side South",19,798
"Washington Heights North",14,2
"Greenwich Village North",17,334
"Jamaica Estates",4,1
"Bay Ridge",20,2
"West Farms/Bronx River",4,2
"Stuyvesant Heights",14,5
"East Village",9,267
"Rego Park",13,2
"Jamaica Estates",15,1
"Hammels/Arverne",8,6
"Clinton Hill",4,2
"Meatpacking/West Village West",9,77
"Flushing Meadows-Corona Park",21,3
"Woodlawn/Wakefield",17,1
"Ridgewood",23,1
"Yorkville West",9,534
"East Williamsburg",19,1
"Greenwich Village North",14,409
"Upper West Side South",6,145
"Ocean Hill",12,4
"Starrett City",0,1
"East Harlem North",19,45
"Cobble Hill",15,4
"Springfield Gardens South",6,7
"Clinton Hill",14,6
"Flushing",8,1
"N/A",6,27
"Highbridge",11,2
"Rosedale",5,8
"Prospect-Lefferts Gardens",7,8
"Manhattan Valley",18,313
"Washington Heights North",3,5
"Lincoln Square West",18,426
"Starrett City",7,2
"Columbia Street",15,1
"Schuylerville/Edgewater Park",11,1
"Kips Bay",11,285
"Union Sq",8,215
"Laurelton",10,1
"Inwood",8,4
"West Farms/Bronx River",18,2
"East Williamsburg",5,6
"Morningside Heights",8,121
"East New York",13,14
"Central Harlem",11,71
"N/A",9,88
"Jackson Heights",9,3
"West Farms/Bronx River",17,1
"Fordham South",14,2
"Morrisania/Melrose",3,1
"Flatiron",1,260
"East Elmhurst",12,170
"Jamaica",15,10
"Marine Park/Floyd Bennett Field",22,1
"Ridgewood",18,1
"Lincoln Square West",9,405
"East Harlem North",20,36
"Highbridge",14,1
"Windsor Terrace",23,1
"Washington Heights North",6,1
"Kips Bay",5,35
"Marine Park/Mill Basin",2,1
"Murray Hill",18,987
"Cobble Hill",16,2
"Carroll Gardens",16,1
"Financial District South",21,48
"Brownsville",17,2
"Midwood",4,1
"Bayside",12,1
"Laurelton",8,1
"Mount Hope",14,2
"Old Astoria",6,4
"Hammels/Arverne",15,2
"Park Slope",1,3
"Clinton East",15,569
"South Williamsburg",1,1
"Jamaica",8,8
"East Chelsea",3,218
"Bedford",7,3
"Central Park",22,143
"Coney Island",17,1
"Greenpoint",19,2
"Glen Oaks",15,1
"Williamsbridge/Olinville",8,2
"Gramercy",8,416
"Lenox Hill East",7,308
"Bensonhurst East",13,3
"Soundview/Bruckner",17,1
"Saint Michaels Cemetery/Woodside",16,1
"Long Island City/Queens Plaza",13,11
"Springfield Gardens North",12,1
"Norwood",6,1
"East Flatbush/Remsen Village",15,3
"East Flatbush/Farragut",9,6
"Bloomingdale",17,119
"Astoria",8,15
"Upper East Side South",12,1627
"Bushwick South",17,4
"Battery Park City",9,112
"East Village",12,298
"Lenox Hill West",17,660
"Upper West Side North",7,409
"Times Sq/Theatre District",6,185
"East Flatbush/Farragut",6,2
"Hillcrest/Pomonok",15,2
"East Harlem South",17,177
"Baisley Park",22,7
"Inwood",2,2
"Prospect-Lefferts Gardens",8,6
"East Village",6,96
"Springfield Gardens South",19,3
"Claremont/Bathgate",15,1
"Washington Heights North",9,5
"Times Sq/Theatre District",10,824
"Jamaica",0,8
"World Trade Center",12,152
"Alphabet City",9,11
"East Tremont",3,1
"Alphabet City",7,6
"Bushwick North",15,2
"East Flatbush/Remsen Village",5,5
"East Flatbush/Remsen Village",13,8
"Financial District North",19,128
"Queensbridge/Ravenswood",3,2
"Two Bridges/Seward Park",4,17
"Bensonhurst East",8,2
"Long Island City/Queens Plaza",15,13
"Van Nest/Morris Park",9,1
"Longwood",16,1
"TriBeCa/Civic Center",2,196
"Times Sq/Theatre District",7,208
"Meatpacking/West Village West",4,38
"Cypress Hills",6,1
"Erasmus",2,1
"Jamaica",21,4
"Fort Greene",13,4
"West Concourse",0,1
"Little Italy/NoLiTa",0,178
"Lincoln Square East",18,1436
"Canarsie",12,4
"Laurelton",7,2
"East Elmhurst",15,42
"Rockaway Park",17,1
"East Flatbush/Farragut",18,1
"Washington Heights North",11,3
"Astoria",20,7
"Union Sq",1,274
"Cambria Heights",9,2
"East Flatbush/Farragut",15,3
"University Heights/Morris Heights",7,2
"Bloomingdale",10,107
"Old Astoria",14,5
"Park Slope",0,5
"Lower East Side",12,101
"Ocean Parkway South",9,1
"West Concourse",18,4
"University Heights/Morris Heights",5,6
"Springfield Gardens South",3,3
"Bensonhurst West",14,1
"Flushing",21,2
"Sunset Park West",21,1
"Financial District North",16,142
"Cobble Hill",17,2
"Ridgewood",12,3
"TriBeCa/Civic Center",8,164
"East Harlem South",8,156
"East Harlem North",8,63
"Midtown South",4,117
"Midtown Center",12,1395
"Kingsbridge Heights",15,2
"Kew Gardens Hills",22,1
"Baisley Park",18,7
"Midtown East",13,972
"Carroll Gardens",14,2
"East Flatbush/Remsen Village",11,1
"LaGuardia Airport",19,1052
"East New York",12,4
"Erasmus",7,4
"Queens Village",23,2
"East Flatbush/Farragut",13,3
"Soundview/Castle Hill",11,6
"Jamaica Estates",12,1
"Co-Op City",4,6
"Melrose South",11,5
"Canarsie",17,2
"Washington Heights North",17,5
"Cambria Heights",12,2
"Jackson Heights",15,7
"Manhattanville",15,28
"West Chelsea/Hudson Yards",12,361
"Roosevelt Island",16,2
"Lincoln Square West",0,87
"Cobble Hill",1,1
"Kew Gardens",17,2
"South Ozone Park",5,9
"Downtown Brooklyn/MetroTech",3,5
"Bedford Park",5,4
"West Chelsea/Hudson Yards",13,430
"Murray Hill",23,279
"Hammels/Arverne",21,1
"Seaport",16,60
"Kips Bay",17,337
"Upper East Side South",11,1423
"Marine Park/Floyd Bennett Field",6,1
"Manhattanville",5,6
"Clinton West",3,74
"Financial District South",1,25
"Randalls Island",7,1
"South Williamsburg",13,3
"Flushing Meadows-Corona Park",11,2
"Flatbush/Ditmas Park",20,1
"Maspeth",14,5
"Hammels/Arverne",10,5
"Lenox Hill East",16,795
"Upper West Side North",15,844
"Stuyvesant Heights",20,1
"Carroll Gardens",5,1
"Murray Hill",12,853
"Upper East Side North",19,790
"Bronxdale",12,1
"Brooklyn Heights",13,14
"Mott Haven/Port Morris",11,1
"Homecrest",12,1
"Hammels/Arverne",12,2
"West Village",22,664
"Long Island City/Queens Plaza",9,21
"Murray Hill-Queens",8,3
"Lincoln Square West",20,222
"Outside of NYC",18,13
"Garment District",22,397
"Coney Island",9,6
"Jackson Heights",1,1
"Westchester Village/Unionport",17,3
"Gramercy",18,540
"Brooklyn Heights",9,7
"Boerum Hill",13,9
"UN/Turtle Bay South",22,134
"Long Island City/Queens Plaza",16,13
"TriBeCa/Civic Center",17,433
"Saint Albans",8,9
"Mott Haven/Port Morris",8,3
"Midtown South",16,694
"Long Island City/Hunters Point",19,7
"Pelham Bay",13,1
"Union Sq",3,161
"Yorkville East",20,151
"Flushing",9,1
"Mount Hope",12,3
"Soundview/Castle Hill",8,2
"Queens Village",8,2
"Mount Hope",9,3
"Lower East Side",23,216
"Rego Park",2,1
"Upper East Side North",18,1160
"Homecrest",15,1
"Claremont/Bathgate",7,1
"Clinton East",1,409
"West Concourse",10,2
"Sunnyside",2,10
"Rego Park",6,3
"East New York/Pennsylvania Avenue",10,5
"Hammels/Arverne",19,1
"Battery Park",19,2
"Battery Park City",15,229
"Park Slope",8,4
"Brooklyn Heights",2,6
"Lenox Hill West",20,501
"Financial District South",22,37
"Lenox Hill East",3,47
"JFK Airport",11,1062
"Parkchester",14,4
"Clinton West",12,176
"Baisley Park",19,9
"Little Italy/NoLiTa",13,192
"Inwood",19,5
"Bloomingdale",1,21
"Chinatown",18,40
"Sutton Place/Turtle Bay North",1,242
"World Trade Center",9,59
"Erasmus",23,1
"Manhattan Valley",4,13
"Springfield Gardens North",15,3
"Central Harlem",23,23
"Woodlawn/Wakefield",7,2
"Central Harlem North",7,41
"East Elmhurst",23,85
"Murray Hill-Queens",9,1
"Midtown North",3,137
"East Elmhurst",1,10
"Springfield Gardens South",17,2
"Upper East Side South",23,337
"Bloomingdale",12,108
"Sheepshead Bay",7,6
"South Jamaica",14,5
"UN/Turtle Bay South",17,312
"Woodlawn/Wakefield",6,2
"Cambria Heights",10,1
"Bronxdale",13,3
"Union Sq",7,135
"Maspeth",13,1
"Kew Gardens Hills",0,1
"Hunts Point",9,1
"TriBeCa/Civic Center",13,347
"East Williamsburg",3,8
"Red Hook",15,1
"Greenpoint",15,1
"Washington Heights South",15,21
"Astoria",14,15
"Boerum Hill",3,5
"Saint Albans",7,8
"East Harlem North",23,21
"Eastchester",6,1
"Midtown North",8,285
"Greenwich Village South",17,264
"UN/Turtle Bay South",11,332
"Lincoln Square East",12,993
"Van Cortlandt Village",12,2
"Greenwich Village South",11,124
"Bushwick South",13,5
"Baisley Park",5,4
"Mott Haven/Port Morris",14,9
"Gravesend",11,1
"East Harlem South",15,242
"World Trade Center",20,107
"Times Sq/Theatre District",15,1050
"Baisley Park",9,10
"Fordham South",16,2
"Clinton Hill",6,1
"Hudson Sq",9,78
"Cypress Hills",14,2
"Dyker Heights",10,1
"Flatbush/Ditmas Park",10,8
"Far Rockaway",7,3
"Central Harlem North",3,10
"Two Bridges/Seward Park",20,29
"LaGuardia Airport",16,1135
"Williamsburg (North Side)",20,3
"Seaport",18,46
"Central Harlem North",13,31
"Penn Station/Madison Sq West",21,1062
"Schuylerville/Edgewater Park",17,1
"Long Island City/Hunters Point",3,7
"Ocean Hill",19,2
"Highbridge",13,2
"Outside of NYC",12,23
"Sunnyside",5,15
"East New York/Pennsylvania Avenue",13,8
"Penn Station/Madison Sq West",16,1086
"Midtown East",12,1009
"Upper West Side North",8,611
"Lower East Side",11,79
"Randalls Island",11,1
"Washington Heights North",7,2
"Woodside",23,4
"Co-Op City",12,4
"Lincoln Square East",17,1375
"Springfield Gardens North",9,5
"Mount Hope",1,1
"Bellerose",9,1
"Elmhurst/Maspeth",2,2
"Hammels/Arverne",2,1
"Fort Greene",12,9
"Hollis",19,1
"Carroll Gardens",19,2
"Bellerose",6,2
"West Concourse",9,5
"Prospect Heights",2,4
"Downtown Brooklyn/MetroTech",4,2
"Queensbridge/Ravenswood",10,29
"Cambria Heights",14,1
"Greenwich Village North",15,428
"Morningside Heights",22,48
"Bushwick South",6,3
"Lenox Hill West",11,685
"East Williamsburg",12,1
"Fort Greene",6,1
"Midwood",9,4
"Penn Station/Madison Sq West",15,985
"Yorkville West",0,273
"Clinton West",5,38
"Crown Heights North",9,11
"Yorkville West",1,320
"Lenox Hill West",10,678
"East Harlem South",10,165
"East Harlem North",16,80
"Upper West Side South",4,35
"Jackson Heights",13,8
"West Village",12,347
"Melrose South",12,2
"Oakland Gardens",19,3
"Sunnyside",21,7
"South Jamaica",7,3
"Seaport",12,27
"East Tremont",11,2
"Springfield Gardens South",9,7
"Allerton/Pelham Gardens",8,1
"Melrose South",6,2
"Woodside",1,5
"Ozone Park",12,3
"Elmhurst",3,1
"Maspeth",8,6
"Crown Heights North",2,4
"Hammels/Arverne",14,4
"Flatiron",10,360
"East Harlem North",13,57
"Long Island City/Queens Plaza",22,6
"Woodside",5,3
"Carroll Gardens",0,1
"Manhattan Valley",11,293
"Cobble Hill",8,7
"Park Slope",2,12
"Upper West Side North",19,590
"Flushing",19,1
"Hudson Sq",18,139
"Pelham Parkway",14,1
"South Jamaica",21,5
"Central Harlem",17,70
"Morningside Heights",23,36
"Midtown South",12,641
"North Corona",4,1
"Midtown East",8,709
"Co-Op City",16,2
"Mott Haven/Port Morris",18,5
"Maspeth",0,1
"Greenwich Village North",20,323
"Financial District North",23,59
"Yorkville West",11,551
"Spuyten Duyvil/Kingsbridge",6,1
"Coney Island",6,1
"Union Sq",14,755
"Long Island City/Queens Plaza",8,14
"Downtown Brooklyn/MetroTech",10,15
"Bensonhurst East",16,2
"JFK Airport",1,774
"Stuyvesant Heights",5,4
"Boerum Hill",10,10
"Long Island City/Hunters Point",22,6
"Roosevelt Island",11,1
"Mount Hope",13,3
"Bayside",15,1
"Eastchester",15,3
"Old Astoria",19,1
"Brownsville",10,6
"Madison",17,2
"Rosedale",11,1
"Fort Greene",22,6
"Yorkville East",17,257
"Astoria",3,5
"Williamsburg (South Side)",7,2
"Erasmus",11,4
"Pelham Bay",5,2
"Garment District",0,173
"Gowanus",3,1
"UN/Turtle Bay South",13,369
"Financial District South",2,40
"Ridgewood",13,1
"Laurelton",16,4
"Old Astoria",12,8
"Manhattanville",0,8
"East Concourse/Concourse Village",15,5
"Park Slope",15,2
"Springfield Gardens South",13,6
"Flatiron",16,507
"Upper West Side South",8,620
"Hamilton Heights",13,10
"Newark Airport",19,3
"Times Sq/Theatre District",12,1012
"Long Island City/Hunters Point",20,8
"Bay Terrace/Fort Totten",18,1
"Upper West Side South",20,605
"Prospect Heights",12,2
"Long Island City/Hunters Point",7,17
"West Village",3,346
"Kips Bay",0,168
"Corona",8,3
"Hudson Sq",2,83
"SoHo",21,172
"Central Park",5,10
"Clinton West",8,195
"Jackson Heights",14,8
"Prospect-Lefferts Gardens",5,4
"Springfield Gardens South",12,2
"Fort Greene",3,5
"Baisley Park",15,13
"Park Slope",18,7
"Financial District North",11,90
"Long Island City/Queens Plaza",0,3
"Parkchester",12,2
"Sutton Place/Turtle Bay North",6,101
"Saint Albans",14,1
"Brighton Beach",11,2
"Hillcrest/Pomonok",18,2
"Elmhurst/Maspeth",8,1
"Cobble Hill",12,3
"Manhattan Valley",15,332
"Fordham South",22,1
"East Harlem North",3,18
"Cambria Heights",13,1
"Norwood",7,1
"DUMBO/Vinegar Hill",23,4
"Auburndale",12,1
"Bellerose",18,1
"Roosevelt Island",17,3
"Cypress Hills",12,3
"Midtown Center",16,1980
"Boerum Hill",0,3
"Eastchester",10,2
"Steinway",12,5
"Riverdale/North Riverdale/Fieldston",7,2
"Springfield Gardens North",22,2
"Jamaica",5,3
"Carroll Gardens",3,2
"Manhattanville",2,8
"Saint Albans",11,3
"Queensboro Hill",11,1
"Kingsbridge Heights",20,1
"Clinton West",7,74
"Flatiron",20,481
"East Flatbush/Farragut",12,8
"Maspeth",3,1
"Bushwick South",3,4
"Long Island City/Hunters Point",14,28
"Upper West Side South",1,265
"Richmond Hill",15,4
"SoHo",6,8
"Midwood",11,2
"Marine Park/Floyd Bennett Field",10,1
"Bedford",14,2
"Richmond Hill",0,2
"Battery Park City",2,9
"Kips Bay",18,319
"Astoria",6,5
"Midtown East",18,1377
"Financial District South",15,160
"World Trade Center",1,47
"South Jamaica",5,5
"Lenox Hill West",6,142
"South Jamaica",16,8
"Newark Airport",15,10
"Central Harlem North",15,34
"Upper West Side South",12,1075
"Whitestone",16,1
"Kensington",11,4
"JFK Airport",2,256
"Saint Michaels Cemetery/Woodside",8,3
"Allerton/Pelham Gardens",19,1
"Riverdale/North Riverdale/Fieldston",11,3
"Lenox Hill East",22,155
"Sutton Place/Turtle Bay North",17,467
"Washington Heights North",20,3
"North Corona",3,1
"Kensington",10,1
"Washington Heights North",10,1
"Outside of NYC",6,5
"World Trade Center",16,283
"Flatlands",13,2
"Clinton Hill",18,3
"Woodside",12,7
"Bay Ridge",19,2
"Bayside",19,1
"Crown Heights South",6,5
"Hudson Sq",22,85
"Marine Park/Floyd Bennett Field",11,1
"Howard Beach",23,3
"Richmond Hill",21,2
"Chinatown",21,42
"Stuy Town/Peter Cooper Village",5,4
"Astoria",11,16
"East Flatbush/Remsen Village",8,10
"Soundview/Bruckner",4,1
"Upper West Side South",21,581
"Williamsburg (South Side)",20,2
"Williamsbridge/Olinville",13,2
"Elmhurst/Maspeth",12,2
"Brighton Beach",17,3
"Kew Gardens",5,1
"Springfield Gardens North",5,2
"Lower East Side",0,361
"Morrisania/Melrose",0,2
"Central Harlem",3,14
"Alphabet City",22,14
"West Chelsea/Hudson Yards",18,563
"Elmhurst/Maspeth",7,1
"Woodlawn/Wakefield",4,1
"Bushwick South",19,4
"South Williamsburg",15,1
"Borough Park",10,2
"Starrett City",12,3
"Old Astoria",13,4
"Windsor Terrace",12,1
"West Chelsea/Hudson Yards",3,276
"Murray Hill",6,209
"East New York",9,20
"East Elmhurst",4,7
"Gravesend",10,1
"Park Slope",16,3
"Midtown North",6,70
"Kew Gardens Hills",11,3
"Midwood",14,3
"Inwood",9,1
"Rockaway Park",18,1
"Richmond Hill",5,1
"West Village",1,589
"Long Island City/Hunters Point",4,7
"Murray Hill",2,289
"East New York",8,13
"Bay Ridge",6,1
"Canarsie",22,1
"Norwood",14,3
"Corona",3,1
"Outside of NYC",10,14
"Lincoln Square East",10,826
"Hunts Point",10,2
"Ozone Park",8,2
"Clinton West",0,71
"Brownsville",7,5
"Clinton Hill",23,1
"East Elmhurst",2,13
"Financial District South",11,60
"Financial District North",9,55
"Steinway",1,3
"Flatbush/Ditmas Park",17,6
"East Chelsea",6,92
"Bedford",11,9
"Erasmus",12,3
"Battery Park",20,4
"Marine Park/Mill Basin",16,2
"Rego Park",14,4
"Kips Bay",2,176
"Crown Heights North",12,9
"Astoria",0,8
"Woodlawn/Wakefield",16,1
"Lenox Hill East",14,759
"Washington Heights South",9,17
"Central Harlem North",8,42
"Penn Station/Madison Sq West",3,204
"Gowanus",12,1
"Kips Bay",16,377
"Queensbridge/Ravenswood",5,3
"Manhattan Valley",14,312
"North Corona",16,2
"Whitestone",7,1
"West Village",10,267
"Greenwich Village North",21,315
"TriBeCa/Civic Center",22,189
"Upper East Side South",3,57
"Washington Heights South",14,16
"DUMBO/Vinegar Hill",14,18
"Bensonhurst West",15,2
"Greenwich Village South",23,415
"Battery Park",10,9
"Elmhurst/Maspeth",9,2
"Borough Park",15,5
"Yorkville East",0,73
"Flushing Meadows-Corona Park",2,1
"Sunnyside",6,24
"Battery Park City",3,6
"Upper East Side North",16,1545
"Manhattan Beach",19,1
"Kips Bay",3,89
"Co-Op City",7,9
"Parkchester",7,3
"Central Park",16,952
"Long Island City/Queens Plaza",17,11
"Long Island City/Queens Plaza",7,9
"East Flatbush/Farragut",10,6
"Park Slope",9,5
"Cambria Heights",5,1
"Gramercy",5,71
"Kew Gardens",9,3
"Times Sq/Theatre District",13,932
"East Tremont",8,3
"Brooklyn Heights",11,6
"Bay Ridge",9,3
"Sutton Place/Turtle Bay North",2,196
"Murray Hill",19,790
"Bay Ridge",14,4
"Little Italy/NoLiTa",18,287
"Manhattan Valley",9,326
"Sunset Park West",19,2
"Jamaica",6,4
"Maspeth",7,2
"Upper West Side North",4,31
"Bellerose",16,1
"Manhattanville",23,10
"Central Park",11,565
"Sunset Park West",2,3
"Boerum Hill",21,6
"University Heights/Morris Heights",15,2
"Prospect-Lefferts Gardens",23,1
"Madison",8,2
"Clinton East",23,628
"Fort Greene",1,8
"Roosevelt Island",13,1
"West Farms/Bronx River",19,1
"Central Harlem North",4,6
"Elmhurst/Maspeth",15,1
"Midtown South",17,674
"Seaport",5,2
"Meatpacking/West Village West",16,227
"Hunts Point",8,1
"Lincoln Square West",19,370
"Meatpacking/West Village West",12,141
"Washington Heights South",2,10
"Whitestone",18,1
"Lincoln Square East",22,1327
"Inwood",10,5
"Bloomingdale",5,4
"Borough Park",20,2
"Mount Hope",7,3
"Kew Gardens",8,4
"Hamilton Heights",15,20
"Hammels/Arverne",5,4
"UN/Turtle Bay South",1,89
"Van Nest/Morris Park",17,5
"Park Slope",14,4
"Downtown Brooklyn/MetroTech",23,9
"Clinton East",13,590
"Bayside",13,1
"Ozone Park",15,2
"Lenox Hill West",1,292
"Park Slope",20,3
"Lincoln Square East",4,34
"Williamsburg (South Side)",12,1
"Saint Michaels Cemetery/Woodside",9,5
"Crown Heights South",16,1
"East Elmhurst",16,165
"Flushing",11,2
"Flatiron",3,176
"Stuy Town/Peter Cooper Village",17,23
"Gramercy",1,369
"East Harlem North",0,21
"Flatbush/Ditmas Park",8,8
"West Village",6,58
"World Trade Center",14,220
"East Harlem North",7,51
"Hamilton Heights",5,6
"East Williamsburg",23,4
"West Chelsea/Hudson Yards",16,627
"West Chelsea/Hudson Yards",21,303
"Penn Station/Madison Sq West",12,989
"Kew Gardens Hills",7,4
"SoHo",22,138
"University Heights/Morris Heights",4,1
"Columbia Street",9,1
"Lincoln Square West",11,453
"Penn Station/Madison Sq West",13,993
"Chinatown",23,22
"East New York",6,13
"Brooklyn Heights",17,6
"Stuy Town/Peter Cooper Village",1,17
"Flatiron",11,361
"Midwood",18,2
"Hamilton Heights",8,44
"Greenwich Village South",6,20
"Elmhurst/Maspeth",13,2
"Roosevelt Island",7,1
"Westchester Village/Unionport",14,2
"Union Sq",15,809
"Hamilton Heights",20,6
"East Harlem South",2,25
"Bay Ridge",13,4
"Glendale",10,1
"Flatlands",11,4
"Flatlands",18,1
"Washington Heights North",4,1
"Alphabet City",3,32
"Times Sq/Theatre District",2,122
"Upper East Side South",5,59
"Flatlands",7,7
"Outside of NYC",23,14
"SoHo",15,317
"Queensbridge/Ravenswood",9,17
"East Harlem South",7,124
"Upper West Side North",21,295
"Chinatown",0,21
"North Corona",21,1
"Central Harlem North",19,24
"Clinton Hill",21,1
"Crotona Park East",6,1
"Rego Park",15,4
"Woodside",4,2
"LaGuardia Airport",21,788
"Morrisania/Melrose",7,3
"West Village",11,263
"Downtown Brooklyn/MetroTech",9,11
"Yorkville West",17,464
"Canarsie",10,7
"Ocean Parkway South",15,1
"Corona",18,4
"SoHo",0,138
"Jamaica",16,9
"Upper West Side North",23,170
"Bensonhurst East",21,1
"Steinway",2,3
"Lenox Hill East",21,238
"Riverdale/North Riverdale/Fieldston",5,2
"Cypress Hills",17,1
"Bay Ridge",0,3
"TriBeCa/Civic Center",18,439
"Eastchester",9,4
"Howard Beach",16,1
"Battery Park",17,36
"Norwood",8,1
"Manhattanville",13,23
"Central Harlem",21,36
"Central Park",1,101
"Brooklyn Heights",20,4
"Astoria Park",13,1
"Crown Heights North",11,12
"Clinton Hill",19,1
"Garment District",5,206
"Garment District",13,510
"Queensboro Hill",10,1
"Alphabet City",8,12
"Gravesend",13,1
"Crown Heights South",18,1
"East Village",2,783
"Sunnyside",15,24
"Bronxdale",18,2
"Upper West Side South",3,83
"Long Island City/Queens Plaza",3,4
"Jamaica",12,5
"Union Sq",10,426
"Lenox Hill East",12,661
"Sunset Park West",16,1
"Union Sq",19,740
"Cambria Heights",8,6
"Morningside Heights",18,197
"Midtown South",21,565
"Battery Park City",4,4
"Van Cortlandt Village",10,1
"Manhattanville",18,51
"South Williamsburg",20,2
"Meatpacking/West Village West",21,144
"Park Slope",23,6
"Morrisania/Melrose",14,4
"Bushwick South",5,2
"Glendale",13,1
"East Tremont",10,3
"Williamsburg (South Side)",16,8
"Outside of NYC",13,11
"Westchester Village/Unionport",15,2
"Williamsburg (South Side)",2,21
"Union Sq",16,921
"Carroll Gardens",8,6
"Mott Haven/Port Morris",2,2
"Gravesend",14,2
"East Concourse/Concourse Village",11,7
"Westchester Village/Unionport",16,2
"N/A",8,75
"Bloomingdale",16,114
"Clinton East",14,528
"Bedford Park",9,2
"South Ozone Park",14,5
"Old Astoria",15,5
"Williamsbridge/Olinville",10,2
"Upper East Side North",13,1595
"Sunnyside",0,10
"Canarsie",19,2
"Hudson Sq",0,61
"West Chelsea/Hudson Yards",20,383
"Long Island City/Queens Plaza",11,14
"West Concourse",8,5
"Jackson Heights",22,5
"Kew Gardens Hills",9,2
"Brownsville",11,11
"Hamilton Heights",1,10
"Soundview/Bruckner",10,3
"Laurelton",12,3
"Elmhurst",12,3
"Sutton Place/Turtle Bay North",20,348
"Downtown Brooklyn/MetroTech",14,15
"Murray Hill",1,297
"Astoria",17,12
"Williamsburg (North Side)",14,3
"Hunts Point",1,1
"Queensbridge/Ravenswood",8,11
"Midtown Center",8,365
"Far Rockaway",6,5
"Bay Ridge",7,5
"Kips Bay",4,55
"West Chelsea/Hudson Yards",1,210
"Alphabet City",2,55
"Laurelton",11,1
"Brooklyn Heights",0,3
"Rego Park",10,2
"Midtown South",11,548
"Pelham Parkway",16,1
"Midtown Center",3,110
"LaGuardia Airport",12,941
"Bushwick South",11,1
"Seaport",13,38
"Windsor Terrace",15,1
"Woodhaven",2,1
"Queens Village",17,1
"Clinton Hill",2,5
"Prospect-Lefferts Gardens",15,6
"Washington Heights North",22,3
"Manhattanville",8,38
"College Point",10,1
"Marine Park/Mill Basin",22,2
"Little Italy/NoLiTa",12,149
"Brooklyn Heights",23,2
"Marble Hill",15,2
"Hamilton Heights",10,34
"Central Park",15,1183
"Columbia Street",10,1
"Woodlawn/Wakefield",14,2
"LaGuardia Airport",8,235
"West Concourse",3,1
"Williamsburg (North Side)",18,4
"Bedford",16,3
"Hunts Point",11,1
"Clinton West",9,228
"Richmond Hill",13,6
"Jackson Heights",18,7
"Greenwich Village South",9,72
"UN/Turtle Bay South",20,218
"Murray Hill",20,559
"Union Sq",22,500
"Central Harlem North",5,5
"Financial District North",21,89
"Long Island City/Hunters Point",15,31
"Morningside Heights",21,77
"SoHo",16,337
"Central Harlem",5,9
"Upper East Side South",18,1228
"Westchester Village/Unionport",8,2
"Forest Hills",21,1
"Kips Bay",15,346
"Bensonhurst West",8,3
"Hudson Sq",6,6
"Upper East Side South",0,350
"Ocean Hill",8,2
"Hudson Sq",3,73
"Battery Park",13,50
"Garment District",18,653
"Westchester Village/Unionport",18,1
"Glen Oaks",7,1
"Boerum Hill",16,9
"Windsor Terrace",10,1
"Stuy Town/Peter Cooper Village",0,26
"Bedford",15,2
"Yorkville East",3,28
"Soundview/Castle Hill",10,3
"Coney Island",19,2
"Co-Op City",21,1
"Elmhurst",1,2
"Battery Park",21,5
"Corona",12,2
"Newark Airport",3,1
"Jackson Heights",16,6
"East Williamsburg",13,2
"Hudson Sq",10,76
"Belmont",17,3
"Red Hook",5,1
"Downtown Brooklyn/MetroTech",12,13
"Sunset Park East",12,1
"Hudson Sq",15,124
"Lenox Hill East",5,37
"Elmhurst/Maspeth",14,1
"Murray Hill",8,432
"Williamsbridge/Olinville",18,1
"Woodside",18,3
"Clinton East",17,634
"East Village",19,384
"Baisley Park",14,9
"Flushing Meadows-Corona Park",19,3
"Fordham South",2,1
"Greenwich Village North",5,20
"Lenox Hill West",21,496
"Rosedale",7,2
"Mott Haven/Port Morris",16,6
"LaGuardia Airport",0,758
"Randalls Island",14,1
"Van Cortlandt Park",14,1
"Richmond Hill",3,2
"Jamaica",10,3
"West Chelsea/Hudson Yards",4,173
"Flatbush/Ditmas Park",14,7
"Bath Beach",13,2
"Gramercy",7,295
"Sutton Place/Turtle Bay North",15,497
"Woodhaven",11,1
"Greenwich Village South",1,449
"Ocean Parkway South",5,1
"East Williamsburg",21,1
"Bayside",22,1
"Midtown North",15,1084
"Midtown Center",10,964
"Lenox Hill West",12,754
"Prospect Park",1,1
"Flatiron",13,404
"Upper East Side North",4,16
"Flatlands",17,3
"East Village",5,119
"Parkchester",19,1
"Sunnyside",18,15
"Briarwood/Jamaica Hills",6,1
"Boerum Hill",4,3
"East Concourse/Concourse Village",18,3
"Fresh Meadows",12,1
"Cypress Hills",11,4
"West Village",19,527
"Greenwich Village North",12,293
"Astoria",18,7
"Spuyten Duyvil/Kingsbridge",18,3
"Cypress Hills",10,3
"Hammels/Arverne",16,1
"Long Island City/Hunters Point",21,11
"Jamaica",7,8
"Queensbridge/Ravenswood",1,1
"Kingsbridge Heights",13,1
"Forest Hills",20,1
"Norwood",13,1
"Canarsie",15,3
"Prospect-Lefferts Gardens",11,7
"Battery Park City",18,220
"UN/Turtle Bay South",8,217
"Briarwood/Jamaica Hills",13,3
"Meatpacking/West Village West",23,163
"Newark Airport",18,7
"Erasmus",3,2
"Ocean Hill",7,4
"Crown Heights North",0,3
"Greenwich Village South",16,276
"Bloomingdale",21,44
"Yorkville East",5,69
"SoHo",8,44
"West Village",0,626
"Borough Park",6,1
"Marine Park/Mill Basin",12,6
"Financial District North",1,66
"Flushing Meadows-Corona Park",7,2
"Sunnyside",19,12
"Union Sq",5,33
"Park Slope",22,6
"Ridgewood",9,1
"Clinton Hill",16,5
"Riverdale/North Riverdale/Fieldston",12,3
"West Farms/Bronx River",7,1
"Central Harlem North",12,35
"Williamsburg (North Side)",15,1
"Kensington",22,1
"Rosedale",17,4
"Marine Park/Floyd Bennett Field",2,1
"Brighton Beach",12,1
"Lenox Hill East",10,651
"Stuyvesant Heights",6,2
"Midtown North",20,591
"Clinton East",20,665
"West Concourse",11,2
"Prospect Heights",1,1
"East Tremont",1,2
"Cobble Hill",3,1
"Erasmus",22,1
"Flatiron",12,378
"Midtown Center",13,1557
"Long Island City/Queens Plaza",1,6
"Brownsville",9,11
"Elmhurst/Maspeth",10,1
"East Harlem South",9,185
"Lenox Hill East",15,783
"Middle Village",17,1
"East Chelsea",9,422
"Washington Heights North",21,1
"Jamaica",9,4
"Hammels/Arverne",9,3
"Flatbush/Ditmas Park",7,13
"Stuyvesant Heights",8,5
"East Harlem South",5,25
"Brighton Beach",15,1
"Howard Beach",13,2
"Upper West Side South",2,193
"Lenox Hill East",6,117
"Van Cortlandt Village",14,2
"Lincoln Square West",6,75
"East New York/Pennsylvania Avenue",8,4
"Brooklyn Heights",16,11
"Midtown North",4,101
"West Chelsea/Hudson Yards",15,621
"Jamaica Estates",1,1
"UN/Turtle Bay South",2,82
"South Williamsburg",10,1
"Soundview/Bruckner",8,1
"Sunset Park West",14,1
"Kips Bay",1,175
"Sutton Place/Turtle Bay North",4,56
"Central Park",2,54
"Manhattanville",6,9
"Springfield Gardens South",10,3
"Sunset Park East",7,1
"Williamsburg (North Side)",22,5
"Homecrest",8,4
"Kips Bay",8,183
"Fort Greene",4,2
"Central Harlem North",18,32
"Bay Ridge",8,3
"Lincoln Square East",1,315
"Manhattan Valley",0,61
"Forest Hills",12,4
"Erasmus",10,5
"Battery Park",18,4
"East Chelsea",21,685
"Sheepshead Bay",19,2
"Elmhurst",10,6
"Inwood",0,1
"Red Hook",12,6
"Woodside",6,3
"Saint Albans",19,1
"Whitestone",14,1
"Melrose South",17,2
"Clinton West",17,120
"Ocean Hill",2,1
"Central Harlem",19,50
"North Corona",13,1
"Pelham Bay",7,1
"Lenox Hill West",18,678
"Canarsie",18,3
"Little Italy/NoLiTa",9,50
"Seaport",2,32
"Meatpacking/West Village West",3,101
"Highbridge",15,1
"Upper West Side North",20,349
"Chinatown",15,62
"Forest Hills",7,8
"Midtown North",14,1034
"Stuy Town/Peter Cooper Village",10,40
"Crown Heights South",9,3
"Ocean Hill",14,2
"North Corona",23,1
"Claremont/Bathgate",10,1
"Lenox Hill West",0,276
"Far Rockaway",13,7
"Midtown East",15,1046
"Woodhaven",17,2
"Far Rockaway",12,3
"Kew Gardens",13,5
"Rego Park",22,2
"Cobble Hill",19,1
"Seaport",10,30
"Jamaica Estates",9,3
"Baisley Park",8,16
"Gramercy",15,508
"Washington Heights South",22,5
"Middle Village",12,1
"Williamsburg (North Side)",5,2
"Financial District North",4,12
"Two Bridges/Seward Park",17,36
"South Williamsburg",17,2
"Elmhurst",11,6
"Jamaica",14,11
"Prospect Heights",17,1
"Bedford Park",7,2
"East Williamsburg",15,1
"Stuy Town/Peter Cooper Village",3,12
"Lenox Hill West",4,87
"University Heights/Morris Heights",13,4
"Chinatown",13,47
"SoHo",20,185
"Yorkville West",5,78
"Lincoln Square East",23,938
"Inwood",7,1
"Clinton Hill",3,2
"Steinway",19,8
"Financial District North",18,192
"Ocean Parkway South",12,1
"Upper East Side South",6,129
"Dyker Heights",8,1
"Downtown Brooklyn/MetroTech",17,24
"Prospect-Lefferts Gardens",2,2
"Union Sq",17,753
"Inwood",20,1
"Belmont",5,1
"Whitestone",10,1
"Carroll Gardens",9,3
"Corona",10,3
"Brownsville",23,1
"Fort Greene",16,15
"Brighton Beach",8,2
"Manhattan Beach",9,2
"Elmhurst",17,3
"Crotona Park",10,1
"Financial District South",14,145
"Williamsbridge/Olinville",19,2
"Upper West Side North",16,831
"Red Hook",2,1
"Clinton West",15,169
"East Village",13,323
"Brooklyn Navy Yard",13,1
"Greenwich Village North",10,239
"East Flatbush/Remsen Village",16,1
"Gowanus",17,1
"Ozone Park",13,2
"World Trade Center",13,227
"Bushwick North",23,1
"Washington Heights South",7,22
"Bloomingdale",4,1
"South Ozone Park",19,2
"Long Island City/Hunters Point",5,5
"Douglaston",8,1
"Garment District",23,271
"Saint Michaels Cemetery/Woodside",11,6
"Financial District South",23,36
"Central Harlem North",16,30
"Midtown Center",22,909
"Elmhurst",18,2
"East Elmhurst",8,61
"East New York/Pennsylvania Avenue",6,2
"Van Nest/Morris Park",18,2
"Fort Greene",2,9
"Long Island City/Queens Plaza",18,10
"Sunnyside",14,28
"Old Astoria",9,5
"Bedford",0,1
"Flushing Meadows-Corona Park",13,3
"Brooklyn Navy Yard",2,1
"Lenox Hill East",4,35
"Elmhurst",2,2
"Starrett City",15,2
"Hillcrest/Pomonok",5,3
"Bushwick North",7,2
"Battery Park",6,1
"East Flatbush/Farragut",14,4
"Gravesend",9,1
"East Flatbush/Farragut",11,6
"SoHo",11,99
"Auburndale",3,1
"Bloomingdale",22,27
"Ozone Park",7,3
"East Harlem North",22,26
"Mott Haven/Port Morris",1,6
"Starrett City",6,2
"Clinton East",7,456
"Corona",7,3
"Lenox Hill West",22,362
"Chinatown",22,31
"East Village",16,401
"Midtown Center",15,1889
"East Harlem South",14,222
"East Concourse/Concourse Village",7,5
"Midwood",2,1
"Flatiron",21,429
"Yorkville West",7,339
"Auburndale",17,1
"East Harlem South",11,220
"East Harlem North",12,67
"Middle Village",10,1
"Manhattan Beach",21,1
"Clinton West",20,82
"West Chelsea/Hudson Yards",7,27
"Upper West Side South",7,403
"Baisley Park",10,6
"West Concourse",17,2
"Midwood",10,3
"Sunset Park West",12,1
"Central Harlem North",23,9
"DUMBO/Vinegar Hill",8,4
"Cypress Hills",18,1
"Elmhurst/Maspeth",21,1
"Little Italy/NoLiTa",19,255
"East Harlem South",22,55
"Middle Village",16,2
"South Jamaica",9,6
"Brooklyn Heights",19,8
"Richmond Hill",14,7
"Eastchester",8,1
"East Harlem North",9,68
"Garment District",17,629
"Meatpacking/West Village West",15,227
"Long Island City/Hunters Point",1,12
"Marine Park/Mill Basin",11,4
"Coney Island",2,1
"Williamsburg (North Side)",9,2
"Lower East Side",13,121
"West Village",20,538
"Yorkville East",23,34
"Stuy Town/Peter Cooper Village",23,14
"Bay Ridge",1,1
"Two Bridges/Seward Park",12,64
"Coney Island",13,10
"Mott Haven/Port Morris",3,1
"Sutton Place/Turtle Bay North",22,294
"Longwood",21,1
"Springfield Gardens South",8,5
"Sunset Park East",13,1
"Dyker Heights",18,1
"Garment District",8,333
"Upper East Side North",17,1314
"Little Italy/NoLiTa",16,371
"Bedford",2,4
"Bronxdale",10,3
"Glen Oaks",13,1
"Homecrest",19,2
"LaGuardia Airport",18,1174
"Queensbridge/Ravenswood",14,31
"Sunnyside",4,10
"Lenox Hill East",11,676
"Hamilton Heights",16,39
"Washington Heights North",19,1
"Borough Park",19,2
"Yorkville East",12,453
"Little Italy/NoLiTa",1,189
"Midwood",15,2
"Queensbridge/Ravenswood",0,1
"Hunts Point",13,1
"Highbridge",5,3
"Prospect-Lefferts Gardens",3,1
"Parkchester",10,1
"Clinton East",22,795
"Steinway",10,4
"Little Italy/NoLiTa",7,32
"Kensington",14,2
"Williamsbridge/Olinville",17,1
"South Ozone Park",16,16
"Manhattanville",19,32
"West Chelsea/Hudson Yards",0,151
"Chinatown",10,27
"Manhattan Valley",22,99
"Lincoln Square East",9,752
"Central Harlem",2,26
"Clinton West",16,124
"Battery Park City",17,225
"Crown Heights South",21,1
"East Harlem North",15,78
"Central Harlem North",0,6
"Flatbush/Ditmas Park",18,9
"South Williamsburg",8,2
"Washington Heights South",23,5
"Arrochar/Fort Wadsworth",15,1
"Starrett City",4,1
"Parkchester",6,8
"Lower East Side",10,78
"Claremont/Bathgate",6,1
"Park Slope",10,5
"Flatlands",2,1
"Two Bridges/Seward Park",13,26
