"Bay Ridge",16,2
"Midtown South",18,760
"Morningside Heights",11,136
"Schuylerville/Edgewater Park",21,1
"Flatlands",19,1
"Homecrest",14,3
"Sheepshead Bay",5,1
"Marine Park/Mill Basin",14,6
"Belmont",6,4
"Elmhurst",13,7
"Prospect-Lefferts Gardens",10,7
"East New York/Pennsylvania Avenue",9,3
"Hollis",10,1
"Springfield Gardens North",10,2
"East Harlem South",4,18
"Yorkville East",18,300
"UN/Turtle Bay South",0,83
"Park Slope",4,1
"East Harlem South",23,34
"Williamsburg (South Side)",1,12
"JFK Airport",15,1666
"Manhattanville",10,18
"Flushing",12,2
"SoHo",19,196
"Woodside",11,6
"Norwood",11,1
"Central Park",17,789
"Times Sq/Theatre District",23,829
"Jamaica",18,9
"Lincoln Square East",16,1572
"Clinton East",16,629
"Long Island City/Hunters Point",9,17
"Central Harlem",20,31
"Greenwich Village South",0,574
"Pelham Parkway",11,3
"Midtown Center",7,278
"Elmhurst/Maspeth",6,1
"East Chelsea",17,724
"South Jamaica",19,3
"Stuyvesant Heights",4,2
"Yorkville East",1,55
"Cypress Hills",20,1
"Brighton Beach",3,1
"Midtown Center",17,1712
"Westchester Village/Unionport",19,1
"Bushwick North",9,1
"Allerton/Pelham Gardens",9,2
"Homecrest",20,1
"Financial District North",2,86
"Prospect Heights",5,3
"JFK Airport",4,148
"Brighton Beach",9,2
"Murray Hill",21,422
"Old Astoria",1,2
"Midtown South",8,226
"Queensboro Hill",3,1
"Financial District South",9,31
"Chinatown",19,37
"Marine Park/Floyd Bennett Field",17,1
"DUMBO/Vinegar Hill",5,1
"Upper East Side South",17,1432
"Crotona Park East",12,1
"Saint Albans",15,2
"Lower East Side",2,410
"UN/Turtle Bay South",6,70
"Prospect Heights",15,1
"East Harlem South",20,62
"Springfield Gardens North",6,7
"Times Sq/Theatre District",16,1241
"Central Harlem North",11,33
"Greenwich Village South",12,146
"Belmont",14,1
"Roosevelt Island",22,3
"Stuy Town/Peter Cooper Village",20,11
"Washington Heights South",20,11
"Kips Bay",13,291
"Lenox Hill East",17,720
"Central Park",4,10
"Jamaica Estates",3,2
"Chinatown",12,31
"Old Astoria",23,1
"Bloomingdale",18,103
"Ocean Hill",13,2
"Inwood",14,5
"Gravesend",18,1
"Garment District",10,427
"Battery Park",15,42
"Canarsie",1,3
"Bushwick North",5,7
"Downtown Brooklyn/MetroTech",7,8
"East Williamsburg",11,3
"Prospect-Lefferts Gardens",12,7
"East Harlem North",1,24
"West Village",2,398
"Newark Airport",16,7
"Manhattanville",22,15
"Middle Village",13,1
"Brooklyn Heights",10,7
"Clinton West",6,32
"TriBeCa/Civic Center",16,460
"Garment District",19,559
"Queensbridge/Ravenswood",4,1
"Greenpoint",2,15
"Hudson Sq",21,88
"Times Sq/Theatre District",19,1145
"Sunnyside",3,6
"Corona",5,2
"Co-Op City",19,1
"Allerton/Pelham Gardens",12,1
"Crown Heights North",13,8
"Marine Park/Mill Basin",18,1
"Penn Station/Madison Sq West",2,192
"Manhattan Valley",13,322
"Queens Village",14,3
"Bushwick South",12,3
"TriBeCa/Civic Center",15,399
"Greenwich Village North",19,352
"Randalls Island",10,1
"Sheepshead Bay",16,2
"Marine Park/Floyd Bennett Field",8,1
"JFK Airport",8,1151
"Clinton East",4,315
"Lincoln Square West",22,166
"Morningside Heights",15,192
"East Elmhurst",7,22
"Van Cortlandt Village",13,3
"Far Rockaway",16,1
"Outside of NYC",17,12
"Richmond Hill",17,3
"Upper West Side North",5,50
"Greenpoint",7,1
"Outside of NYC",4,12
"Lincoln Square East",14,1022
"East Elmhurst",22,113
"Penn Station/Madison Sq West",5,192
"Manhattan Valley",1,66
"Lincoln Square West",14,430
"Murray Hill",4,72
"Clinton Hill",17,1
"Forest Hills",11,3
"Baisley Park",1,1
"Far Rockaway",11,1
"Prospect-Lefferts Gardens",16,5
"University Heights/Morris Heights",6,3
"JFK Airport",14,1559
"Bushwick South",22,1
"Brooklyn Heights",14,9
"Coney Island",7,6
"Bushwick South",2,3
"Kew Gardens Hills",13,2
"Hunts Point",6,2
"Jackson Heights",11,11
"Williamsbridge/Olinville",11,3
"Red Hook",6,3
"Rego Park",17,4
"Flatlands",5,1
"Little Italy/NoLiTa",8,40
"East Chelsea",16,762
"Eastchester",2,1
"Clinton East",10,515
"West Village",9,250
"Midtown South",22,469
"Parkchester",11,2
"Murray Hill-Queens",13,1
"Clinton East",6,360
"South Williamsburg",9,1
"Lenox Hill East",18,631
"Upper East Side North",15,1715
"Little Italy/NoLiTa",2,234
"Yorkville East",9,560
"LaGuardia Airport",6,24
"North Corona",2,2
"Upper East Side South",1,289
"Midtown North",12,909
"Flushing Meadows-Corona Park",6,2
"Stuy Town/Peter Cooper Village",22,19
"Manhattan Valley",3,22
"University Heights/Morris Heights",8,4
"East Harlem North",18,60
"Maspeth",23,5
"Bath Beach",18,3
"Lenox Hill West",16,729
"Auburndale",19,1
"Van Nest/Morris Park",10,1
"Newark Airport",6,6
"Springfield Gardens North",13,4
"Madison",12,1
"Howard Beach",1,1
"Starrett City",14,1
"Yorkville West",20,383
"Boerum Hill",9,7
"City Island",15,1
"Dyker Heights",21,1
"Alphabet City",16,11
"Kew Gardens",7,3
"Park Slope",19,1
"Midtown North",23,320
"Belmont",16,1
"Williamsbridge/Olinville",6,1
"Sutton Place/Turtle Bay North",10,502
"Downtown Brooklyn/MetroTech",13,17
"Clinton Hill",22,2
"Sheepshead Bay",15,3
"Chinatown",9,17
"Seaport",0,26
"Manhattan Valley",23,74
"Boerum Hill",12,12
"Sunnyside",1,10
"Old Astoria",8,5
"Greenwich Village South",19,255
"Hudson Sq",17,134
"JFK Airport",9,1110
"Corona",21,2
"Lenox Hill East",19,463
"Morningside Heights",0,37
"Coney Island",10,5
"Parkchester",20,1
"Kew Gardens",14,4
"Morningside Heights",1,26
"Newark Airport",5,2
"Dyker Heights",19,2
"Two Bridges/Seward Park",23,20
"Astoria",7,13
"Gramercy",13,494
"West Village",16,475
"World Trade Center",4,14
"Canarsie",16,2
"Green-Wood Cemetery",4,1
"Hollis",9,2
"Inwood",16,5
"Financial District North",15,144
"Rego Park",19,1
"Marble Hill",12,1
"Bay Ridge",12,4
"Rego Park",9,1
"Clinton East",21,768
"Bellerose",11,2
"Greenwich Village South",13,197
"Clinton West",11,197
"Financial District South",4,6
"Queensbridge/Ravenswood",19,16
"Battery Park City",5,10
"Van Nest/Morris Park",8,2
"Yorkville West",4,81
"Springfield Gardens South",20,5
"Old Astoria",11,4
"Baisley Park",20,14
"Bedford",18,3
"West Concourse",7,3
"Upper East Side North",22,353
"Lincoln Square West",2,61
"Garment District",2,70
"Garment District",6,426
"Belmont",0,1
"Steinway",4,3
"Rosedale",8,1
"Baisley Park",3,2
"Co-Op City",8,3
"Melrose South",19,2
"Hillcrest/Pomonok",11,2
"Midtown South",14,684
"Manhattanville",3,5
"Schuylerville/Edgewater Park",15,2
"Manhattan Valley",8,285
"Flushing Meadows-Corona Park",0,4
"Greenpoint",0,1
"DUMBO/Vinegar Hill",15,19
"Lower East Side",9,51
"Two Bridges/Seward Park",15,54
"Manhattan Valley",16,372
"LaGuardia Airport",17,1100
"Central Harlem",9,71
"Greenwich Village North",1,142
"East Harlem North",17,54
"Newark Airport",7,4
"East Harlem South",3,14
"South Ozone Park",1,2
"Ridgewood",17,2
"Dyker Heights",22,2
"Murray Hill",3,149
"Riverdale/North Riverdale/Fieldston",14,1
"Woodhaven",13,1
"Yorkville West",14,568
"Flatbush/Ditmas Park",16,3
"Crown Heights South",5,3
"Elmhurst",0,8
"Schuylerville/Edgewater Park",8,4
"Cypress Hills",16,2
"Elmhurst",21,4
"Baisley Park",12,6
"Brooklyn Heights",7,3
"Sunnyside",9,24
"Midtown Center",23,442
"Astoria Park",16,1
"Queensbridge/Ravenswood",18,15
"Starrett City",10,4
"Flushing Meadows-Corona Park",3,1
"Union Sq",0,337
"Manhattan Beach",16,1
"Briarwood/Jamaica Hills",12,5
"Long Island City/Hunters Point",13,13
"Union Sq",18,758
"Coney Island",15,2
"Hudson Sq",1,57
"Inwood",15,4
"Midtown South",2,268
"Downtown Brooklyn/MetroTech",6,7
"South Ozone Park",0,6
"Times Sq/Theatre District",17,1338
"Windsor Terrace",11,2
"TriBeCa/Civic Center",21,256
"Manhattan Valley",20,153
"Upper East Side South",7,380
"Elmhurst",7,3
"Manhattan Valley",21,97
"Canarsie",6,11
"SoHo",9,62
"LaGuardia Airport",20,901
"Ocean Hill",10,7
"Penn Station/Madison Sq West",18,1241
"Outside of NYC",21,12
"Outside of NYC",9,8
"Bloomingdale",13,90
"Morningside Heights",12,145
"Glendale",11,2
"Midtown Center",19,1702
"Greenpoint",16,1
"Ocean Parkway South",6,2
"Hamilton Heights",9,30
"Williamsburg (South Side)",0,8
"Jackson Heights",20,2
"UN/Turtle Bay South",10,370
"N/A",15,129
"Flushing Meadows-Corona Park",18,1
"East Flatbush/Remsen Village",14,4
"Briarwood/Jamaica Hills",7,10
"Clinton East",5,264
"Gramercy",23,269
"Crown Heights North",4,2
"Charleston/Tottenville",8,1
"Gramercy",9,429
"Co-Op City",10,7
"Bensonhurst West",7,2
"Little Italy/NoLiTa",10,66
"Battery Park City",8,89
"East Flatbush/Remsen Village",19,1
"N/A",12,108
"Greenwich Village South",8,57
"Forest Hills",22,2
"Woodhaven",10,5
"Steinway",13,3
"Sunset Park West",8,1
"Borough Park",11,2
"Long Island City/Hunters Point",18,16
"Central Harlem",18,77
"Washington Heights North",0,2
"Murray Hill",10,779
"Murray Hill",15,989
"Bushwick South",0,2
"Ridgewood",6,1
"Old Astoria",16,3
"Midwood",6,2
"Howard Beach",0,1
"Bay Ridge",10,1
"Rosedale",18,2
"Arrochar/Fort Wadsworth",0,1
"Sunnyside",16,18
"Upper East Side South",21,704
"Carroll Gardens",17,2
"Coney Island",11,7
"Central Harlem",14,66
"World Trade Center",10,104
"Prospect-Lefferts Gardens",9,6
"Woodside",19,3
"Bensonhurst East",6,1
"East Concourse/Concourse Village",6,3
"Yorkville East",13,420
"Ridgewood",11,1
"Fort Greene",19,11
"Bedford",9,2
"Bushwick South",4,1
"Penn Station/Madison Sq West",14,1053
"Sunset Park West",13,1
"West Farms/Bronx River",14,1
"Old Astoria",17,2
"Corona",23,1
"East Williamsburg",4,7
"Erasmus",14,5
"Outside of NYC",15,14
"TriBeCa/Civic Center",23,155
"Seaport",1,33
"Outside of NYC",3,20
"College Point",9,1
"Auburndale",4,1
"Greenwich Village South",5,22
"Central Harlem North",21,13
"Highbridge",18,2
"Co-Op City",18,3
"Jamaica",22,4
"Marble Hill",11,1
"Midtown East",2,190
"N/A",10,76
"Seaport",19,47
"Battery Park",11,13
"Hillcrest/Pomonok",14,3
"N/A",11,104
"Mount Hope",10,2
"Cypress Hills",0,3
"Crown Heights North",8,7
"UN/Turtle Bay South",12,342
"Jackson Heights",8,15
"Outside of NYC",20,9
"Claremont/Bathgate",19,1
"Ocean Hill",18,1
"Bensonhurst West",4,1
"Bronxdale",11,2
"East Chelsea",20,667
"Co-Op City",15,3
"Midtown North",22,448
"Chinatown",3,11
"Steinway",11,3
"Kingsbridge Heights",8,1
"Midtown North",13,990
"Homecrest",9,1
"Prospect Heights",14,1
"Stuy Town/Peter Cooper Village",14,35
"Financial District North",22,78
"Starrett City",18,2
"West Village",14,389
"Sunnyside",13,28
"Yorkville East",2,38
"Union Sq",2,211
"Stuy Town/Peter Cooper Village",16,20
"Bushwick South",18,2
"Richmond Hill",9,3
"Queensbridge/Ravenswood",23,1
"Midtown East",22,494
"College Point",13,1
"LaGuardia Airport",23,777
"Mott Haven/Port Morris",13,5
"East Williamsburg",10,1
"Chinatown",4,7
"East New York",4,2
"Prospect Heights",21,2
"Williamsbridge/Olinville",12,1
"Midtown South",20,571
"College Point",14,1
"Two Bridges/Seward Park",9,13
"South Jamaica",12,8
"Financial District South",20,58
"Yorkville East",7,364
"East Concourse/Concourse Village",2,1
"Roosevelt Island",10,1
"Financial District South",5,6
"Yorkville East",8,548
"Lower East Side",3,390
"Financial District South",7,7
"Steinway",15,6
"Briarwood/Jamaica Hills",19,2
"Pelham Parkway",7,1
"Spuyten Duyvil/Kingsbridge",21,1
"Kew Gardens Hills",14,2
"University Heights/Morris Heights",19,1
"LaGuardia Airport",3,6
"Flatbush/Ditmas Park",22,4
"Williamsburg (South Side)",17,2
"Clinton Hill",10,2
"West Chelsea/Hudson Yards",17,570
"West Village",5,41
"Central Harlem North",6,11
"South Ozone Park",22,2
"Meatpacking/West Village West",14,216
"Central Harlem North",9,37
"Astoria",12,18
"Mariners Harbor",6,1
"TriBeCa/Civic Center",5,19
"Glen Oaks",17,1
"West Concourse",6,1
"Greenwich Village North",16,435
"Cypress Hills",13,1
"Hillcrest/Pomonok",6,1
"Van Cortlandt Village",8,3
"Central Harlem North",1,18
"Times Sq/Theatre District",3,134
"Manhattanville",17,32
"Crown Heights North",5,7
"Bushwick North",16,1
"Lenox Hill West",13,840
"Brownsville",12,4
"Richmond Hill",12,5
"Upper West Side North",11,756
"Stuyvesant Heights",17,6
"Randalls Island",15,1
"South Williamsburg",11,1
"East Concourse/Concourse Village",16,5
"Williamsburg (South Side)",3,14
"Borough Park",16,12
"Claremont/Bathgate",0,1
"UN/Turtle Bay South",15,343
"Crown Heights North",20,1
"Flatlands",9,3
"Flushing",23,1
"Union Sq",9,328
"Midtown South",13,621
"Rockaway Park",6,2
"Elmhurst",6,6
"Red Hook",9,35
"Springfield Gardens South",15,1
"Upper West Side North",0,177
"Clinton Hill",13,2
"Long Island City/Hunters Point",0,9
"East Flatbush/Remsen Village",7,6
"South Jamaica",20,4
"East Tremont",14,1
"Lincoln Square West",1,86
"Cobble Hill",14,2
"Brownsville",13,6
"Brownsville",18,2
"North Corona",6,1
"Williamsbridge/Olinville",15,3
"Flushing Meadows-Corona Park",23,3
"Glendale",8,1
"Chinatown",2,20
"Auburndale",10,1
"Upper West Side South",19,798
"Washington Heights North",14,2
"Greenwich Village North",17,334
"Jamaica Estates",4,1
"Bay Ridge",20,2
"West Farms/Bronx River",4,2
"Stuyvesant Heights",14,5
"East Village",9,267
"Rego Park",13,2
"Jamaica Estates",15,1
"Hammels/Arverne",8,6
"Clinton Hill",4,2
"Meatpacking/West Village West",9,77
"Flushing Meadows-Corona Park",21,3
"Woodlawn/Wakefield",17,1
"Ridgewood",23,1
"Yorkville West",9,534
"East Williamsburg",19,1
"Greenwich Village North",14,409
"Upper West Side South",6,145
"Ocean Hill",12,4
"Starrett City",0,1
"East Harlem North",19,45
"Cobble Hill",15,4
"Springfield Gardens South",6,7
"Clinton Hill",14,6
"Flushing",8,1
"N/A",6,27
"Highbridge",11,2
"Rosedale",5,8
"Prospect-Lefferts Gardens",7,8
"Manhattan Valley",18,313
"Washington Heights North",3,5
"Lincoln Square West",18,426
"Starrett City",7,2
"Columbia Street",15,1
"Schuylerville/Edgewater Park",11,1
"Kips Bay",11,285
"Union Sq",8,215
"Laurelton",10,1
"Inwood",8,4
"West Farms/Bronx River",18,2
"East Williamsburg",5,6
"Morningside Heights",8,121
"East New York",13,14
"Central Harlem",11,71
"N/A",9,88
"Jackson Heights",9,3
"West Farms/Bronx River",17,1
"Fordham South",14,2
"Morrisania/Melrose",3,1
"Flatiron",1,260
"East Elmhurst",12,170
"Jamaica",15,10
"Marine Park/Floyd Bennett Field",22,1
"Ridgewood",18,1
"Lincoln Square West",9,405
"East Harlem North",20,36
"Highbridge",14,1
"Windsor Terrace",23,1
"Washington Heights North",6,1
"Kips Bay",5,35
"Marine Park/Mill Basin",2,1
"Murray Hill",18,987
"Cobble Hill",16,2
"Carroll Gardens",16,1
"Financial District South",21,48
"Brownsville",17,2
"Midwood",4,1
"Bayside",12,1
"Laurelton",8,1
"Mount Hope",14,2
"Old Astoria",6,4
"Hammels/Arverne",15,2
"Park Slope",1,3
"Clinton East",15,569
"South Williamsburg",1,1
"Jamaica",8,8
"East Chelsea",3,218
"Bedford",7,3
"Central Park",22,143
"Coney Island",17,1
"Greenpoint",19,2
"Glen Oaks",15,1
"Williamsbridge/Olinville",8,2
"Gramercy",8,416
"Lenox Hill East",7,308
"Bensonhurst East",13,3
"Soundview/Bruckner",17,1
"Saint Michaels Cemetery/Woodside",16,1
"Long Island City/Queens Plaza",13,11
"Springfield Gardens North",12,1
"Norwood",6,1
"East Flatbush/Remsen Village",15,3
"East Flatbush/Farragut",9,6
"Bloomingdale",17,119
"Astoria",8,15
"Upper East Side South",12,1627
"Bushwick South",17,4
"Battery Park City",9,112
"East Village",12,298
"Lenox Hill West",17,660
"Upper West Side North",7,409
"Times Sq/Theatre District",6,185
"East Flatbush/Farragut",6,2
"Hillcrest/Pomonok",15,2
"East Harlem South",17,177
"Baisley Park",22,7
"Inwood",2,2
"Prospect-Lefferts Gardens",8,6
"East Village",6,96
"Springfield Gardens South",19,3
"Claremont/Bathgate",15,1
"Washington Heights North",9,5
"Times Sq/Theatre District",10,824
"Jamaica",0,8
"World Trade Center",12,152
"Alphabet City",9,11
"East Tremont",3,1
"Alphabet City",7,6
"Bushwick North",15,2
"East Flatbush/Remsen Village",5,5
"East Flatbush/Remsen Village",13,8
"Financial District North",19,128
"Queensbridge/Ravenswood",3,2
"Two Bridges/Seward Park",4,17
"Bensonhurst East",8,2
"Long Island City/Queens Plaza",15,13
"Van Nest/Morris Park",9,1
"Longwood",16,1
"TriBeCa/Civic Center",2,196
"Times Sq/Theatre District",7,208
"Meatpacking/West Village West",4,38
"Cypress Hills",6,1
"Erasmus",2,1
"Jamaica",21,4
"Fort Greene",13,4
"West Concourse",0,1
"Little Italy/NoLiTa",0,178
"Lincoln Square East",18,1436
"Canarsie",12,4
"Laurelton",7,2
"East Elmhurst",15,42
"Rockaway Park",17,1
"East Flatbush/Farragut",18,1
"Washington Heights North",11,3
"Astoria",20,7
"Union Sq",1,274
"Cambria Heights",9,2
"East Flatbush/Farragut",15,3
"University Heights/Morris Heights",7,2
"Bloomingdale",10,107
"Old Astoria",14,5
"Park Slope",0,5
"Lower East Side",12,101
"Ocean Parkway South",9,1
"West Concourse",18,4
"University Heights/Morris Heights",5,6
"Springfield Gardens South",3,3
"Bensonhurst West",14,1
"Flushing",21,2
"Sunset Park West",21,1
"Financial District North",16,142
"Cobble Hill",17,2
"Ridgewood",12,3
"TriBeCa/Civic Center",8,164
"East Harlem South",8,156
"East Harlem North",8,63
"Midtown South",4,117
"Midtown Center",12,1395
"Kingsbridge Heights",15,2
"Kew Gardens Hills",22,1
"Baisley Park",18,7
"Midtown East",13,972
"Carroll Gardens",14,2
"East Flatbush/Remsen Village",11,1
"LaGuardia Airport",19,1052
"East New York",12,4
"Erasmus",7,4
"Queens Village",23,2
"East Flatbush/Farragut",13,3
"Soundview/Castle Hill",11,6
"Jamaica Estates",12,1
"Co-Op City",4,6
"Melrose South",11,5
"Canarsie",17,2
"Washington Heights North",17,5
"Cambria Heights",12,2
"Jackson Heights",15,7
"Manhattanville",15,28
"West Chelsea/Hudson Yards",12,361
"Roosevelt Island",16,2
"Lincoln Square West",0,87
"Cobble Hill",1,1
"Kew Gardens",17,2
"South Ozone Park",5,9
"Downtown Brooklyn/MetroTech",3,5
"Bedford Park",5,4
"West Chelsea/Hudson Yards",13,430
"Murray Hill",23,279
"Hammels/Arverne",21,1
"Seaport",16,60
"Kips Bay",17,337
"Upper East Side South",11,1423
"Marine Park/Floyd Bennett Field",6,1
"Manhattanville",5,6
"Clinton West",3,74
"Financial District South",1,25
"Randalls Island",7,1
"South Williamsburg",13,3
"Flushing Meadows-Corona Park",11,2
"Flatbush/Ditmas Park",20,1
"Maspeth",14,5
"Hammels/Arverne",10,5
"Lenox Hill East",16,795
"Upper West Side North",15,844
"Stuyvesant Heights",20,1
"Carroll Gardens",5,1
"Murray Hill",12,853
"Upper East Side North",19,790
"Bronxdale",12,1
"Brooklyn Heights",13,14
"Mott Haven/Port Morris",11,1
"Homecrest",12,1
"Hammels/Arverne",12,2
"West Village",22,664
"Long Island City/Queens Plaza",9,21
"Murray Hill-Queens",8,3
"Lincoln Square West",20,222
"Outside of NYC",18,13
"Garment District",22,397
"Coney Island",9,6
"Jackson Heights",1,1
"Westchester Village/Unionport",17,3
"Gramercy",18,540
"Brooklyn Heights",9,7
"Boerum Hill",13,9
"UN/Turtle Bay South",22,134
"Long Island City/Queens Plaza",16,13
"TriBeCa/Civic Center",17,433
"Saint Albans",8,9
"Mott Haven/Port Morris",8,3
"Midtown South",16,694
"Long Island City/Hunters Point",19,7
"Pelham Bay",13,1
"Union Sq",3,161
"Yorkville East",20,151
"Flushing",9,1
"Mount Hope",12,3
"Soundview/Castle Hill",8,2
"Queens Village",8,2
"Mount Hope",9,3
"Lower East Side",23,216
"Rego Park",2,1
"Upper East Side North",18,1160
"Homecrest",15,1
"Claremont/Bathgate",7,1
"Clinton East",1,409
"West Concourse",10,2
"Sunnyside",2,10
"Rego Park",6,3
"East New York/Pennsylvania Avenue",10,5
"Hammels/Arverne",19,1
"Battery Park",19,2
"Battery Park City",15,229
"Park Slope",8,4
"Brooklyn Heights",2,6
"Lenox Hill West",20,501
"Financial District South",22,37
"Lenox Hill East",3,47
"JFK Airport",11,1062
"Parkchester",14,4
"Clinton West",12,176
"Baisley Park",19,9
"Little Italy/NoLiTa",13,192
"Inwood",19,5
"Bloomingdale",1,21
"Chinatown",18,40
"Sutton Place/Turtle Bay North",1,242
"World Trade Center",9,59
"Erasmus",23,1
"Manhattan Valley",4,13
"Springfield Gardens North",15,3
"Central Harlem",23,23
"Woodlawn/Wakefield",7,2
"Central Harlem North",7,41
"East Elmhurst",23,85
"Murray Hill-Queens",9,1
"Midtown North",3,137
"East Elmhurst",1,10
"Springfield Gardens South",17,2
"Upper East Side South",23,337
"Bloomingdale",12,108
"Sheepshead Bay",7,6
"South Jamaica",14,5
"UN/Turtle Bay South",17,312
"Woodlawn/Wakefield",6,2
"Cambria Heights",10,1
"Bronxdale",13,3
"Union Sq",7,135
"Maspeth",13,1
"Kew Gardens Hills",0,1
"Hunts Point",9,1
"TriBeCa/Civic Center",13,347
"East Williamsburg",3,8
"Red Hook",15,1
"Greenpoint",15,1
"Washington Heights South",15,21
"Astoria",14,15
"Boerum Hill",3,5
"Saint Albans",7,8
"East Harlem North",23,21
"Eastchester",6,1
"Midtown North",8,285
"Greenwich Village South",17,264
"UN/Turtle Bay South",11,332
"Lincoln Square East",12,993
"Van Cortlandt Village",12,2
"Greenwich Village South",11,124
"Bushwick South",13,5
"Baisley Park",5,4
"Mott Haven/Port Morris",14,9
"Gravesend",11,1
"East Harlem South",15,242
"World Trade Center",20,107
"Times Sq/Theatre District",15,1050
"Baisley Park",9,10
"Fordham South",16,2
"Clinton Hill",6,1
"Hudson Sq",9,78
"Cypress Hills",14,2
"Dyker Heights",10,1
"Flatbush/Ditmas Park",10,8
"Far Rockaway",7,3
"Central Harlem North",3,10
"Two Bridges/Seward Park",20,29
"LaGuardia Airport",16,1135
"Williamsburg (North Side)",20,3
"Seaport",18,46
"Central Harlem North",13,31
"Penn Station/Madison Sq West",21,1062
"Schuylerville/Edgewater Park",17,1
"Long Island City/Hunters Point",3,7
"Ocean Hill",19,2
"Highbridge",13,2
"Outside of NYC",12,23
"Sunnyside",5,15
"East New York/Pennsylvania Avenue",13,8
"Penn Station/Madison Sq West",16,1086
"Midtown East",12,1009
"Upper West Side North",8,611
"Lower East Side",11,79
"Randalls Island",11,1
"Washington Heights North",7,2
"Woodside",23,4
"Co-Op City",12,4
"Lincoln Square East",17,1375
"Springfield Gardens North",9,5
"Mount Hope",1,1
"Bellerose",9,1
"Elmhurst/Maspeth",2,2
"Hammels/Arverne",2,1
"Fort Greene",12,9
"Hollis",19,1
"Carroll Gardens",19,2
"Bellerose",6,2
"West Concourse",9,5
"Prospect Heights",2,4
"Downtown Brooklyn/MetroTech",4,2
"Queensbridge/Ravenswood",10,29
"Cambria Heights",14,1
"Greenwich Village North",15,428
"Morningside Heights",22,48
"Bushwick South",6,3
"Lenox Hill West",11,685
"East Williamsburg",12,1
"Fort Greene",6,1
"Midwood",9,4
"Penn Station/Madison Sq West",15,985
"Yorkville West",0,273
"Clinton West",5,38
"Crown Heights North",9,11
"Yorkville West",1,320
"Lenox Hill West",10,678
"East Harlem South",10,165
"East Harlem North",16,80
"Upper West Side South",4,35
"Jackson Heights",13,8
"West Village",12,347
"Melrose South",12,2
"Oakland Gardens",19,3
"Sunnyside",21,7
"South Jamaica",7,3
"Seaport",12,27
"East Tremont",11,2
"Springfield Gardens South",9,7
"Allerton/Pelham Gardens",8,1
"Melrose South",6,2
"Woodside",1,5
"Ozone Park",12,3
"Elmhurst",3,1
"Maspeth",8,6
"Crown Heights North",2,4
"Hammels/Arverne",14,4
"Flatiron",10,360
"East Harlem North",13,57
"Long Island City/Queens Plaza",22,6
"Woodside",5,3
"Carroll Gardens",0,1
"Manhattan Valley",11,293
"Cobble Hill",8,7
"Park Slope",2,12
"Upper West Side North",19,590
"Flushing",19,1
"Hudson Sq",18,139
"Pelham Parkway",14,1
"South Jamaica",21,5
"Central Harlem",17,70
"Morningside Heights",23,36
"Midtown South",12,641
"North Corona",4,1
"Midtown East",8,709
"Co-Op City",16,2
"Mott Haven/Port Morris",18,5
"Maspeth",0,1
"Greenwich Village North",20,323
"Financial District North",23,59
"Yorkville West",11,551
"Spuyten Duyvil/Kingsbridge",6,1
"Coney Island",6,1
"Union Sq",14,755
"Long Island City/Queens Plaza",8,14
"Downtown Brooklyn/MetroTech",10,15
"Bensonhurst East",16,2
"JFK Airport",1,774
"Stuyvesant Heights",5,4
"Boerum Hill",10,10
"Long Island City/Hunters Point",22,6
"Roosevelt Island",11,1
"Mount Hope",13,3
"Bayside",15,1
"Eastchester",15,3
"Old Astoria",19,1
"Brownsville",10,6
"Madison",17,2
"Rosedale",11,1
"Fort Greene",22,6
"Yorkville East",17,257
"Astoria",3,5
"Williamsburg (South Side)",7,2
"Erasmus",11,4
"Pelham Bay",5,2
"Garment District",0,173
"Gowanus",3,1
"UN/Turtle Bay South",13,369
"Financial District South",2,40
"Ridgewood",13,1
"Laurelton",16,4
"Old Astoria",12,8
"Manhattanville",0,8
"East Concourse/Concourse Village",15,5
"Park Slope",15,2
"Springfield Gardens South",13,6
"Flatiron",16,507
"Upper West Side South",8,620
"Hamilton Heights",13,10
"Newark Airport",19,3
"Times Sq/Theatre District",12,1012
"Long Island City/Hunters Point",20,8
"Bay Terrace/Fort Totten",18,1
"Upper West Side South",20,605
"Prospect Heights",12,2
"Long Island City/Hunters Point",7,17
"West Village",3,346
"Kips Bay",0,168
"Corona",8,3
"Hudson Sq",2,83
"SoHo",21,172
"Central Park",5,10
"Clinton West",8,195
"Jackson Heights",14,8
"Prospect-Lefferts Gardens",5,4
"Springfield Gardens South",12,2
"Fort Greene",3,5
"Baisley Park",15,13
"Park Slope",18,7
"Financial District North",11,90
"Long Island City/Queens Plaza",0,3
"Parkchester",12,2
"Sutton Place/Turtle Bay North",6,101
"Saint Albans",14,1
"Brighton Beach",11,2
"Hillcrest/Pomonok",18,2
"Elmhurst/Maspeth",8,1
"Cobble Hill",12,3
"Manhattan Valley",15,332
"Fordham South",22,1
"East Harlem North",3,18
"Cambria Heights",13,1
"Norwood",7,1
"DUMBO/Vinegar Hill",23,4
"Auburndale",12,1
"Bellerose",18,1
"Roosevelt Island",17,3
"Cypress Hills",12,3
"Midtown Center",16,1980
"Boerum Hill",0,3
"Eastchester",10,2
"Steinway",12,5
"Riverdale/North Riverdale/Fieldston",7,2
"Springfield Gardens North",22,2
"Jamaica",5,3
"Carroll Gardens",3,2
"Manhattanville",2,8
"Saint Albans",11,3
"Queensboro Hill",11,1
"Kingsbridge Heights",20,1
"Clinton West",7,74
"Flatiron",20,481
"East Flatbush/Farragut",12,8
"Maspeth",3,1
"Bushwick South",3,4
"Long Island City/Hunters Point",14,28
"Upper West Side South",1,265
"Richmond Hill",15,4
"SoHo",6,8
"Midwood",11,2
"Marine Park/Floyd Bennett Field",10,1
"Bedford",14,2
"Richmond Hill",0,2
"Battery Park City",2,9
"Kips Bay",18,319
"Astoria",6,5
"Midtown East",18,1377
"Financial District South",15,160
"World Trade Center",1,47
"South Jamaica",5,5
"Lenox Hill West",6,142
"South Jamaica",16,8
"Newark Airport",15,10
"Central Harlem North",15,34
"Upper West Side South",12,1075
"Whitestone",16,1
"Kensington",11,4
"JFK Airport",2,256
"Saint Michaels Cemetery/Woodside",8,3
"Allerton/Pelham Gardens",19,1
"Riverdale/North Riverdale/Fieldston",11,3
"Lenox Hill East",22,155
"Sutton Place/Turtle Bay North",17,467
"Washington Heights North",20,3
"North Corona",3,1
"Kensington",10,1
"Washington Heights North",10,1
"Outside of NYC",6,5
"World Trade Center",16,283
"Flatlands",13,2
"Clinton Hill",18,3
"Woodside",12,7
"Bay Ridge",19,2
"Bayside",19,1
"Crown Heights South",6,5
"Hudson Sq",22,85
"Marine Park/Floyd Bennett Field",11,1
"Howard Beach",23,3
"Richmond Hill",21,2
"Chinatown",21,42
"Stuy Town/Peter Cooper Village",5,4
"Astoria",11,16
"East Flatbush/Remsen Village",8,10
"Soundview/Bruckner",4,1
"Upper West Side South",21,581
"Williamsburg (South Side)",20,2
"Williamsbridge/Olinville",13,2
"Elmhurst/Maspeth",12,2
"Brighton Beach",17,3
"Kew Gardens",5,1
"Springfield Gardens North",5,2
"Lower East Side",0,361
"Morrisania/Melrose",0,2
"Central Harlem",3,14
"Alphabet City",22,14
"West Chelsea/Hudson Yards",18,563
"Elmhurst/Maspeth",7,1
"Woodlawn/Wakefield",4,1
"Bushwick South",19,4
"South Williamsburg",15,1
"Borough Park",10,2
"Starrett City",12,3
"Old Astoria",13,4
"Windsor Terrace",12,1
"West Chelsea/Hudson Yards",3,276
"Murray Hill",6,209
"East New York",9,20
"East Elmhurst",4,7
"Gravesend",10,1
"Park Slope",16,3
"Midtown North",6,70
"Kew Gardens Hills",11,3
"Midwood",14,3
"Inwood",9,1
"Rockaway Park",18,1
"Richmond Hill",5,1
"West Village",1,589
"Long Island City/Hunters Point",4,7
"Murray Hill",2,289
"East New York",8,13
"Bay Ridge",6,1
"Canarsie",22,1
"Norwood",14,3
"Corona",3,1
"Outside of NYC",10,14
"Lincoln Square East",10,826
"Hunts Point",10,2
"Ozone Park",8,2
"Clinton West",0,71
"Brownsville",7,5
"Clinton Hill",23,1
"East Elmhurst",2,13
"Financial District South",11,60
"Financial District North",9,55
"Steinway",1,3
"Flatbush/Ditmas Park",17,6
"East Chelsea",6,92
"Bedford",11,9
"Erasmus",12,3
"Battery Park",20,4
"Marine Park/Mill Basin",16,2
"Rego Park",14,4
"Kips Bay",2,176
"Crown Heights North",12,9
"Astoria",0,8
"Woodlawn/Wakefield",16,1
"Lenox Hill East",14,759
"Washington Heights South",9,17
"Central Harlem North",8,42
"Penn Station/Madison Sq West",3,204
"Gowanus",12,1
"Kips Bay",16,377
"Queensbridge/Ravenswood",5,3
"Manhattan Valley",14,312
"North Corona",16,2
"Whitestone",7,1
"West Village",10,267
"Greenwich Village North",21,315
"TriBeCa/Civic Center",22,189
"Upper East Side South",3,57
"Washington Heights South",14,16
"DUMBO/Vinegar Hill",14,18
"Bensonhurst West",15,2
"Greenwich Village South",23,415
"Battery Park",10,9
"Elmhurst/Maspeth",9,2
"Borough Park",15,5
"Yorkville East",0,73
"Flushing Meadows-Corona Park",2,1
"Sunnyside",6,24
"Battery Park City",3,6
"Upper East Side North",16,1545
"Manhattan Beach",19,1
"Kips Bay",3,89
"Co-Op City",7,9
"Parkchester",7,3
"Central Park",16,952
"Long Island City/Queens Plaza",17,11
"Long Island City/Queens Plaza",7,9
"East Flatbush/Farragut",10,6
"Park Slope",9,5
"Cambria Heights",5,1
"Gramercy",5,71
"Kew Gardens",9,3
"Times Sq/Theatre District",13,932
"East Tremont",8,3
"Brooklyn Heights",11,6
"Bay Ridge",9,3
"Sutton Place/Turtle Bay North",2,196
"Murray Hill",19,790
"Bay Ridge",14,4
"Little Italy/NoLiTa",18,287
"Manhattan Valley",9,326
"Sunset Park West",19,2
"Jamaica",6,4
"Maspeth",7,2
"Upper West Side North",4,31
"Bellerose",16,1
"Manhattanville",23,10
"Central Park",11,565
"Sunset Park West",2,3
"Boerum Hill",21,6
"University Heights/Morris Heights",15,2
"Prospect-Lefferts Gardens",23,1
"Madison",8,2
"Clinton East",23,628
"Fort Greene",1,8
"Roosevelt Island",13,1
"West Farms/Bronx River",19,1
"Central Harlem North",4,6
"Elmhurst/Maspeth",15,1
"Midtown South",17,674
"Seaport",5,2
"Meatpacking/West Village West",16,227
"Hunts Point",8,1
"Lincoln Square West",19,370
"Meatpacking/West Village West",12,141
"Washington Heights South",2,10
"Whitestone",18,1
"Lincoln Square East",22,1327
"Inwood",10,5
"Bloomingdale",5,4
"Borough Park",20,2
"Mount Hope",7,3
"Kew Gardens",8,4
"Hamilton Heights",15,20
"Hammels/Arverne",5,4
"UN/Turtle Bay South",1,89
"Van Nest/Morris Park",17,5
"Park Slope",14,4
"Downtown Brooklyn/MetroTech",23,9
"Clinton East",13,590
"Bayside",13,1
"Ozone Park",15,2
"Lenox Hill West",1,292
"Park Slope",20,3
"Lincoln Square East",4,34
"Williamsburg (South Side)",12,1
"Saint Michaels Cemetery/Woodside",9,5
"Crown Heights South",16,1
"East Elmhurst",16,165
"Flushing",11,2
"Flatiron",3,176
"Stuy Town/Peter Cooper Village",17,23
"Gramercy",1,369
"East Harlem North",0,21
"Flatbush/Ditmas Park",8,8
"West Village",6,58
"World Trade Center",14,220
"East Harlem North",7,51
"Hamilton Heights",5,6
"East Williamsburg",23,4
"West Chelsea/Hudson Yards",16,627
"West Chelsea/Hudson Yards",21,303
"Penn Station/Madison Sq West",12,989
"Kew Gardens Hills",7,4
"SoHo",22,138
"University Heights/Morris Heights",4,1
"Columbia Street",9,1
"Lincoln Square West",11,453
"Penn Station/Madison Sq West",13,993
"Chinatown",23,22
"East New York",6,13
"Brooklyn Heights",17,6
"Stuy Town/Peter Cooper Village",1,17
"Flatiron",11,361
"Midwood",18,2
"Hamilton Heights",8,44
"Greenwich Village South",6,20
"Elmhurst/Maspeth",13,2
"Roosevelt Island",7,1
"Westchester Village/Unionport",14,2
"Union Sq",15,809
"Hamilton Heights",20,6
"East Harlem South",2,25
"Bay Ridge",13,4
"Glendale",10,1
"Flatlands",11,4
"Flatlands",18,1
"Washington Heights North",4,1
"Alphabet City",3,32
"Times Sq/Theatre District",2,122
"Upper East Side South",5,59
"Flatlands",7,7
"Outside of NYC",23,14
"SoHo",15,317
"Queensbridge/Ravenswood",9,17
"East Harlem South",7,124
"Upper West Side North",21,295
"Chinatown",0,21
"North Corona",21,1
"Central Harlem North",19,24
"Clinton Hill",21,1
"Crotona Park East",6,1
"Rego Park",15,4
"Woodside",4,2
"LaGuardia Airport",21,788
"Morrisania/Melrose",7,3
"West Village",11,263
"Downtown Brooklyn/MetroTech",9,11
"Yorkville West",17,464
"Canarsie",10,7
"Ocean Parkway South",15,1
"Corona",18,4
"SoHo",0,138
"Jamaica",16,9
"Upper West Side North",23,170
"Bensonhurst East",21,1
"Steinway",2,3
"Lenox Hill East",21,238
"Riverdale/North Riverdale/Fieldston",5,2
"Cypress Hills",17,1
"Bay Ridge",0,3
"TriBeCa/Civic Center",18,439
"Eastchester",9,4
"Howard Beach",16,1
"Battery Park",17,36
"Norwood",8,1
"Manhattanville",13,23
"Central Harlem",21,36
"Central Park",1,101
"Brooklyn Heights",20,4
"Astoria Park",13,1
"Crown Heights North",11,12
"Clinton Hill",19,1
"Garment District",5,206
"Garment District",13,510
"Queensboro Hill",10,1
"Alphabet City",8,12
"Gravesend",13,1
"Crown Heights South",18,1
"East Village",2,783
"Sunnyside",15,24
"Bronxdale",18,2
"Upper West Side South",3,83
"Long Island City/Queens Plaza",3,4
"Jamaica",12,5
"Union Sq",10,426
"Lenox Hill East",12,661
"Sunset Park West",16,1
"Union Sq",19,740
"Cambria Heights",8,6
"Morningside Heights",18,197
"Midtown South",21,565
"Battery Park City",4,4
"Van Cortlandt Village",10,1
"Manhattanville",18,51
"South Williamsburg",20,2
"Meatpacking/West Village West",21,144
"Park Slope",23,6
"Morrisania/Melrose",14,4
"Bushwick South",5,2
"Glendale",13,1
"East Tremont",10,3
"Williamsburg (South Side)",16,8
"Outside of NYC",13,11
"Westchester Village/Unionport",15,2
"Williamsburg (South Side)",2,21
"Union Sq",16,921
"Carroll Gardens",8,6
"Mott Haven/Port Morris",2,2
"Gravesend",14,2
"East Concourse/Concourse Village",11,7
"Westchester Village/Unionport",16,2
"N/A",8,75
"Bloomingdale",16,114
"Clinton East",14,528
"Bedford Park",9,2
"South Ozone Park",14,5
"Old Astoria",15,5
"Williamsbridge/Olinville",10,2
"Upper East Side North",13,1595
"Sunnyside",0,10
"Canarsie",19,2
"Hudson Sq",0,61
"West Chelsea/Hudson Yards",20,383
"Long Island City/Queens Plaza",11,14
"West Concourse",8,5
"Jackson Heights",22,5
"Kew Gardens Hills",9,2
"Brownsville",11,11
"Hamilton Heights",1,10
"Soundview/Bruckner",10,3
"Laurelton",12,3
"Elmhurst",12,3
"Sutton Place/Turtle Bay North",20,348
"Downtown Brooklyn/MetroTech",14,15
"Murray Hill",1,297
"Astoria",17,12
"Williamsburg (North Side)",14,3
"Hunts Point",1,1
"Queensbridge/Ravenswood",8,11
"Midtown Center",8,365
"Far Rockaway",6,5
"Bay Ridge",7,5
"Kips Bay",4,55
"West Chelsea/Hudson Yards",1,210
"Alphabet City",2,55
"Laurelton",11,1
"Brooklyn Heights",0,3
"Rego Park",10,2
"Midtown South",11,548
"Pelham Parkway",16,1
"Midtown Center",3,110
"LaGuardia Airport",12,941
"Bushwick South",11,1
"Seaport",13,38
"Windsor Terrace",15,1
"Woodhaven",2,1
"Queens Village",17,1
"Clinton Hill",2,5
"Prospect-Lefferts Gardens",15,6
"Washington Heights North",22,3
"Manhattanville",8,38
"College Point",10,1
"Marine Park/Mill Basin",22,2
"Little Italy/NoLiTa",12,149
"Brooklyn Heights",23,2
"Marble Hill",15,2
"Hamilton Heights",10,34
"Central Park",15,1183
"Columbia Street",10,1
"Woodlawn/Wakefield",14,2
"LaGuardia Airport",8,235
"West Concourse",3,1
"Williamsburg (North Side)",18,4
"Bedford",16,3
"Hunts Point",11,1
"Clinton West",9,228
"Richmond Hill",13,6
"Jackson Heights",18,7
"Greenwich Village South",9,72
"UN/Turtle Bay South",20,218
"Murray Hill",20,559
"Union Sq",22,500
"Central Harlem North",5,5
"Financial District North",21,89
"Long Island City/Hunters Point",15,31
"Morningside Heights",21,77
"SoHo",16,337
"Central Harlem",5,9
"Upper East Side South",18,1228
"Westchester Village/Unionport",8,2
"Forest Hills",21,1
"Kips Bay",15,346
"Bensonhurst West",8,3
"Hudson Sq",6,6
"Upper East Side South",0,350
"Ocean Hill",8,2
"Hudson Sq",3,73
"Battery Park",13,50
"Garment District",18,653
"Westchester Village/Unionport",18,1
"Glen Oaks",7,1
"Boerum Hill",16,9
"Windsor Terrace",10,1
"Stuy Town/Peter Cooper Village",0,26
"Bedford",15,2
"Yorkville East",3,28
"Soundview/Castle Hill",10,3
"Coney Island",19,2
"Co-Op City",21,1
"Elmhurst",1,2
"Battery Park",21,5
"Corona",12,2
"Newark Airport",3,1
"Jackson Heights",16,6
"East Williamsburg",13,2
"Hudson Sq",10,76
"Belmont",17,3
"Red Hook",5,1
"Downtown Brooklyn/MetroTech",12,13
"Sunset Park East",12,1
"Hudson Sq",15,124
"Lenox Hill East",5,37
"Elmhurst/Maspeth",14,1
"Murray Hill",8,432
"Williamsbridge/Olinville",18,1
"Woodside",18,3
"Clinton East",17,634
"East Village",19,384
"Baisley Park",14,9
"Flushing Meadows-Corona Park",19,3
"Fordham South",2,1
"Greenwich Village North",5,20
"Lenox Hill West",21,496
"Rosedale",7,2
"Mott Haven/Port Morris",16,6
"LaGuardia Airport",0,758
"Randalls Island",14,1
"Van Cortlandt Park",14,1
"Richmond Hill",3,2
"Jamaica",10,3
"West Chelsea/Hudson Yards",4,173
"Flatbush/Ditmas Park",14,7
"Bath Beach",13,2
"Gramercy",7,295
"Sutton Place/Turtle Bay North",15,497
"Woodhaven",11,1
"Greenwich Village South",1,449
"Ocean Parkway South",5,1
"East Williamsburg",21,1
"Bayside",22,1
"Midtown North",15,1084
"Midtown Center",10,964
"Lenox Hill West",12,754
"Prospect Park",1,1
"Flatiron",13,404
"Upper East Side North",4,16
"Flatlands",17,3
"East Village",5,119
"Parkchester",19,1
"Sunnyside",18,15
"Briarwood/Jamaica Hills",6,1
"Boerum Hill",4,3
"East Concourse/Concourse Village",18,3
"Fresh Meadows",12,1
"Cypress Hills",11,4
"West Village",19,527
"Greenwich Village North",12,293
"Astoria",18,7
"Spuyten Duyvil/Kingsbridge",18,3
"Cypress Hills",10,3
"Hammels/Arverne",16,1
"Long Island City/Hunters Point",21,11
"Jamaica",7,8
"Queensbridge/Ravenswood",1,1
"Kingsbridge Heights",13,1
"Forest Hills",20,1
"Norwood",13,1
"Canarsie",15,3
"Prospect-Lefferts Gardens",11,7
"Battery Park City",18,220
"UN/Turtle Bay South",8,217
"Briarwood/Jamaica Hills",13,3
"Meatpacking/West Village West",23,163
"Newark Airport",18,7
"Erasmus",3,2
"Ocean Hill",7,4
"Crown Heights North",0,3
"Greenwich Village South",16,276
"Bloomingdale",21,44
"Yorkville East",5,69
"SoHo",8,44
"West Village",0,626
"Borough Park",6,1
"Marine Park/Mill Basin",12,6
"Financial District North",1,66
"Flushing Meadows-Corona Park",7,2
"Sunnyside",19,12
"Union Sq",5,33
"Park Slope",22,6
"Ridgewood",9,1
"Clinton Hill",16,5
"Riverdale/North Riverdale/Fieldston",12,3
"West Farms/Bronx River",7,1
"Central Harlem North",12,35
"Williamsburg (North Side)",15,1
"Kensington",22,1
"Rosedale",17,4
"Marine Park/Floyd Bennett Field",2,1
"Brighton Beach",12,1
"Lenox Hill East",10,651
"Stuyvesant Heights",6,2
"Midtown North",20,591
"Clinton East",20,665
"West Concourse",11,2
"Prospect Heights",1,1
"East Tremont",1,2
"Cobble Hill",3,1
"Erasmus",22,1
"Flatiron",12,378
"Midtown Center",13,1557
"Long Island City/Queens Plaza",1,6
"Brownsville",9,11
"Elmhurst/Maspeth",10,1
"East Harlem South",9,185
"Lenox Hill East",15,783
"Middle Village",17,1
"East Chelsea",9,422
"Washington Heights North",21,1
"Jamaica",9,4
"Hammels/Arverne",9,3
"Flatbush/Ditmas Park",7,13
"Stuyvesant Heights",8,5
"East Harlem South",5,25
"Brighton Beach",15,1
"Howard Beach",13,2
"Upper West Side South",2,193
"Lenox Hill East",6,117
"Van Cortlandt Village",14,2
"Lincoln Square West",6,75
"East New York/Pennsylvania Avenue",8,4
"Brooklyn Heights",16,11
"Midtown North",4,101
"West Chelsea/Hudson Yards",15,621
"Jamaica Estates",1,1
"UN/Turtle Bay South",2,82
"South Williamsburg",10,1
"Soundview/Bruckner",8,1
"Sunset Park West",14,1
"Kips Bay",1,175
"Sutton Place/Turtle Bay North",4,56
"Central Park",2,54
"Manhattanville",6,9
"Springfield Gardens South",10,3
"Sunset Park East",7,1
"Williamsburg (North Side)",22,5
"Homecrest",8,4
"Kips Bay",8,183
"Fort Greene",4,2
"Central Harlem North",18,32
"Bay Ridge",8,3
"Lincoln Square East",1,315
"Manhattan Valley",0,61
"Forest Hills",12,4
"Erasmus",10,5
"Battery Park",18,4
"East Chelsea",21,685
"Sheepshead Bay",19,2
"Elmhurst",10,6
"Inwood",0,1
"Red Hook",12,6
"Woodside",6,3
"Saint Albans",19,1
"Whitestone",14,1
"Melrose South",17,2
"Clinton West",17,120
"Ocean Hill",2,1
"Central Harlem",19,50
"North Corona",13,1
"Pelham Bay",7,1
"Lenox Hill West",18,678
"Canarsie",18,3
"Little Italy/NoLiTa",9,50
"Seaport",2,32
"Meatpacking/West Village West",3,101
"Highbridge",15,1
"Upper West Side North",20,349
"Chinatown",15,62
"Forest Hills",7,8
"Midtown North",14,1034
"Stuy Town/Peter Cooper Village",10,40
"Crown Heights South",9,3
"Ocean Hill",14,2
"North Corona",23,1
"Claremont/Bathgate",10,1
"Lenox Hill West",0,276
"Far Rockaway",13,7
"Midtown East",15,1046
"Woodhaven",17,2
"Far Rockaway",12,3
"Kew Gardens",13,5
"Rego Park",22,2
"Cobble Hill",19,1
"Seaport",10,30
"Jamaica Estates",9,3
"Baisley Park",8,16
"Gramercy",15,508
"Washington Heights South",22,5
"Middle Village",12,1
"Williamsburg (North Side)",5,2
"Financial District North",4,12
"Two Bridges/Seward Park",17,36
"South Williamsburg",17,2
"Elmhurst",11,6
"Jamaica",14,11
"Prospect Heights",17,1
"Bedford Park",7,2
"East Williamsburg",15,1
"Stuy Town/Peter Cooper Village",3,12
"Lenox Hill West",4,87
"University Heights/Morris Heights",13,4
"Chinatown",13,47
"SoHo",20,185
"Yorkville West",5,78
"Lincoln Square East",23,938
"Inwood",7,1
"Clinton Hill",3,2
"Steinway",19,8
"Financial District North",18,192
"Ocean Parkway South",12,1
"Upper East Side South",6,129
"Dyker Heights",8,1
"Downtown Brooklyn/MetroTech",17,24
"Prospect-Lefferts Gardens",2,2
"Union Sq",17,753
"Inwood",20,1
"Belmont",5,1
"Whitestone",10,1
"Carroll Gardens",9,3
"Corona",10,3
"Brownsville",23,1
"Fort Greene",16,15
"Brighton Beach",8,2
"Manhattan Beach",9,2
"Elmhurst",17,3
"Crotona Park",10,1
"Financial District South",14,145
"Williamsbridge/Olinville",19,2
"Upper West Side North",16,831
"Red Hook",2,1
"Clinton West",15,169
"East Village",13,323
"Brooklyn Navy Yard",13,1
"Greenwich Village North",10,239
"East Flatbush/Remsen Village",16,1
"Gowanus",17,1
"Ozone Park",13,2
"World Trade Center",13,227
"Bushwick North",23,1
"Washington Heights South",7,22
"Bloomingdale",4,1
"South Ozone Park",19,2
"Long Island City/Hunters Point",5,5
"Douglaston",8,1
"Garment District",23,271
"Saint Michaels Cemetery/Woodside",11,6
"Financial District South",23,36
"Central Harlem North",16,30
"Midtown Center",22,909
"Elmhurst",18,2
"East Elmhurst",8,61
"East New York/Pennsylvania Avenue",6,2
"Van Nest/Morris Park",18,2
"Fort Greene",2,9
"Long Island City/Queens Plaza",18,10
"Sunnyside",14,28
"Old Astoria",9,5
"Bedford",0,1
"Flushing Meadows-Corona Park",13,3
"Brooklyn Navy Yard",2,1
"Lenox Hill East",4,35
"Elmhurst",2,2
"Starrett City",15,2
"Hillcrest/Pomonok",5,3
"Bushwick North",7,2
"Battery Park",6,1
"East Flatbush/Farragut",14,4
"Gravesend",9,1
"East Flatbush/Farragut",11,6
"SoHo",11,99
"Auburndale",3,1
"Bloomingdale",22,27
"Ozone Park",7,3
"East Harlem North",22,26
"Mott Haven/Port Morris",1,6
"Starrett City",6,2
"Clinton East",7,456
"Corona",7,3
"Lenox Hill West",22,362
"Chinatown",22,31
"East Village",16,401
"Midtown Center",15,1889
"East Harlem South",14,222
"East Concourse/Concourse Village",7,5
"Midwood",2,1
"Flatiron",21,429
"Yorkville West",7,339
"Auburndale",17,1
"East Harlem South",11,220
"East Harlem North",12,67
"Middle Village",10,1
"Manhattan Beach",21,1
"Clinton West",20,82
"West Chelsea/Hudson Yards",7,27
"Upper West Side South",7,403
"Baisley Park",10,6
"West Concourse",17,2
"Midwood",10,3
"Sunset Park West",12,1
"Central Harlem North",23,9
"DUMBO/Vinegar Hill",8,4
"Cypress Hills",18,1
"Elmhurst/Maspeth",21,1
"Little Italy/NoLiTa",19,255
"East Harlem South",22,55
"Middle Village",16,2
"South Jamaica",9,6
"Brooklyn Heights",19,8
"Richmond Hill",14,7
"Eastchester",8,1
"East Harlem North",9,68
"Garment District",17,629
"Meatpacking/West Village West",15,227
"Long Island City/Hunters Point",1,12
"Marine Park/Mill Basin",11,4
"Coney Island",2,1
"Williamsburg (North Side)",9,2
"Lower East Side",13,121
"West Village",20,538
"Yorkville East",23,34
"Stuy Town/Peter Cooper Village",23,14
"Bay Ridge",1,1
"Two Bridges/Seward Park",12,64
"Coney Island",13,10
"Mott Haven/Port Morris",3,1
"Sutton Place/Turtle Bay North",22,294
"Longwood",21,1
"Springfield Gardens South",8,5
"Sunset Park East",13,1
"Dyker Heights",18,1
"Garment District",8,333
"Upper East Side North",17,1314
"Little Italy/NoLiTa",16,371
"Bedford",2,4
"Bronxdale",10,3
"Glen Oaks",13,1
"Homecrest",19,2
"LaGuardia Airport",18,1174
"Queensbridge/Ravenswood",14,31
"Sunnyside",4,10
"Lenox Hill East",11,676
"Hamilton Heights",16,39
"Washington Heights North",19,1
"Borough Park",19,2
"Yorkville East",12,453
"Little Italy/NoLiTa",1,189
"Midwood",15,2
"Queensbridge/Ravenswood",0,1
"Hunts Point",13,1
"Highbridge",5,3
"Prospect-Lefferts Gardens",3,1
"Parkchester",10,1
"Clinton East",22,795
"Steinway",10,4
"Little Italy/NoLiTa",7,32
"Kensington",14,2
"Williamsbridge/Olinville",17,1
"South Ozone Park",16,16
"Manhattanville",19,32
"West Chelsea/Hudson Yards",0,151
"Chinatown",10,27
"Manhattan Valley",22,99
"Lincoln Square East",9,752
"Central Harlem",2,26
"Clinton West",16,124
"Battery Park City",17,225
"Crown Heights South",21,1
"East Harlem North",15,78
"Central Harlem North",0,6
"Flatbush/Ditmas Park",18,9
"South Williamsburg",8,2
"Washington Heights South",23,5
"Arrochar/Fort Wadsworth",15,1
"Starrett City",4,1
"Parkchester",6,8
"Lower East Side",10,78
"Claremont/Bathgate",6,1
"Park Slope",10,5
"Flatlands",2,1
"Two Bridges/Seward Park",13,26
