"Hillcrest/Pomonok",13,1
"Little Italy/NoLiTa",17,320
"Fort Greene",0,4
"Stuy Town/Peter Cooper Village",12,29
"South Ozone Park",3,1
"Central Park",8,219
"Midtown South",1,307
"Midtown Center",21,1004
"Allerton/Pelham Gardens",6,2
"Schuylerville/Edgewater Park",9,4
"Spuyten Duyvil/Kingsbridge",10,4
"Rosedale",13,1
"Brownsville",16,2
"Newark Airport",8,3
"Central Park",7,105
"Howard Beach",10,2
"East Williamsburg",20,2
"Williamsburg (South Side)",8,6
"Alphabet City",19,7
"Midtown East",21,680
"Queensbridge/Ravenswood",15,30
"Manhattan Valley",2,59
"Clinton West",21,111
"Erasmus",9,1
"Upper East Side South",15,1897
"Hillcrest/Pomonok",17,1
"Central Park",20,398
"Upper East Side South",10,1090
"Crown Heights North",18,2
"East New York",5,5
"Fort Greene",17,6
"Brownsville",14,7
"Flatbush/Ditmas Park",12,7
"Hudson Sq",14,141
"Sunset Park East",10,2
"East Tremont",6,1
"Penn Station/Madison Sq West",10,904
"Upper East Side North",10,1285
"Financial District North",5,8
"Sunnyside",7,16
"Baisley Park",7,9
"Willets Point",22,1
"Marble Hill",10,1
"Springfield Gardens South",7,3
"Seaport",17,54
"Central Park",3,19
"Elmhurst/Maspeth",19,2
"Flatiron",22,315
"Claremont/Bathgate",1,1
"Union Sq",12,635
"Norwood",5,1
"Bedford",5,3
"East Concourse/Concourse Village",12,2
"Ozone Park",11,1
"Bronxdale",8,3
"Corona",19,1
"Bensonhurst East",7,1
"East Flatbush/Farragut",0,1
"Manhattanville",1,14
"Crown Heights South",20,1
"West Village",23,586
"Hillcrest/Pomonok",10,3
"Jackson Heights",7,2
"Belmont",9,1
"Midtown North",1,182
"Manhattanville",16,54
"Long Island City/Queens Plaza",6,9
"Gowanus",11,2
"Woodside",20,2
"Carroll Gardens",1,3
"Riverdale/North Riverdale/Fieldston",13,2
"Crown Heights North",10,12
"East Flatbush/Remsen Village",18,2
"N/A",2,38
"Gravesend",6,2
"East Tremont",7,3
"World Trade Center",17,213
"Rockaway Park",4,1
"Bedford",10,8
"Prospect Heights",13,3
"East Harlem South",6,52
"Clinton West",14,154
"Richmond Hill",8,9
"Midtown East",6,303
"Bayside",17,1
"World Trade Center",11,133
"Allerton/Pelham Gardens",7,1
"Forest Hills",23,3
"Canarsie",14,4
"TriBeCa/Civic Center",9,163
"Crotona Park East",16,1
"DUMBO/Vinegar Hill",12,4
"East Chelsea",7,193
"Bushwick North",6,1
"Douglaston",21,1
"Bensonhurst West",12,2
"Times Sq/Theatre District",0,424
"Union Sq",4,80
"Springfield Gardens South",22,6
"Woodlawn/Wakefield",11,1
"Bedford",13,6
"Meatpacking/West Village West",0,197
"Financial District North",12,99
"Claremont/Bathgate",14,2
"Crotona Park East",5,2
"Clinton West",22,49
"Queensbridge/Ravenswood",6,12
"Jamaica",13,5
"Marine Park/Mill Basin",4,1
"Marine Park/Floyd Bennett Field",19,1
"LaGuardia Airport",5,5
"Upper West Side South",23,226
"Crown Heights North",17,11
"Two Bridges/Seward Park",3,25
"Schuylerville/Edgewater Park",14,1
"Hamilton Heights",7,27
"Inwood",3,1
"Clinton Hill",11,4
"Crown Heights South",12,3
"SoHo",5,16
"Sunset Park East",17,2
"LaGuardia Airport",1,100
"Morningside Heights",5,10
"Homecrest",13,2
"Meatpacking/West Village West",18,174
"Brooklyn Heights",3,5
"N/A",18,110
"South Ozone Park",10,4
"East Elmhurst",0,97
"Lower East Side",17,117
"Forest Hills",6,6
"SoHo",13,193
"Downtown Brooklyn/MetroTech",22,6
"East Harlem North",2,21
"Hamilton Heights",23,11
"Longwood",9,1
"Red Hook",7,6
"Lower East Side",22,179
"East Flushing",6,1
"Woodhaven",8,2
"Union Sq",6,53
"Meatpacking/West Village West",1,185
"Borough Park",12,3
"Morningside Heights",7,75
"Clinton East",12,644
"South Ozone Park",4,4
"Woodhaven",9,3
"Jamaica Estates",6,1
"Bedford",22,2
"Schuylerville/Edgewater Park",12,2
"Marine Park/Mill Basin",19,2
"Murray Hill-Queens",6,1
"Garment District",21,413
"Erasmus",8,2
"Outside of NYC",14,11
"Bushwick South",20,2
"Seaport",6,4
"Saint Albans",4,1
"Woodside",17,2
"West Concourse",12,2
"Outside of NYC",22,5
"Maspeth",2,2
"Bushwick South",10,2
"Bushwick South",8,2
"Kensington",13,1
"Parkchester",15,2
"Two Bridges/Seward Park",0,35
"Midtown Center",1,291
"Hamilton Heights",14,20
"Melrose South",13,3
"World Trade Center",5,10
"Bayside",9,1
"Williamsburg (South Side)",4,8
"JFK Airport",17,2172
"Penn Station/Madison Sq West",8,720
"Long Island City/Hunters Point",2,6
"Astoria",21,10
"Bloomingdale",20,44
"Battery Park",12,28
"Springfield Gardens North",23,1
"Battery Park City",21,70
"Upper East Side South",4,47
"UN/Turtle Bay South",7,154
"Ocean Parkway South",14,2
"Two Bridges/Seward Park",6,9
"Woodside",10,8
"Bedford",4,1
"Two Bridges/Seward Park",19,41
"Laurelton",14,1
"Roosevelt Island",18,1
"Far Rockaway",14,5
"Lincoln Square East",8,570
"Washington Heights South",21,8
"Boerum Hill",17,7
"Greenpoint",5,4
"Brighton Beach",13,1
"Saint Albans",5,1
"South Ozone Park",11,4
"JFK Airport",19,1903
"Long Island City/Hunters Point",17,17
"Garment District",4,89
"TriBeCa/Civic Center",19,378
"Downtown Brooklyn/MetroTech",19,14
"Queensbridge/Ravenswood",11,36
"Red Hook",19,1
"Morrisania/Melrose",5,4
"Old Astoria",0,2
"Ocean Hill",15,2
"Lenox Hill East",23,111
"Hamilton Heights",6,13
"Manhattanville",21,13
"Rego Park",20,1
"Alphabet City",15,12
"Ridgewood",2,4
"Van Cortlandt Village",9,2
"Financial District South",6,5
"East Harlem North",5,22
"South Williamsburg",5,1
"Clinton Hill",15,3
"Upper West Side South",11,863
"East Harlem South",12,220
"Downtown Brooklyn/MetroTech",1,8
"Upper East Side North",14,1694
"Mott Haven/Port Morris",6,5
"Parkchester",16,1
"Battery Park City",11,142
"Stuy Town/Peter Cooper Village",4,9
"College Point",6,1
"Yorkville West",6,150
"Jackson Heights",2,2
"Seaport",15,62
"Park Slope",21,4
"Flatlands",4,3
"East New York/Pennsylvania Avenue",0,1
"Erasmus",17,1
"Manhattan Valley",5,24
"Soundview/Castle Hill",16,2
"Lenox Hill West",2,212
"South Jamaica",4,2
"Times Sq/Theatre District",11,941
"Oakland Gardens",10,2
"Greenwich Village South",10,77
"Times Sq/Theatre District",9,628
"Outside of NYC",5,14
"Bensonhurst East",18,1
"Seaport",9,14
"Downtown Brooklyn/MetroTech",21,6
"Boerum Hill",11,9
"Cypress Hills",15,1
"Briarwood/Jamaica Hills",9,6
"Morrisania/Melrose",11,8
"Carroll Gardens",11,3
"Inwood Hill Park",11,1
"Newark Airport",4,1
"Van Cortlandt Village",15,2
"Madison",9,2
"JFK Airport",23,1976
"Rego Park",18,1
"Lenox Hill East",1,106
"Kips Bay",21,201
"Crown Heights South",8,3
"Stuy Town/Peter Cooper Village",6,12
"East New York/Pennsylvania Avenue",11,2
"Canarsie",9,18
"World Trade Center",3,19
"N/A",7,52
"Garment District",1,125
"Two Bridges/Seward Park",21,23
"Battery Park City",22,34
"Kew Gardens Hills",17,1
"Prospect-Lefferts Gardens",1,2
"Manhattan Valley",10,279
"Elmhurst",20,1
"Upper West Side North",13,810
"Newark Airport",12,7
"Queensboro Hill",9,2
"Flatiron",9,320
"Steinway",23,3
"Queensbridge/Ravenswood",13,38
"Hudson Sq",11,90
"Morningside Heights",9,152
"LaGuardia Airport",2,50
"Midtown East",11,1040
"Battery Park City",19,172
"Brighton Beach",5,1
"Sunnyside",23,10
"Maspeth",9,2
"Flatbush/Ditmas Park",15,5
"Washington Heights North",12,9
"Long Island City/Queens Plaza",5,4
"Glendale",0,2
"Sunnyside",22,6
"Springfield Gardens South",4,1
"Manhattan Valley",12,363
"Lower East Side",16,152
"East Flushing",8,2
"Queensbridge/Ravenswood",17,27
"Pelham Bay",12,1
"Windsor Terrace",8,1
"Saint Albans",6,5
"Upper East Side South",19,1013
"Astoria",16,22
"Flatlands",6,8
"Soundview/Bruckner",12,1
"Upper West Side North",6,173
"Upper West Side North",2,113
"Seaport",22,28
"UN/Turtle Bay South",4,27
"Gramercy",4,143
"N/A",1,41
"Hudson Sq",16,152
"Downtown Brooklyn/MetroTech",18,15
"Sunset Park East",14,2
"Midwood",8,1
"Clinton Hill",1,1
"Fort Greene",21,5
"East Tremont",19,2
"Baisley Park",6,10
"Flushing Meadows-Corona Park",20,3
"SoHo",23,98
"Upper East Side North",1,159
"Parkchester",5,3
"Van Nest/Morris Park",11,1
"Soundview/Bruckner",13,4
"Woodside",16,8
"Melrose South",18,4
"Boerum Hill",20,4
"Inwood",18,3
"University Heights/Morris Heights",0,1
"Queens Village",13,3
"Lincoln Square East",15,1253
"Midtown Center",6,118
"Downtown Brooklyn/MetroTech",15,18
"Central Harlem North",2,11
"Washington Heights South",3,4
"East Elmhurst",19,129
"Melrose South",2,1
"Hillcrest/Pomonok",12,1
"Crown Heights North",14,14
"Sutton Place/Turtle Bay North",14,578
"Springfield Gardens South",0,4
"East Williamsburg",7,5
"South Ozone Park",17,14
"SoHo",17,234
"Greenwich Village North",9,229
"Newark Airport",10,2
"Long Island City/Queens Plaza",19,4
"Bedford",17,1
"Woodside",22,6
"Union Sq",11,489
"Saint Michaels Cemetery/Woodside",10,4
"Astoria",4,7
"Lower East Side",4,210
"Midwood",5,1
"Pelham Bay",18,1
"Windsor Terrace",22,1
"Rosedale",9,3
"Boerum Hill",18,4
"SoHo",18,218
"Melrose South",23,2
"Cobble Hill",21,3
"Gramercy",3,244
"Greenwich Village North",2,131
"Long Island City/Hunters Point",16,27
"Midtown East",4,51
"Midtown South",3,189
"Maspeth",16,2
"Greenpoint",11,2
"Rosedale",14,2
"Crown Heights North",7,6
"Alphabet City",10,11
"East New York",10,12
"Kew Gardens",20,2
"Greenwich Village North",23,202
"Jackson Heights",21,3
"Financial District South",13,101
"Yorkville West",12,562
"Oakland Gardens",21,1
"Meatpacking/West Village West",11,108
"Soundview/Bruckner",7,1
"Richmond Hill",16,15
"East Village",20,467
"Bloomingdale",3,11
"Stuy Town/Peter Cooper Village",15,26
"Gramercy",0,335
"Upper East Side South",8,663
"Queensbridge/Ravenswood",2,5
"Clinton West",18,97
"Bensonhurst West",18,1
"Mount Hope",2,2
"South Jamaica",23,4
"West Chelsea/Hudson Yards",2,242
"Yorkville West",16,572
"Rego Park",11,3
"N/A",23,48
"North Corona",10,2
"Lincoln Square East",2,191
"Norwood",16,1
"East Village",3,623
"Rosedale",6,2
"Two Bridges/Seward Park",22,12
"Bedford",3,3
"Lenox Hill East",13,732
"Roosevelt Island",6,2
"Brownsville",15,7
"Prospect-Lefferts Gardens",13,9
"Fort Greene",20,11
"West Chelsea/Hudson Yards",5,23
"UN/Turtle Bay South",18,433
"LaGuardia Airport",22,651
"DUMBO/Vinegar Hill",18,8
"Bloomingdale",7,68
"Carroll Gardens",6,3
"Alphabet City",12,7
"Manhattan Beach",3,1
"Bedford",8,6
"Van Nest/Morris Park",0,1
"Williamsburg (North Side)",21,3
"Claremont/Bathgate",13,1
"Yorkville West",15,597
"Soundview/Castle Hill",19,1
"Schuylerville/Edgewater Park",7,1
"Greenwich Village North",18,349
"Saint Albans",12,2
"Gowanus",18,1
"JFK Airport",20,2126
"Long Island City/Hunters Point",6,6
"Madison",13,1
"West Village",8,216
"Forest Hills",17,1
"Financial District North",3,41
"Central Park",10,363
"East Concourse/Concourse Village",20,1
"Hammels/Arverne",13,5
"Sheepshead Bay",12,2
"Old Astoria",7,6
"Flushing",20,1
"Manhattan Beach",10,1
"Richmond Hill",11,3
"Times Sq/Theatre District",22,1471
"Times Sq/Theatre District",18,1225
"World Trade Center",8,28
"East Chelsea",18,776
"Upper West Side North",9,833
"Penn Station/Madison Sq West",23,717
"Clinton West",4,54
"Lower East Side",20,180
"Inwood",6,1
"Hamilton Heights",0,15
"Astoria",5,8
"Sheepshead Bay",14,2
"Upper East Side South",13,1689
"West Concourse",21,2
"Bushwick South",9,3
"Prospect Park",16,2
"Rockaway Park",15,3
"Greenwich Village South",2,337
"East Concourse/Concourse Village",19,2
"Madison",19,1
"Steinway",14,7
"Greenwich Village South",18,257
"Dyker Heights",20,2
"Flushing",16,2
"Kew Gardens",18,5
"Maspeth",22,1
"Stuyvesant Heights",12,4
"Bloomingdale",19,85
"Manhattan Valley",7,189
"Canarsie",5,3
"West Concourse",2,2
"Jamaica Estates",7,4
"Canarsie",7,13
"Forest Hills",14,5
"Rockaway Park",10,1
"West Village",15,520
"Greenpoint",3,6
"Elmhurst",23,5
"Outside of NYC",11,8
"Borough Park",17,2
"East Harlem South",0,47
"Penn Station/Madison Sq West",9,870
"Lincoln Square West",23,113
"Crown Heights North",19,2
"Midtown Center",2,251
"South Ozone Park",12,12
"Lincoln Square East",5,48
"West Chelsea/Hudson Yards",19,474
"Kew Gardens",1,1
"Canarsie",8,15
"Randalls Island",19,1
"Coney Island",22,1
"West Concourse",19,4
"Rockaway Park",12,1
"Little Italy/NoLiTa",20,259
"Bellerose",20,2
"East Flatbush/Farragut",19,1
"Cypress Hills",7,2
"Battery Park City",0,17
"Carroll Gardens",10,1
"Lenox Hill East",9,594
"Fort Greene",23,7
"Bloomingdale",23,22
"Kew Gardens",15,3
"Gramercy",19,487
"East Chelsea",22,611
"Midtown Center",4,80
"Queens Village",6,1
"Howard Beach",12,1
"Far Rockaway",17,1
"Lower East Side",18,134
"Two Bridges/Seward Park",1,42
"Williamsburg (North Side)",1,8
"Central Harlem",13,85
"DUMBO/Vinegar Hill",19,14
"Steinway",16,4
"South Ozone Park",15,6
"Kew Gardens",2,2
"Sutton Place/Turtle Bay North",12,608
"Financial District North",8,54
"Washington Heights North",18,4
"Queens Village",9,4
"Saint Michaels Cemetery/Woodside",14,1
"Jackson Heights",12,3
"TriBeCa/Civic Center",1,209
"Flatbush/Ditmas Park",11,8
"Elmhurst",5,1
"East New York/Pennsylvania Avenue",7,4
"Central Harlem",6,26
"Central Park",6,38
"Sunnyside",12,15
"Sutton Place/Turtle Bay North",3,81
"Belmont",12,1
"Kips Bay",19,286
"Manhattanville",14,27
"Midtown East",14,1124
"Highbridge",16,1
"DUMBO/Vinegar Hill",13,13
"Yorkville West",22,323
"Williamsburg (North Side)",8,2
"Financial District North",6,16
"Astoria",9,21
"Midtown East",19,1179
"Highbridge",9,5
"World Trade Center",6,14
"Sutton Place/Turtle Bay North",0,218
"East Elmhurst",17,225
"Central Park",21,262
"Meatpacking/West Village West",17,153
"South Jamaica",22,2
"Jamaica Estates",13,1
"South Ozone Park",23,4
"Williamsburg (North Side)",7,1
"Upper West Side North",10,799
"Crotona Park East",11,2
"Homecrest",11,2
"Morningside Heights",17,192
"Yorkville West",10,521
"Hillcrest/Pomonok",8,8
"Hamilton Heights",21,9
"Forest Hills",2,2
"Woodside",21,6
"JFK Airport",3,272
"Times Sq/Theatre District",5,133
"Columbia Street",4,1
"Lincoln Square West",17,464
"Gravesend",12,2
"Boerum Hill",5,2
"Williamsburg (North Side)",12,3
"East Flatbush/Farragut",16,8
"Long Island City/Queens Plaza",10,14
"Jamaica",1,2
"Red Hook",16,2
"Williamsburg (North Side)",4,5
"Greenwich Village South",21,377
"Upper West Side South",9,790
"JFK Airport",18,1740
"Two Bridges/Seward Park",18,48
"SoHo",2,104
"N/A",19,116
"Allerton/Pelham Gardens",5,1
"Alphabet City",0,30
"Rego Park",0,2
"Upper West Side North",12,774
"Claremont/Bathgate",23,1
"Astoria",1,3
"Sunnyside",11,20
"Ocean Parkway South",7,1
"Downtown Brooklyn/MetroTech",5,1
"Hamilton Heights",11,22
"Two Bridges/Seward Park",7,6
"Belmont",18,2
"N/A",13,101
"Bellerose",10,1
"Lincoln Square East",0,406
"Briarwood/Jamaica Hills",4,2
"Murray Hill",5,82
"Brownsville",21,2
"N/A",22,77
"Madison",14,2
"Morningside Heights",6,25
"Springfield Gardens South",11,3
"Times Sq/Theatre District",4,161
"Newark Airport",9,3
"South Jamaica",1,4
"South Jamaica",15,4
"Soundview/Castle Hill",9,5
"Forest Park/Highland Park",18,1
"Hollis",7,3
"Gramercy",10,456
"Cobble Hill",13,5
"Fort Greene",18,4
"Bloomingdale",14,109
"Brownsville",6,8
"East Harlem North",6,36
"Jamaica",19,5
"Park Slope",17,4
"Flushing",18,1
"Red Hook",11,16
"Battery Park",8,5
"Yorkville West",3,161
"Gravesend",8,3
"SoHo",12,125
"Lower East Side",8,43
"Williamsburg (North Side)",11,3
"Coney Island",14,3
"Fort Greene",5,2
"Prospect Park",22,2
"Crotona Park East",10,4
"Bronxdale",9,2
"Bensonhurst East",10,4
"Brownsville",2,1
"JFK Airport",5,331
"Clinton West",10,213
"Boerum Hill",23,5
"Kingsbridge Heights",16,6
"Ozone Park",16,1
"Newark Airport",11,2
"Queens Village",10,1
"Saint Michaels Cemetery/Woodside",7,1
"Hudson Sq",13,131
"Bushwick South",15,3
"Bloomfield/Emerson Hill",8,1
"Soundview/Castle Hill",12,3
"Jackson Heights",3,5
"Lincoln Square West",5,20
"East Williamsburg",2,22
"Crown Heights South",14,4
"Brooklyn Heights",4,2
"Lenox Hill West",5,69
"Hammels/Arverne",11,6
"Two Bridges/Seward Park",16,71
"Murray Hill",9,684
"Columbia Street",18,1
"Midtown South",9,333
"Bensonhurst East",15,3
"East New York",20,1
"Bay Terrace/Fort Totten",17,1
"South Williamsburg",12,2
"Upper West Side South",14,1170
"Midtown Center",9,667
"Central Park",14,924
"LaGuardia Airport",7,60
"Astoria",22,4
"South Jamaica",8,9
"TriBeCa/Civic Center",14,382
"Yorkville West",21,360
"Bedford Park",6,2
"Jamaica Estates",8,3
"West Village",4,185
"Kingsbridge Heights",9,2
"Forest Park/Highland Park",19,1
"East Elmhurst",6,3
"Flatlands",14,1
"SoHo",7,17
"University Heights/Morris Heights",10,4
"Inwood",12,1
"Kew Gardens Hills",8,1
"East New York",16,3
"Murray Hill",16,962
"Gravesend",7,4
"Yorkville West",19,414
"Steinway",22,6
"Hudson Sq",7,43
"Marine Park/Mill Basin",10,4
"Forest Hills",13,10
"Financial District South",19,96
"Briarwood/Jamaica Hills",17,3
"West Village",18,464
"Laurelton",19,1
"Alphabet City",23,15
"Van Cortlandt Village",17,1
"Borough Park",0,1
"Springfield Gardens North",8,5
"Laurelton",13,2
"Upper East Side North",2,70
"Glendale",7,1
"UN/Turtle Bay South",21,181
"UN/Turtle Bay South",23,86
"West Concourse",16,1
"Bensonhurst West",9,5
"Penn Station/Madison Sq West",20,839
"Upper East Side South",20,778
"Saint Albans",1,2
"Van Nest/Morris Park",14,3
"Financial District North",0,44
"Queensbridge/Ravenswood",22,5
"South Jamaica",18,2
"Washington Heights South",1,13
"Bushwick North",3,6
"Central Park",13,823
"Old Astoria",3,2
"East Village",0,781
"Bay Ridge",18,2
"Bensonhurst East",19,1
"Jackson Heights",10,9
"South Ozone Park",7,3
"Battery Park City",23,14
"Yorkville West",23,207
"East Chelsea",0,331
"Corona",16,3
"Woodside",0,4
"Allerton/Pelham Gardens",11,1
"Park Slope",12,6
"Midtown North",2,191
"Elmhurst",22,3
"Gowanus",9,1
"Corona",11,1
"Washington Heights North",1,6
"Borough Park",9,1
"DUMBO/Vinegar Hill",11,1
"Sheepshead Bay",11,5
"Bronx Park",13,2
"Bedford Park",10,5
"Woodlawn/Wakefield",19,1
"Springfield Gardens South",16,6
"Bensonhurst West",13,2
"Bay Ridge",23,1
"World Trade Center",15,280
"Union Sq",20,648
"Financial District North",13,107
"Columbia Street",12,1
"Upper East Side North",12,1583
"Starrett City",11,3
"Clinton Hill",12,1
"Midtown East",7,428
"TriBeCa/Civic Center",10,223
"East Village",23,527
"Gramercy",14,484
"Oakland Gardens",15,1
"Jamaica Estates",10,2
"West Chelsea/Hudson Yards",6,13
"Baisley Park",0,6
"East Flatbush/Remsen Village",10,6
"Flatbush/Ditmas Park",2,2
"Sunset Park West",4,2
"Murray Hill",17,858
"Riverdale/North Riverdale/Fieldston",9,2
"East Elmhurst",14,175
"Ridgewood",1,1
"Financial District South",8,22
"World Trade Center",22,46
"Bayside",14,1
"N/A",0,50
"Financial District North",14,138
"Kew Gardens Hills",20,1
"Van Nest/Morris Park",13,3
"Central Harlem",16,113
"Park Slope",11,4
"Homecrest",10,4
"Manhattan Beach",12,2
"Midtown North",18,1064
"Prospect Park",10,1
"Prospect Heights",3,5
"South Jamaica",6,3
"DUMBO/Vinegar Hill",10,2
"East Concourse/Concourse Village",13,4
"N/A",5,23
"Greenwich Village North",8,187
"Alphabet City",18,14
"Kew Gardens",22,1
"Rego Park",12,4
"Brighton Beach",7,1
"Dyker Heights",12,3
"Stuy Town/Peter Cooper Village",2,36
"Prospect Heights",9,5
"Fresh Meadows",10,2
"Elmhurst/Maspeth",17,2
"Rosedale",12,3
"Rosedale",10,2
"South Ozone Park",18,9
"Midtown South",7,132
"North Corona",7,1
"Queens Village",7,4
"Yorkville West",13,548
"Mott Haven/Port Morris",10,4
"Greenwich Village North",6,28
"Downtown Brooklyn/MetroTech",0,1
"Morrisania/Melrose",13,6
"Van Cortlandt Park",8,1
"Clinton East",2,377
"Cypress Hills",19,2
"Washington Heights South",4,5
"Prospect Park",6,1
"Chinatown",14,67
"Fresh Meadows",6,3
"DUMBO/Vinegar Hill",17,12
"Brooklyn Navy Yard",4,2
"Upper East Side South",2,153
"Howard Beach",14,1
"Queensboro Hill",16,2
"Gravesend",22,1
"Stuyvesant Heights",16,3
"Sutton Place/Turtle Bay North",8,411
"Kips Bay",10,241
"West Chelsea/Hudson Yards",22,256
"East Williamsburg",16,1
"Sunnyside",17,11
"Elmhurst",15,7
"Lenox Hill West",14,810
"Sutton Place/Turtle Bay North",16,500
"Springfield Gardens North",20,1
"Coney Island",16,3
"Highbridge",10,5
"Central Harlem North",14,29
"Midtown North",0,270
"East Harlem North",11,55
"Williamsburg (North Side)",0,10
"Sunset Park East",5,1
"Roosevelt Island",14,1
"Lenox Hill West",9,597
"Manhattan Beach",14,2
"Ridgewood",8,2
"Corona",17,2
"DUMBO/Vinegar Hill",0,5
"Outside of NYC",19,8
"Kingsbridge Heights",12,2
"Crown Heights North",15,9
"Belmont",11,1
"Flatiron",14,425
"Kew Gardens Hills",10,2
"Pelham Parkway",10,1
"East Concourse/Concourse Village",9,4
"Stuy Town/Peter Cooper Village",7,23
"Bellerose",2,1
"Old Astoria",5,3
"Alphabet City",4,17
"Hamilton Heights",17,24
"Newark Airport",17,7
"Hamilton Heights",19,13
"Westchester Village/Unionport",4,2
"Bedford",12,4
"Penn Station/Madison Sq West",22,972
"Manhattanville",4,3
"Flatiron",8,228
"South Ozone Park",6,2
"Crown Heights North",6,10
"Flushing Meadows-Corona Park",15,7
"East Flatbush/Remsen Village",9,9
"Lincoln Square West",3,24
"East New York/Pennsylvania Avenue",14,2
"Hudson Sq",23,58
"Morningside Heights",10,139
"Morningside Heights",13,161
"Alphabet City",20,12
"Glen Oaks",11,1
"Murray Hill",13,855
"Inwood",11,2
"Carroll Gardens",13,1
"Carroll Gardens",2,4
"DUMBO/Vinegar Hill",16,13
"Clinton East",0,472
"Woodlawn/Wakefield",12,2
"Prospect Heights",11,3
"LaGuardia Airport",4,10
"Far Rockaway",15,1
"Yorkville East",16,322
"Bushwick North",2,5
"Flushing Meadows-Corona Park",14,5
"South Ozone Park",20,8
"Clinton West",23,63
"Forest Hills",5,2
"Upper East Side North",8,938
"Sunset Park West",11,3
"Woodside",9,5
"Greenpoint",4,7
"Bushwick South",23,1
"Sunset Park West",18,2
"Parkchester",13,7
"Arrochar/Fort Wadsworth",2,1
"Mott Haven/Port Morris",19,1
"LaGuardia Airport",14,975
"Lincoln Square West",16,513
"Sutton Place/Turtle Bay North",18,582
"Midtown South",10,449
"Elmhurst",4,5
"Midtown North",17,996
"Roosevelt Island",2,4
"Bay Ridge",4,5
"East Concourse/Concourse Village",14,2
"Gramercy",20,426
"Flatiron",18,474
"Williamsburg (South Side)",6,1
"Corona",13,1
"East Chelsea",14,783
"Williamsburg (South Side)",23,3
"Lincoln Square East",13,1049
"Spuyten Duyvil/Kingsbridge",17,1
"Glen Oaks",10,1
"Greenpoint",1,6
"Westchester Village/Unionport",10,2
"Stuyvesant Heights",7,8
"Ridgewood",14,1
"Woodside",14,7
"East Village",8,178
"Upper East Side North",21,500
"Upper West Side North",22,281
"Bedford Park",12,1
"Maspeth",15,1
"Flatiron",17,478
"Morningside Heights",19,134
"Carroll Gardens",21,1
"Bloomingdale",6,16
"Ridgewood",15,2
"Randalls Island",13,1
"Woodhaven",20,2
"Far Rockaway",18,2
"Fordham South",13,2
"Washington Heights South",0,12
"Gramercy",16,498
"Yorkville West",2,265
"Randalls Island",16,2
"Newark Airport",20,2
"Long Island City/Queens Plaza",2,6
"Greenwich Village North",13,375
"Bedford Park",0,1
"SoHo",14,182
"East Harlem South",1,31
"Bedford Park",13,4
"Douglaston",19,1
"City Island",11,1
"Clinton East",11,559
"East Flatbush/Farragut",5,3
"Battery Park City",14,210
"Steinway",20,3
"Forest Hills",1,2
"Bronxdale",14,3
"Hunts Point",12,2
"Long Island City/Hunters Point",10,30
"Carroll Gardens",7,3
"East Williamsburg",1,5
"Forest Hills",8,2
"Manhattanville",20,16
"Chinatown",20,32
"East Harlem North",4,17
"Upper West Side North",18,799
"Briarwood/Jamaica Hills",8,4
"Manhattanville",9,34
"TriBeCa/Civic Center",7,79
"West Chelsea/Hudson Yards",8,114
"Fresh Meadows",13,2
"East Tremont",4,1
"Meatpacking/West Village West",20,151
"Norwood",18,2
"Jackson Heights",5,2
"East Williamsburg",22,2
"Flatbush/Ditmas Park",5,2
"Flatiron",4,124
"Upper East Side North",6,175
"Meatpacking/West Village West",8,58
"Meatpacking/West Village West",2,145
"Queensbridge/Ravenswood",20,20
"Bushwick North",1,2
"Midtown South",5,83
"East New York/Pennsylvania Avenue",22,1
"Murray Hill-Queens",12,2
"Spuyten Duyvil/Kingsbridge",11,2
"LaGuardia Airport",15,1055
"Clinton West",2,117
"Astoria",15,17
"College Point",21,1
"Flushing",14,3
"Bedford Park",15,2
"Clinton East",9,548
"Bellerose",7,1
"Murray Hill",11,768
"Saint Albans",16,5
"Hillcrest/Pomonok",7,1
"Coney Island",18,1
"Queens Village",15,6
"East Harlem South",19,123
"Long Island City/Hunters Point",11,29
"Central Harlem",8,113
"Soundview/Castle Hill",13,3
"Allerton/Pelham Gardens",13,1
"Prospect Heights",20,3
"Kew Gardens",19,3
"East New York/Pennsylvania Avenue",17,1
"South Ozone Park",8,6
"Claremont/Bathgate",11,3
"Roosevelt Island",12,2
"Astoria Park",14,1
"Kips Bay",9,229
"Chinatown",6,1
"Financial District South",16,132
"Pelham Parkway",13,3
"West Concourse",13,4
"Washington Heights South",18,18
"DUMBO/Vinegar Hill",7,1
"Soundview/Bruckner",6,2
"East Village",15,372
"Madison",7,6
"East Elmhurst",20,209
"Murray Hill-Queens",15,1
"Chinatown",8,9
"East Elmhurst",21,81
"Flatlands",8,10
"DUMBO/Vinegar Hill",22,1
"Long Island City/Hunters Point",8,22
"Steinway",9,4
"Maspeth",20,2
"West Chelsea/Hudson Yards",23,154
"Dyker Heights",11,2
"Rego Park",16,3
"Soundview/Castle Hill",17,1
"Kingsbridge Heights",3,2
"Prospect-Lefferts Gardens",4,1
"Hamilton Heights",22,6
"Middle Village",8,1
"Greenpoint",22,4
"Washington Heights South",12,15
"Bloomingdale",8,110
"Elmhurst",16,9
"Crown Heights South",7,12
"JFK Airport",13,1114
"Boerum Hill",14,4
"Prospect Heights",0,3
"Elmhurst/Maspeth",4,1
"Sutton Place/Turtle Bay North",11,600
"Bay Ridge",15,3
"Pelham Parkway",6,2
"Downtown Brooklyn/MetroTech",2,9
"Crotona Park East",2,1
"Midtown Center",20,1242
"Briarwood/Jamaica Hills",11,4
"Homecrest",23,1
"Elmhurst",9,4
"Van Cortlandt Village",16,1
"Red Hook",18,1
"Melrose South",9,1
"Old Astoria",21,2
"Madison",16,2
"JFK Airport",21,1791
"Clinton East",18,671
"Midtown South",15,736
"Flushing",17,1
"Morrisania/Melrose",10,7
"Douglaston",9,1
"Central Harlem",22,45
"Park Slope",7,3
"Upper West Side South",18,966
"Madison",11,2
"Marine Park/Mill Basin",15,2
"Westerleigh",4,1
"Bensonhurst East",12,1
"Lenox Hill West",7,360
"Claremont/Bathgate",12,1
"Astoria",2,11
"Fort Greene",8,7
"N/A",20,93
"Rego Park",5,1
"Laurelton",6,7
"Washington Heights South",10,13
"Garment District",16,654
"North Corona",15,2
"Woodside",8,13
"Morningside Heights",16,250
"Outside of NYC",16,23
"East Harlem South",21,51
"JFK Airport",10,997
"Flushing Meadows-Corona Park",9,3
"UN/Turtle Bay South",16,373
"Central Harlem North",22,10
"Sheepshead Bay",10,3
"Sheepshead Bay",17,2
"Queens Village",12,1
"Jamaica Estates",14,2
"Kew Gardens Hills",16,1
"Battery Park",16,56
"Elmhurst/Maspeth",18,1
"East Tremont",12,3
"Sunset Park East",9,1
"Lincoln Square West",13,472
"Howard Beach",7,1
"Greenwich Village South",14,227
"Flatiron",19,502
"Claremont/Bathgate",5,3
"Central Harlem",15,88
"Bedford Park",11,1
"Belmont",7,1
"Williamsburg (North Side)",2,37
"Sutton Place/Turtle Bay North",19,409
"Manhattanville",11,18
"Washington Heights North",15,5
"Kips Bay",20,213
"Arrochar/Fort Wadsworth",23,1
"Bloomingdale",15,98
"Williamsbridge/Olinville",7,2
"UN/Turtle Bay South",9,304
"Glendale",23,1
"Greenwich Village North",4,53
"Flatbush/Ditmas Park",6,1
"UN/Turtle Bay South",19,288
"Midwood",12,4
"Garment District",14,450
"Lenox Hill West",23,230
"Greenpoint",21,2
"East New York",14,10
"Claremont/Bathgate",17,1
"Hamilton Heights",12,23
"Kensington",8,1
"Steinway",3,1
"Upper East Side North",5,39
"Murray Hill",7,308
"Erasmus",15,1
"Kips Bay",6,55
"Times Sq/Theatre District",21,1128
"East Village",11,252
"Clinton East",3,400
"Brooklyn Heights",18,13
"Midtown North",16,1188
"Springfield Gardens North",14,3
"Clinton Hill",8,2
"Brooklyn Heights",12,11
"Battery Park City",10,96
"Willets Point",23,1
"Homecrest",17,1
"Midtown Center",0,382
"Kew Gardens",11,2
"Kensington",19,1
"TriBeCa/Civic Center",0,168
"Woodhaven",7,4
"East Chelsea",19,739
"Manhattanville",12,26
"Flatiron",7,132
"Battery Park",14,38
"Meatpacking/West Village West",6,11
"Midtown South",0,314
"Lower East Side",15,148
"Melrose South",10,3
"Baisley Park",16,26
"Battery Park",22,2
"East Village",14,399
"Forest Hills",0,1
"Garment District",7,347
"Lincoln Square East",11,865
"Battery Park",9,5
"Steinway",8,2
"Saint Michaels Cemetery/Woodside",22,1
"Flushing Meadows-Corona Park",5,4
"Upper East Side North",20,660
"East Elmhurst",3,3
"Co-Op City",9,6
"Crown Heights South",17,1
"South Jamaica",17,4
"Boerum Hill",1,8
"Spuyten Duyvil/Kingsbridge",9,1
"Elmhurst/Maspeth",3,1
"Sheepshead Bay",8,5
"Boerum Hill",2,10
"Sutton Place/Turtle Bay North",5,44
"Seaport",3,20
"Downtown Brooklyn/MetroTech",11,17
"Boerum Hill",22,8
"Crown Heights North",3,4
"Upper East Side South",16,1744
"Richmond Hill",7,5
"Saint Albans",17,1
"Fort Greene",10,11
"Little Italy/NoLiTa",6,14
"Park Slope",13,4
"Whitestone",21,1
"Downtown Brooklyn/MetroTech",8,14
"Brownsville",20,2
"Prospect Heights",23,1
"Bloomingdale",0,28
"Williamsburg (South Side)",10,1
"Yorkville East",22,71
"Lower East Side",19,123
"Flatlands",20,1
"West Village",17,405
"Far Rockaway",10,3
"Jamaica Estates",11,2
"Yorkville East",15,325
"East Tremont",15,3
"Battery Park",0,3
"JFK Airport",22,2065
"Upper West Side South",0,280
"Steinway",7,6
"Lincoln Square East",6,132
"Washington Heights North",23,6
"Flatlands",15,4
"Steinway",5,3
"Greenpoint",23,1
"Bushwick South",7,4
"Stuy Town/Peter Cooper Village",8,25
"Cobble Hill",10,6
"Greenpoint",13,1
"Pelham Parkway",12,2
"Fort Greene",14,10
"Inwood Hill Park",16,1
"Erasmus",20,1
"Far Rockaway",1,1
"Bronxdale",6,1
"Union Sq",23,336
"Morningside Heights",3,20
"UN/Turtle Bay South",3,49
"Lower East Side",1,416
"Central Park",0,166
"Jackson Heights",17,6
"Meatpacking/West Village West",5,16
"Hollis",14,2
"Elmhurst/Maspeth",16,3
"East Concourse/Concourse Village",8,8
"Manhattan Beach",13,1
"Central Harlem",0,31
"Starrett City",13,8
"Chinatown",17,46
"Parkchester",17,2
"Washington Heights North",2,3
"Springfield Gardens South",23,5
"Upper West Side South",15,1334
"Greenpoint",20,6
"Two Bridges/Seward Park",8,9
"East Chelsea",13,813
"South Williamsburg",3,2
"Meatpacking/West Village West",7,47
"Lincoln Square West",21,188
"Prospect Heights",7,1
"East Williamsburg",14,1
"Kips Bay",7,175
"Prospect-Lefferts Gardens",14,4
"Greenpoint",14,2
"Stuyvesant Heights",15,3
"Upper East Side North",0,182
"Greenpoint",8,1
"Lincoln Square West",12,435
"Seaport",21,46
"Sutton Place/Turtle Bay North",23,179
"Flushing",10,4
"Stuyvesant Heights",11,7
"Sunset Park West",6,1
"Upper East Side North",7,667
"Murray Hill",0,252
"Mott Haven/Port Morris",5,2
"Oakland Gardens",7,1
"Old Astoria",20,2
"Homecrest",22,1
"Sunset Park East",11,1
"Little Italy/NoLiTa",15,292
"Central Harlem North",17,23
"Upper West Side South",17,1203
"Lincoln Square East",21,1207
"Bedford",21,1
"Gramercy",2,358
"Lincoln Square East",20,894
"Midtown North",19,871
"East Flatbush/Remsen Village",6,8
"Williamsburg (North Side)",19,3
"Little Italy/NoLiTa",22,201
"Fort Greene",7,7
"Highbridge",8,2
"Kew Gardens Hills",6,5
"Morrisania/Melrose",1,1
"Murray Hill",22,398
"Seaport",23,23
"South Jamaica",11,8
"Flatiron",5,52
"Springfield Gardens North",21,3
"Midtown North",21,552
"Lenox Hill East",2,84
"Midtown South",6,87
"Mott Haven/Port Morris",15,8
"East Elmhurst",9,60
"Kew Gardens",12,3
"SoHo",10,76
"Baisley Park",11,3
"Auburndale",15,1
"East Flatbush/Remsen Village",17,4
"Yorkville East",11,499
"Bedford Park",21,1
"SoHo",4,42
"Douglaston",13,1
"Spuyten Duyvil/Kingsbridge",13,2
"Prospect Heights",16,1
"Clinton East",8,472
"Bellerose",17,2
"Midtown North",9,440
"Ocean Hill",6,2
"Greenwich Village South",7,42
"Claremont/Bathgate",8,1
"Midtown East",0,267
"Marble Hill",19,2
"Forest Hills",15,9
"Two Bridges/Seward Park",5,11
"Washington Heights South",13,33
"Central Harlem",10,61
"Lenox Hill West",15,817
"DUMBO/Vinegar Hill",3,3
"Upper West Side North",1,172
"Meatpacking/West Village West",22,190
"World Trade Center",23,25
"Woodside",7,6
"East Elmhurst",11,196
"South Jamaica",13,5
"Flatiron",2,208
"Williamsburg (North Side)",16,2
"Steinway",6,4
"East Tremont",9,3
"Co-Op City",11,7
"Washington Heights South",8,28
"JFK Airport",12,981
"Mount Hope",17,2
"Woodside",13,7
"Woodlawn/Wakefield",13,2
"Penn Station/Madison Sq West",17,1071
"Canarsie",13,4
"Mount Hope",19,1
"Westchester Village/Unionport",13,1
"Fresh Meadows",11,1
"Clinton Hill",20,2
"Forest Hills",10,3
"Mott Haven/Port Morris",17,2
"Howard Beach",15,1
"Crotona Park East",14,1
"Schuylerville/Edgewater Park",16,2
"Long Island City/Queens Plaza",12,15
"Times Sq/Theatre District",1,200
"Central Park",9,334
"Richmond Hill",18,2
"Glendale",6,1
"Red Hook",17,1
"Flatiron",0,259
"Lincoln Square West",7,204
"Far Rockaway",9,4
"Woodside",3,3
"Briarwood/Jamaica Hills",18,4
"Midtown North",5,59
"Financial District South",3,7
"Midtown North",7,163
"Upper East Side South",9,985
"Roosevelt Island",23,1
"Starrett City",5,1
"Yorkville East",4,18
"East Village",21,565
"Windsor Terrace",13,2
"East Village",17,310
"N/A",21,82
"Allerton/Pelham Gardens",16,1
"Fort Greene",15,5
"Marble Hill",2,1
"Central Park",19,395
"Melrose South",20,1
"Battery Park City",16,211
"Woodside",2,3
"East Chelsea",23,387
"Bensonhurst East",17,1
"Howard Beach",8,1
"Hudson Sq",19,123
"Washington Heights South",6,8
"Gowanus",0,1
"Greenwich Village South",20,284
"East Williamsburg",18,2
"Gramercy",11,470
"Cobble Hill",11,5
"East Flatbush/Farragut",8,10
"Allerton/Pelham Gardens",10,1
"Howard Beach",22,1
"East Chelsea",5,77
"Marine Park/Mill Basin",8,4
"Crown Heights South",11,1
"Jackson Heights",19,4
"Corona",6,2
"Gowanus",4,1
"Ocean Hill",9,4
"Inwood",5,1
"Bronx Park",16,1
"Queensbridge/Ravenswood",12,19
"Saint Michaels Cemetery/Woodside",12,9
"Queens Village",16,3
"Coney Island",5,1
"Lincoln Square West",10,375
"Pelham Parkway",9,1
"Flushing Meadows-Corona Park",10,3
"Sutton Place/Turtle Bay North",7,238
"Claremont/Bathgate",16,4
"Sunset Park East",16,1
"Hunts Point",16,2
"Greenwich Village North",0,162
"Flatbush/Ditmas Park",13,6
"N/A",3,32
"Rosedale",20,2
"East New York",7,7
"Stuyvesant Heights",3,3
"Long Island City/Queens Plaza",20,7
"Bay Ridge",11,7
"Flushing Meadows-Corona Park",22,5
"World Trade Center",0,39
"Richmond Hill",10,4
"Cambria Heights",7,1
"Brooklyn Heights",1,4
"Newark Airport",23,1
"Coney Island",20,2
"Lenox Hill West",8,530
"Randalls Island",0,3
"Forest Park/Highland Park",21,1
"Yorkville East",10,513
"East New York",1,3
"Yorkville West",18,463
"Financial District North",10,76
"Central Harlem",1,35
"Morningside Heights",2,27
"Soundview/Bruckner",9,2
"West Farms/Bronx River",10,3
"LaGuardia Airport",9,795
"Whitestone",12,2
"Van Nest/Morris Park",1,1
"Highbridge",12,3
"Gramercy",17,450
"Clinton Hill",9,5
"Jamaica",20,6
"Battery Park",2,1
"Richmond Hill",6,3
"Little Italy/NoLiTa",3,183
"TriBeCa/Civic Center",6,39
"Williamsburg (South Side)",19,1
"Midwood",17,3
"Astoria",10,10
"Pelham Parkway",15,1
"Lenox Hill East",0,142
"Flushing Meadows-Corona Park",16,8
"Downtown Brooklyn/MetroTech",16,26
"Mount Hope",0,1
"Upper East Side South",22,483
"Saint Albans",13,1
"Midtown East",3,100
"Sunset Park East",3,1
"Meatpacking/West Village West",10,99
"LaGuardia Airport",13,892
"Boerum Hill",15,4
"Borough Park",18,1
"Penn Station/Madison Sq West",0,400
"Eastchester",14,4
"Sunnyside",20,5
"Morrisania/Melrose",18,8
"Upper West Side South",5,42
"Central Park",23,82
"Financial District South",12,95
"Alphabet City",11,5
"Financial District South",0,46
"Central Harlem",4,6
"Melrose South",8,2
"Two Bridges/Seward Park",2,56
"Carroll Gardens",15,1
"Penn Station/Madison Sq West",1,304
"Seaport",7,3
"Stuy Town/Peter Cooper Village",11,35
"Flatbush/Ditmas Park",9,6
"Forest Hills",9,2
"Outside of NYC",0,19
"Flushing Meadows-Corona Park",12,1
"Washington Heights North",16,2
"Auburndale",13,2
"Washington Heights South",16,30
"East Flatbush/Remsen Village",23,2
"Central Park",12,711
"University Heights/Morris Heights",11,4
"East Village",18,346
"Saint Albans",18,1
"Stuy Town/Peter Cooper Village",18,12
"Meatpacking/West Village West",13,164
"Ocean Parkway South",8,2
"Allerton/Pelham Gardens",14,1
"Bellerose",15,1
"Upper East Side North",23,144
"Sheepshead Bay",18,2
"Seaport",14,55
"Bloomingdale",9,110
"Penn Station/Madison Sq West",11,1054
"Cobble Hill",22,1
"Yorkville East",21,114
"Melrose South",16,1
"Garment District",12,480
"Flushing Meadows-Corona Park",17,1
"Starrett City",9,6
"Prospect-Lefferts Gardens",18,2
"Bronxdale",15,2
"South Williamsburg",7,3
"West Chelsea/Hudson Yards",9,134
"Brooklyn Navy Yard",18,1
"Old Astoria",2,3
"Westchester Village/Unionport",9,3
"West Concourse",4,1
"Crotona Park East",19,2
"Bushwick South",16,3
"Prospect-Lefferts Gardens",6,2
"Queensbridge/Ravenswood",16,35
"Bensonhurst East",9,1
"Old Astoria",10,4
"East New York",15,3
"Forest Hills",18,3
"N/A",4,19
"Newark Airport",14,11
"Flatlands",10,3
"Midtown East",16,1138
"Mott Haven/Port Morris",12,2
"Little Italy/NoLiTa",21,223
"Battery Park City",6,7
"Briarwood/Jamaica Hills",10,3
"Bedford",1,4
"Battery Park City",12,173
"Alphabet City",21,11
"Stuyvesant Heights",13,7
"Highbridge",6,3
"Sutton Place/Turtle Bay North",21,358
"Long Island City/Queens Plaza",21,7
"Upper East Side North",3,39
"Lower East Side",6,24
"Times Sq/Theatre District",8,401
"Woodside",15,4
"Far Rockaway",8,3
"South Ozone Park",13,4
"Howard Beach",11,1
"Forest Hills",16,3
"Springfield Gardens North",7,3
"Flushing Meadows-Corona Park",8,2
"Morrisania/Melrose",8,5
"Hillcrest/Pomonok",16,3
"Middle Village",11,1
"Schuylerville/Edgewater Park",6,2
"DUMBO/Vinegar Hill",21,7
"Penn Station/Madison Sq West",19,1081
"Midtown East",5,86
"Hunts Point",15,1
"Borough Park",8,1
"Times Sq/Theatre District",20,962
"Corona",14,3
"Elmhurst",8,3
"Briarwood/Jamaica Hills",14,2
"Penn Station/Madison Sq West",6,538
"Queensboro Hill",14,1
"Springfield Gardens North",11,2
"Saint Albans",9,5
"Hudson Sq",20,100
"West Village",21,713
"Flatiron",15,460
"College Point",12,1
"Cypress Hills",8,4
"Jackson Heights",23,4
"Red Hook",13,3
"Two Bridges/Seward Park",11,16
"South Ozone Park",21,4
"Midtown East",17,1294
"West Farms/Bronx River",8,4
"Clinton East",19,656
"East Chelsea",11,653
"Chinatown",7,2
"Maspeth",18,2
"Lenox Hill West",3,129
"Alphabet City",17,11
"Lenox Hill East",8,522
"East Village",10,277
"West Farms/Bronx River",6,2
"South Ozone Park",9,8
"Oakland Gardens",5,1
"Fresh Meadows",15,1
"Flatiron",23,232
"East Elmhurst",5,4
"Prospect Park",0,1
"Williamsbridge/Olinville",20,1
"Flatlands",12,6
"Elmhurst/Maspeth",0,1
"Inwood",22,3
"Ozone Park",23,1
"TriBeCa/Civic Center",3,161
"Red Hook",10,41
"East Flatbush/Remsen Village",0,1
"Lenox Hill East",20,349
"Outside of NYC",8,12
"Van Cortlandt Village",5,3
"Upper East Side North",9,1158
"N/A",17,122
"Penn Station/Madison Sq West",7,632
"Lenox Hill West",19,544
"Greenwich Village South",15,281
"East Chelsea",10,448
"TriBeCa/Civic Center",12,304
"Manhattan Valley",6,56
"Greenwich Village South",4,103
"Gramercy",6,116
"Borough Park",23,1
"Midtown East",10,801
"Claremont/Bathgate",9,1
"Stuy Town/Peter Cooper Village",19,19
"Bronxdale",17,2
"University Heights/Morris Heights",14,9
"Long Island City/Hunters Point",12,21
"East Williamsburg",9,3
"Douglaston",7,1
"JFK Airport",0,1630
"Red Hook",8,12
"Brighton Beach",16,3
"Hudson Sq",8,62
"Williamsburg (North Side)",23,8
"Meatpacking/West Village West",19,197
"East Flatbush/Farragut",7,5
"Jackson Heights",0,7
"Union Sq",21,520
"East Harlem North",10,51
"Central Harlem",12,73
"UN/Turtle Bay South",14,367
"Long Island City/Queens Plaza",14,11
"Whitestone",11,1
"Little Italy/NoLiTa",11,110
"DUMBO/Vinegar Hill",9,2
"Van Cortlandt Village",7,3
"Lincoln Square East",19,1090
"Allerton/Pelham Gardens",17,1
"Newark Airport",13,4
"Morningside Heights",14,172
"Times Sq/Theatre District",14,904
"Soundview/Castle Hill",5,4
"Hammels/Arverne",3,1
"Yorkville West",8,455
"East Harlem North",21,29
"Lincoln Square East",7,354
"South Jamaica",10,5
"Garment District",15,600
"Dyker Heights",6,3
"Fort Greene",9,11
"Van Nest/Morris Park",12,6
"East Chelsea",1,334
"Boerum Hill",7,6
"DUMBO/Vinegar Hill",1,8
"DUMBO/Vinegar Hill",2,6
"Financial District South",10,40
"Jamaica",11,3
"Borough Park",7,3
"Briarwood/Jamaica Hills",22,5
"Williamsburg (South Side)",5,2
"Cobble Hill",20,1
"Longwood",15,1
"Williamsburg (South Side)",18,7
"Williamsburg (South Side)",15,5
"Co-Op City",14,5
"Melrose South",3,1
"Morningside Heights",20,86
"Ocean Hill",11,4
"Bedford Park",16,1
"Crown Heights South",19,1
"Mott Haven/Port Morris",9,9
"East Flatbush/Remsen Village",12,8
"Coney Island",8,9
"Morrisania/Melrose",16,2
"Morrisania/Melrose",12,2
"Greenpoint",12,4
"Bay Terrace/Fort Totten",11,1
"Borough Park",14,6
"Bedford",20,1
"SoHo",3,90
"Flatbush/Ditmas Park",19,3
"Sheepshead Bay",13,1
"Springfield Gardens South",5,3
"Brooklyn Heights",15,11
"Manhattan Beach",5,1
"Fordham South",11,1
"Financial District North",20,99
"Forest Hills",19,1
"Brooklyn Heights",22,3
"Greenpoint",6,3
"Clinton West",13,151
"Little Italy/NoLiTa",23,196
"Manhattan Beach",15,1
"Bensonhurst West",20,1
"East Concourse/Concourse Village",17,1
"Washington Heights South",5,3
"University Heights/Morris Heights",9,2
"East Harlem South",13,215
"Seaport",4,8
"Elmhurst",19,2
"Van Cortlandt Park",5,2
"Yorkville East",6,172
"Morrisania/Melrose",19,1
"Lower East Side",21,205
"Briarwood/Jamaica Hills",15,1
"Washington Heights South",11,22
"Jackson Heights",4,1
"West Farms/Bronx River",11,2
"Greenwich Village North",3,105
"Battery Park City",1,15
"Upper East Side North",11,1383
"Maspeth",21,1
"Central Harlem North",10,26
"Crown Heights South",13,3
"TriBeCa/Civic Center",20,322
"Bayside",10,2
"Baisley Park",17,10
"Sunset Park East",21,1
"Inwood Hill Park",8,1
"East New York/Pennsylvania Avenue",18,3
"Rosedale",16,2
"Eastchester",12,1
"Astoria",13,13
"Jamaica",23,7
"Upper West Side South",16,1334
"Bay Ridge",22,6
"Williamsburg (South Side)",14,4
"Midwood",19,2
"Gramercy",22,353
"East Village",7,139
"Seaport",8,11
"Kips Bay",22,156
"Mount Hope",16,5
"East Concourse/Concourse Village",5,4
"Garment District",9,356
"Kew Gardens",16,5
"Garment District",11,496
"World Trade Center",2,30
"Alphabet City",5,4
"LaGuardia Airport",11,878
"Kingsbridge Heights",0,1
"Mott Haven/Port Morris",7,5
"Prospect Heights",19,1
"Sheepshead Bay",6,1
"Greenwich Village North",7,95
"Crown Heights North",16,2
"Financial District South",18,124
"World Trade Center",7,23
"East Elmhurst",10,141
"Kips Bay",12,285
"Hillcrest/Pomonok",9,1
"Co-Op City",17,5
"Crotona Park East",17,2
"Steinway",17,1
"Long Island City/Queens Plaza",23,4
"World Trade Center",18,217
"TriBeCa/Civic Center",11,266
"Coney Island",12,4
"Steinway",21,4
"Crown Heights North",22,1
"East Chelsea",2,292
"East Williamsburg",6,2
"East Elmhurst",13,133
"Arrochar/Fort Wadsworth",4,1
"Lower East Side",7,41
"Midtown East",20,865
"West Chelsea/Hudson Yards",11,258
"Battery Park City",7,49
"Brighton Beach",6,2
"Midtown South",23,442
"Glendale",12,1
"Manhattanville",7,30
"Hamilton Heights",2,11
"Clinton West",19,85
"Murray Hill-Queens",5,2
"Seaport",11,40
"Hunts Point",7,1
"Hamilton Heights",4,6
"Norwood",9,1
"Chinatown",16,69
"Bloomingdale",11,96
"Whitestone",17,1
"Woodhaven",12,2
"Sheepshead Bay",9,5
"West Village",13,385
"Sutton Place/Turtle Bay North",9,500
"Midtown East",9,743
"Clinton West",1,127
"Hamilton Heights",18,22
"Maspeth",10,1
"Sutton Place/Turtle Bay North",13,592
"Alphabet City",14,12
"Long Island City/Hunters Point",23,9
"East New York",17,9
"Steinway",0,1
"Kew Gardens",0,2
"Williamsburg (North Side)",3,14
"Little Italy/NoLiTa",14,288
"Brighton Beach",10,2
"Spuyten Duyvil/Kingsbridge",15,3
"Briarwood/Jamaica Hills",16,6
"JFK Airport",6,698
"Baisley Park",21,8
"Manhattan Valley",17,317
"Starrett City",8,5
"Williamsburg (South Side)",22,3
"Midtown Center",18,1936
"Midtown North",11,701
"Brownsville",8,16
"Lincoln Square East",3,69
"Van Nest/Morris Park",16,3
"South Ozone Park",2,1
"Steinway",18,4
"Stuyvesant Heights",18,8
"Fresh Meadows",14,1
"Little Italy/NoLiTa",5,32
"Co-Op City",5,2
"Mott Haven/Port Morris",21,1
"N/A",16,126
"Manhattan Valley",19,209
"Clinton Hill",7,2
"Astoria",19,5
"Upper West Side South",10,877
"Downtown Brooklyn/MetroTech",20,10
"Bayside",0,1
"Melrose South",15,1
"Queensbridge/Ravenswood",21,12
"Gramercy",21,425
"East Harlem South",18,173
"East Tremont",18,3
"Battery Park City",20,108
"Hudson Sq",12,108
"Bensonhurst West",10,4
"SoHo",1,126
"LaGuardia Airport",10,1268
"Yorkville East",19,215
"Saint Albans",10,7
"Saint Michaels Cemetery/Woodside",15,1
"Van Nest/Morris Park",6,1
"East Williamsburg",0,4
"Briarwood/Jamaica Hills",20,5
"Upper West Side South",13,1043
"Kew Gardens",10,2
"East Elmhurst",18,145
"East Chelsea",4,145
"Flatiron",6,71
"Longwood",10,2
"Park Slope",3,6
"Greenwich Village South",3,288
"Upper East Side South",14,1762
"Lincoln Square West",4,12
"Westchester Village/Unionport",5,2
"Melrose South",14,5
"Far Rockaway",19,2
"Upper West Side North",14,797
"West Chelsea/Hudson Yards",10,204
"Upper West Side North",17,778
"Boerum Hill",8,3
"University Heights/Morris Heights",18,1
"Van Cortlandt Village",11,2
"Prospect Heights",22,1
"JFK Airport",7,1228
"JFK Airport",16,2072
"University Heights/Morris Heights",12,2
"Co-Op City",6,5
"Stuyvesant Heights",19,2
"Midtown Center",5,76
"Financial District North",17,190
"Garment District",20,485
"Park Slope",5,1
"Spuyten Duyvil/Kingsbridge",12,1
"Gowanus",16,2
"Chinatown",1,25
"Howard Beach",9,2
"Bloomingdale",2,18
"Upper West Side North",3,33
"Garment District",3,98
"Cobble Hill",9,5
"Queens Village",11,5
"East New York",18,7
"East Village",22,554
"West Village",7,145
"Sunnyside",8,33
"Bushwick North",19,1
"Gowanus",1,1
"Longwood",14,2
"East Harlem South",16,226
"Crown Heights South",10,5
"Hamilton Heights",3,8
"Roosevelt Island",8,1
"Soundview/Castle Hill",7,6
"West Chelsea/Hudson Yards",14,431
"Flushing",6,2
"Springfield Gardens North",16,2
"Rego Park",7,6
"Boerum Hill",19,3
"Midtown Center",11,1206
"Midtown East",1,227
"Baisley Park",13,9
"Alphabet City",13,9
"Spuyten Duyvil/Kingsbridge",8,1
"TriBeCa/Civic Center",4,46
"Lower East Side",5,70
"Jackson Heights",6,5
"Two Bridges/Seward Park",14,52
"Baisley Park",23,3
"Springfield Gardens South",18,5
"Murray Hill",14,930
"Lower East Side",14,143
"Parkchester",8,4
"Fort Greene",11,10
"Ocean Hill",16,2
"Whitestone",15,1
"Fordham South",5,1
"Van Nest/Morris Park",15,6
"Battery Park City",13,200
"Melrose South",7,3
"Washington Heights North",5,2
"Bath Beach",12,1
"Midtown South",19,654
"Stuy Town/Peter Cooper Village",9,33
"Inwood",13,2
"Norwood",12,1
"Bensonhurst West",11,3
"Mount Hope",6,1
"Hudson Sq",4,29
"Springfield Gardens South",14,2
"Greenwich Village South",22,402
"DUMBO/Vinegar Hill",20,8
"South Jamaica",0,3
"World Trade Center",21,74
"Flushing",3,1
"Stuy Town/Peter Cooper Village",13,37
"Marine Park/Mill Basin",7,2
"Rockaway Park",13,1
"Kips Bay",23,114
"East Village",1,776
"Willets Point",15,1
"Long Island City/Queens Plaza",4,6
"Bath Beach",4,1
"Maspeth",17,1
"Parkchester",9,4
"Flushing",13,6
"Brooklyn Navy Yard",16,2
"Financial District North",7,21
"Little Italy/NoLiTa",4,97
"East Tremont",13,4
"Astoria",23,9
"East Harlem North",14,85
"Marine Park/Mill Basin",20,2
"Howard Beach",6,2
"Canarsie",11,6
"East Concourse/Concourse Village",10,7
"Lincoln Square West",15,503
"Eastchester",4,2
"Midtown North",10,614
"Greenwich Village North",22,352
"Inwood",17,3
"Briarwood/Jamaica Hills",0,1
"N/A",14,127
"Jamaica",17,4
"Stuyvesant Heights",10,4
"Midwood",7,2
"Bushwick South",14,2
"Stuyvesant Heights",9,6
"Morrisania/Melrose",9,3
"Ozone Park",19,1
"Clinton Hill",5,1
"East Williamsburg",8,4
"Hunts Point",18,1
"Jamaica Bay",5,1
"Financial District South",17,130
"Upper West Side South",22,422
"Soundview/Castle Hill",14,3
"Washington Heights North",13,10
"Brooklyn Heights",8,10
"Queensbridge/Ravenswood",7,11
"Central Park",18,468
"Corona",15,4
"East Chelsea",12,770
"Inwood",1,2
"Jamaica Estates",16,1
"Seaport",20,32
"Elmhurst/Maspeth",11,2
"East New York",11,14
"East Village",4,319
"Alphabet City",6,4
"Midtown Center",14,1656
"Morningside Heights",4,13
"Bushwick North",12,2
"Outside of NYC",1,19
"Hammels/Arverne",7,4
"Central Harlem",7,58
"Woodlawn/Wakefield",8,1
"Washington Heights South",17,20
"East Chelsea",15,987
"Soundview/Castle Hill",6,3
"Carroll Gardens",20,2
"Outside of NYC",7,6
"Hudson Sq",5,17
"Woodhaven",6,2
"Stuy Town/Peter Cooper Village",21,14
"Queensboro Hill",19,1
"Elmhurst",14,10
"World Trade Center",19,163
"Two Bridges/Seward Park",10,16
"Greenwich Village North",11,302
"Gramercy",12,477
"Kew Gardens",3,1
"East Chelsea",8,289
"Outside of NYC",2,19
"Riverdale/North Riverdale/Fieldston",15,1
"Kips Bay",14,301
"Williamsburg (South Side)",21,3
"Red Hook",14,4
"Alphabet City",1,55
"Woodhaven",14,1
"Midtown East",23,304
"Yorkville East",14,396
"Washington Heights South",19,17
"Lincoln Square West",8,369
"Bushwick North",20,1
"Homecrest",18,1
"West Concourse",23,1
"Forest Hills",4,1
"Sunnyside",10,20
"Borough Park",13,4
"Far Rockaway",22,1
"Erasmus",13,2
"UN/Turtle Bay South",5,37
"Homecrest",3,2
"Midwood",13,4
"Penn Station/Madison Sq West",4,117
"Central Harlem North",20,12
"Union Sq",13,707
"Eastchester",13,2
"Chinatown",11,28
"Marine Park/Mill Basin",17,2
"Cobble Hill",7,3
"Prospect Heights",10,1
